<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/ASpriteScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_a_sprite_scene_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ASpriteScene.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;GameObjectCollection.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;BaseScene.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;SceneStateMachine.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;AnimatedSpriteRendererComponent.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SpriteRendererComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;InputSystem.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_animation_showcase_scene.html">AnimationShowcaseScene</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_animation_showcase_scene_1_1_a_sprite_scene.html">   24</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_animation_showcase_scene_1_1_a_sprite_scene.html">ASpriteScene</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_scene.html">BaseScene</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::string <a class="code hl_function" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aab827d31d46017fa6a24f9201bc92478">getName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#ac295acee28e1963862283e9b1bd938d3">skipScene</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aa1e7733b7aa3fe2916992d3ee8b460df">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aeef51ee164e8da290bd6ae99eb5b4408">ObjScale</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a655f1a9cc62f21ef351b5f9ca0db732a">on_activate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a86441823e93a19664566d21901d82287">on_update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">float</span> newY = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">float</span> newX = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">float</span> rot = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">float</span> accumulatedXMovement = 0.0f;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">float</span> accumulatedYMovement = 0.0f;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">float</span> currentRot = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">float</span> targetRot = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> isMovingHorizontally = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">bool</span> isMovingVertically = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_class" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> inputSystem;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>* transformComponent;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_class" href="class_kanata_engine_1_1_animated_sprite_renderer.html">AnimatedSpriteRenderer</a>* animatedSpriteRenderer[4];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a>* spriteRendererCompoenent;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        std::vector&lt;std::string&gt; bgSprites{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="stringliteral">&quot;../assets/grass.jpg&quot;</span>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        std::vector&lt;std::string&gt; sprites = {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="stringliteral">&quot;../assets/kanata2D/front1.png&quot;</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="stringliteral">&quot;../assets/kanata2D/front2.png&quot;</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="stringliteral">&quot;../assets/kanata2D/front3.png&quot;</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="stringliteral">&quot;../assets/kanata2D/back1.png&quot;</span>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="stringliteral">&quot;../assets/kanata2D/back2.png&quot;</span>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="stringliteral">&quot;../assets/kanata2D/back3.png&quot;</span>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="stringliteral">&quot;../assets/kanata2D/left1.png&quot;</span>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="stringliteral">&quot;../assets/kanata2D/left2.png&quot;</span>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="stringliteral">&quot;../assets/kanata2D/left3.png&quot;</span>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="stringliteral">&quot;../assets/kanata2D/right1.png&quot;</span>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="stringliteral">&quot;../assets/kanata2D/right2.png&quot;</span>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="stringliteral">&quot;../assets/kanata2D/right3.png&quot;</span>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="ttc" id="aclass_animation_showcase_scene_1_1_a_sprite_scene_html"><div class="ttname"><a href="class_animation_showcase_scene_1_1_a_sprite_scene.html">AnimationShowcaseScene::ASpriteScene</a></div><div class="ttdoc">Represents a specific scene in the application showcasing animated sprites and user input.</div><div class="ttdef"><b>Definition</b> ASpriteScene.h:25</div></div>
<div class="ttc" id="aclass_animation_showcase_scene_1_1_a_sprite_scene_html_a655f1a9cc62f21ef351b5f9ca0db732a"><div class="ttname"><a href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a655f1a9cc62f21ef351b5f9ca0db732a">AnimationShowcaseScene::ASpriteScene::on_activate</a></div><div class="ttdeci">void on_activate() override</div><div class="ttdef"><b>Definition</b> ASpriteScene.cpp:90</div></div>
<div class="ttc" id="aclass_animation_showcase_scene_1_1_a_sprite_scene_html_a86441823e93a19664566d21901d82287"><div class="ttname"><a href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a86441823e93a19664566d21901d82287">AnimationShowcaseScene::ASpriteScene::on_update</a></div><div class="ttdeci">void on_update(float deltaTime) override</div><div class="ttdef"><b>Definition</b> ASpriteScene.cpp:95</div></div>
<div class="ttc" id="aclass_animation_showcase_scene_1_1_a_sprite_scene_html_aa1e7733b7aa3fe2916992d3ee8b460df"><div class="ttname"><a href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aa1e7733b7aa3fe2916992d3ee8b460df">AnimationShowcaseScene::ASpriteScene::initialize</a></div><div class="ttdeci">void initialize() override</div><div class="ttdef"><b>Definition</b> ASpriteScene.cpp:15</div></div>
<div class="ttc" id="aclass_animation_showcase_scene_1_1_a_sprite_scene_html_aab827d31d46017fa6a24f9201bc92478"><div class="ttname"><a href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aab827d31d46017fa6a24f9201bc92478">AnimationShowcaseScene::ASpriteScene::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition</b> ASpriteScene.cpp:5</div></div>
<div class="ttc" id="aclass_animation_showcase_scene_1_1_a_sprite_scene_html_ac295acee28e1963862283e9b1bd938d3"><div class="ttname"><a href="class_animation_showcase_scene_1_1_a_sprite_scene.html#ac295acee28e1963862283e9b1bd938d3">AnimationShowcaseScene::ASpriteScene::skipScene</a></div><div class="ttdeci">void skipScene()</div><div class="ttdef"><b>Definition</b> ASpriteScene.cpp:10</div></div>
<div class="ttc" id="aclass_animation_showcase_scene_1_1_a_sprite_scene_html_aeef51ee164e8da290bd6ae99eb5b4408"><div class="ttname"><a href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aeef51ee164e8da290bd6ae99eb5b4408">AnimationShowcaseScene::ASpriteScene::ObjScale</a></div><div class="ttdeci">void ObjScale()</div><div class="ttdef"><b>Definition</b> ASpriteScene.cpp:62</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_animated_sprite_renderer_html"><div class="ttname"><a href="class_kanata_engine_1_1_animated_sprite_renderer.html">KanataEngine::AnimatedSpriteRenderer</a></div><div class="ttdoc">The AnimatedSpriteRenderer component maintains a collection of textures representing different frames...</div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.h:15</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></div><div class="ttdoc">Represents a base class for scenes in the application.</div><div class="ttdef"><b>Definition</b> BaseScene.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> InputSystem.h:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html">KanataEngine::SpriteRendererComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:50</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> TransformComponent.h:17</div></div>
<div class="ttc" id="anamespace_animation_showcase_scene_html"><div class="ttname"><a href="namespace_animation_showcase_scene.html">AnimationShowcaseScene</a></div><div class="ttdef"><b>Definition</b> ASpriteScene.cpp:3</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>ASpriteScene.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
