<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/AnimatedSpriteRendererComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_animated_sprite_renderer_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AnimatedSpriteRendererComponent.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;SpriteRendererComponent.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_animated_sprite_renderer.html">   15</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_animated_sprite_renderer.html">AnimatedSpriteRenderer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_kanata_engine_1_1_animated_sprite_renderer.html">AnimatedSpriteRenderer</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go, <span class="keywordtype">float</span> initialX, <span class="keywordtype">float</span> initialY, <span class="keyword">const</span> std::string&amp; texturePaths);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a94b13b0922b5de6d1a38ce00f90469b4">~AnimatedSpriteRenderer</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a38d6887a5b1bbf96ee783c0ad09e84e1">addAnimationFrame</a>(<span class="keyword">const</span> std::string&amp; texturePath);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a33655ba4dca8c94d9d4886227a51b258">playAnimation</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_animated_sprite_renderer.html#abf5431aaf3c73c45ab87f22f435d5f6a">setAnimationSpeed</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a43e298238c0b5a3c3eb3f2a568a2556b">switchToFrame</a>(<span class="keywordtype">int</span> frameIndex);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_animated_sprite_renderer.html#aed6c5bbd3569faab8df305159aedd19c">   25</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_kanata_engine_1_1_animated_sprite_renderer.html#aed6c5bbd3569faab8df305159aedd19c">frameIndexLimit</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::vector&lt;Texture*&gt; animationFrames;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">float</span> frameDuration;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">float</span> frameTimer;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">float</span> animationSpeed;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> currentFrameIndex;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Represents a game object that can hold components and manage their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObject.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_animated_sprite_renderer_html"><div class="ttname"><a href="class_kanata_engine_1_1_animated_sprite_renderer.html">KanataEngine::AnimatedSpriteRenderer</a></div><div class="ttdoc">The AnimatedSpriteRenderer component maintains a collection of textures representing different frames...</div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.h:15</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_animated_sprite_renderer_html_a33655ba4dca8c94d9d4886227a51b258"><div class="ttname"><a href="class_kanata_engine_1_1_animated_sprite_renderer.html#a33655ba4dca8c94d9d4886227a51b258">KanataEngine::AnimatedSpriteRenderer::playAnimation</a></div><div class="ttdeci">void playAnimation(float deltaTime)</div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_animated_sprite_renderer_html_a38d6887a5b1bbf96ee783c0ad09e84e1"><div class="ttname"><a href="class_kanata_engine_1_1_animated_sprite_renderer.html#a38d6887a5b1bbf96ee783c0ad09e84e1">KanataEngine::AnimatedSpriteRenderer::addAnimationFrame</a></div><div class="ttdeci">void addAnimationFrame(const std::string &amp;texturePath)</div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:15</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_animated_sprite_renderer_html_a43e298238c0b5a3c3eb3f2a568a2556b"><div class="ttname"><a href="class_kanata_engine_1_1_animated_sprite_renderer.html#a43e298238c0b5a3c3eb3f2a568a2556b">KanataEngine::AnimatedSpriteRenderer::switchToFrame</a></div><div class="ttdeci">void switchToFrame(int frameIndex)</div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:39</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_animated_sprite_renderer_html_a94b13b0922b5de6d1a38ce00f90469b4"><div class="ttname"><a href="class_kanata_engine_1_1_animated_sprite_renderer.html#a94b13b0922b5de6d1a38ce00f90469b4">KanataEngine::AnimatedSpriteRenderer::~AnimatedSpriteRenderer</a></div><div class="ttdeci">~AnimatedSpriteRenderer()</div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:8</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_animated_sprite_renderer_html_abf5431aaf3c73c45ab87f22f435d5f6a"><div class="ttname"><a href="class_kanata_engine_1_1_animated_sprite_renderer.html#abf5431aaf3c73c45ab87f22f435d5f6a">KanataEngine::AnimatedSpriteRenderer::setAnimationSpeed</a></div><div class="ttdeci">void setAnimationSpeed(float speed)</div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:34</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_animated_sprite_renderer_html_aed6c5bbd3569faab8df305159aedd19c"><div class="ttname"><a href="class_kanata_engine_1_1_animated_sprite_renderer.html#aed6c5bbd3569faab8df305159aedd19c">KanataEngine::AnimatedSpriteRenderer::frameIndexLimit</a></div><div class="ttdeci">int frameIndexLimit</div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.h:25</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html">KanataEngine::SpriteRendererComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:50</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>AnimatedSpriteRendererComponent.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
