<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_application_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Application.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;AppWindow.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Time.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;SceneStateMachine.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GameObjectCollection.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;BaseScene.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SplashScene.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;LoadGameScene.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;GameScene.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;GameSceneOne.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;ASpriteScene.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;InputSystem.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_splash_art_scene.html">SplashArtScene</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">   36</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">WindowsEvent</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_enumvalue" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285aed784ad0d589005bc8a00f6c6ad5342d">eventUnknown</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285ad038c9f82bce28552923e0285bdd5ae1">eventClose</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285a7cf911c899251669a75086b288772d22">eventFramebufferResize</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_application.html">   42</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_application.html">Application</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_application.html#a0dc70cf898e327445bf3debcaac05c75">   45</a></span>        <a class="code hl_class" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> <a class="code hl_variable" href="class_kanata_engine_1_1_application.html#a0dc70cf898e327445bf3debcaac05c75">inputSystem</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_application.html#a5f5cf5b230a796a1333652deed058431">frameTimeCalculation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_kanata_engine.html#aca7a3fcc71fb79d9dd8cfb939cb7789e">targetFrameRate</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_application.html#afb489d60e0474f1f7431b5ecc68e7c6a">window_close_callback</a>(::GLFWwindow* window);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_application.html#ac5ddb7c9185a9f52e582eb966b5a5802">setTargetFrameRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_kanata_engine.html#aca7a3fcc71fb79d9dd8cfb939cb7789e">targetFrameRate</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_application.html#a8ca180d6148e03f5ccdd412d7518d6e4">onReceiveWindowEvent</a>(<a class="code hl_enumeration" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">WindowsEvent</a> eventT, <span class="keywordtype">void</span>* payload);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_kanata_engine_1_1_application.html#a7fd4c7d5d46dd3b4558051c56e780d5a">initialize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_application.html#a6d3d7da13136f919ff72b80a3ed51e8b">run</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_application.html#a134a5f1efcc31fc43d60023e7ecfe728">shutdown</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_application.html#a69581babad69a4de991d49d87623cbac">   56</a></span>        <a class="code hl_class" href="class_splash_art_scene_1_1_splash_scene.html">SplashScene</a> <a class="code hl_variable" href="class_kanata_engine_1_1_application.html#a69581babad69a4de991d49d87623cbac">splashScene</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_application.html#af5012033915a5b6de08e447f4ca31199">   57</a></span>        <a class="code hl_class" href="class_kanata_engine_1_1_scene_state_machine.html">SceneStateMachine</a>* <a class="code hl_variable" href="class_kanata_engine_1_1_application.html#af5012033915a5b6de08e447f4ca31199">sceneStateMachine</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_application.html#a01e30387d267148e742ee0102bde96b5">   58</a></span>        <a class="code hl_class" href="class_kanata_engine_1_1_game_object_collection.html">GameObjectCollection</a>* <a class="code hl_variable" href="class_kanata_engine_1_1_application.html#a01e30387d267148e742ee0102bde96b5">gameObjectcollection</a>{};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="class_kanata_engine_1_1_app_window.html">AppWindow</a>* window;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        ::GLFWwindow* windows;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_class" href="class_kanata_engine_1_1_time.html">Time</a>* timer;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">bool</span> isRunning;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="ttc" id="aclass_kanata_engine_1_1_app_window_html"><div class="ttname"><a href="class_kanata_engine_1_1_app_window.html">KanataEngine::AppWindow</a></div><div class="ttdoc">Represents an application window and provides window management functionality.</div><div class="ttdef"><b>Definition</b> AppWindow.h:40</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html"><div class="ttname"><a href="class_kanata_engine_1_1_application.html">KanataEngine::Application</a></div><div class="ttdoc">Manages the main application loop, scenes, and input.</div><div class="ttdef"><b>Definition</b> Application.h:43</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_a01e30387d267148e742ee0102bde96b5"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#a01e30387d267148e742ee0102bde96b5">KanataEngine::Application::gameObjectcollection</a></div><div class="ttdeci">GameObjectCollection * gameObjectcollection</div><div class="ttdef"><b>Definition</b> Application.h:58</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_a0dc70cf898e327445bf3debcaac05c75"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#a0dc70cf898e327445bf3debcaac05c75">KanataEngine::Application::inputSystem</a></div><div class="ttdeci">InputSystem inputSystem</div><div class="ttdef"><b>Definition</b> Application.h:45</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_a134a5f1efcc31fc43d60023e7ecfe728"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#a134a5f1efcc31fc43d60023e7ecfe728">KanataEngine::Application::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition</b> Application.cpp:255</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_a5f5cf5b230a796a1333652deed058431"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#a5f5cf5b230a796a1333652deed058431">KanataEngine::Application::frameTimeCalculation</a></div><div class="ttdeci">void frameTimeCalculation(unsigned int targetFrameRate)</div><div class="ttdef"><b>Definition</b> Application.cpp:260</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_a69581babad69a4de991d49d87623cbac"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#a69581babad69a4de991d49d87623cbac">KanataEngine::Application::splashScene</a></div><div class="ttdeci">SplashScene splashScene</div><div class="ttdef"><b>Definition</b> Application.h:56</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_a6d3d7da13136f919ff72b80a3ed51e8b"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#a6d3d7da13136f919ff72b80a3ed51e8b">KanataEngine::Application::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition</b> Application.cpp:40</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_a7fd4c7d5d46dd3b4558051c56e780d5a"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#a7fd4c7d5d46dd3b4558051c56e780d5a">KanataEngine::Application::initialize</a></div><div class="ttdeci">int initialize(int width, int height, const char *title)</div><div class="ttdef"><b>Definition</b> Application.cpp:11</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_a8ca180d6148e03f5ccdd412d7518d6e4"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#a8ca180d6148e03f5ccdd412d7518d6e4">KanataEngine::Application::onReceiveWindowEvent</a></div><div class="ttdeci">void onReceiveWindowEvent(WindowsEvent eventT, void *payload)</div><div class="ttdef"><b>Definition</b> Application.cpp:277</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_ac5ddb7c9185a9f52e582eb966b5a5802"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#ac5ddb7c9185a9f52e582eb966b5a5802">KanataEngine::Application::setTargetFrameRate</a></div><div class="ttdeci">static void setTargetFrameRate(unsigned int targetFrameRate)</div><div class="ttdef"><b>Definition</b> Application.cpp:265</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_af5012033915a5b6de08e447f4ca31199"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#af5012033915a5b6de08e447f4ca31199">KanataEngine::Application::sceneStateMachine</a></div><div class="ttdeci">SceneStateMachine * sceneStateMachine</div><div class="ttdef"><b>Definition</b> Application.h:57</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_application_html_afb489d60e0474f1f7431b5ecc68e7c6a"><div class="ttname"><a href="class_kanata_engine_1_1_application.html#afb489d60e0474f1f7431b5ecc68e7c6a">KanataEngine::Application::window_close_callback</a></div><div class="ttdeci">void window_close_callback(::GLFWwindow *window)</div><div class="ttdef"><b>Definition</b> Application.cpp:270</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html">KanataEngine::GameObjectCollection</a></div><div class="ttdoc">Provides a collection to manage game objects and their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObjectCollection.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> InputSystem.h:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html">KanataEngine::SceneStateMachine</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SceneStateMachine.h:17</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_time_html"><div class="ttname"><a href="class_kanata_engine_1_1_time.html">KanataEngine::Time</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> Time.h:14</div></div>
<div class="ttc" id="aclass_splash_art_scene_1_1_splash_scene_html"><div class="ttname"><a href="class_splash_art_scene_1_1_splash_scene.html">SplashArtScene::SplashScene</a></div><div class="ttdoc">Contains classes related to the splash art scene of the application.</div><div class="ttdef"><b>Definition</b> SplashScene.h:34</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_ac42d3f44723dbeaa771dac301b53a285"><div class="ttname"><a href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">KanataEngine::WindowsEvent</a></div><div class="ttdeci">WindowsEvent</div><div class="ttdef"><b>Definition</b> Application.h:36</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_ac42d3f44723dbeaa771dac301b53a285a7cf911c899251669a75086b288772d22"><div class="ttname"><a href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285a7cf911c899251669a75086b288772d22">KanataEngine::WindowsEvent::eventFramebufferResize</a></div><div class="ttdeci">@ eventFramebufferResize</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_ac42d3f44723dbeaa771dac301b53a285ad038c9f82bce28552923e0285bdd5ae1"><div class="ttname"><a href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285ad038c9f82bce28552923e0285bdd5ae1">KanataEngine::WindowsEvent::eventClose</a></div><div class="ttdeci">@ eventClose</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_ac42d3f44723dbeaa771dac301b53a285aed784ad0d589005bc8a00f6c6ad5342d"><div class="ttname"><a href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285aed784ad0d589005bc8a00f6c6ad5342d">KanataEngine::WindowsEvent::eventUnknown</a></div><div class="ttdeci">@ eventUnknown</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_aca7a3fcc71fb79d9dd8cfb939cb7789e"><div class="ttname"><a href="namespace_kanata_engine.html#aca7a3fcc71fb79d9dd8cfb939cb7789e">KanataEngine::targetFrameRate</a></div><div class="ttdeci">unsigned int targetFrameRate</div><div class="ttdef"><b>Definition</b> Application.cpp:6</div></div>
<div class="ttc" id="anamespace_splash_art_scene_html"><div class="ttname"><a href="namespace_splash_art_scene.html">SplashArtScene</a></div><div class="ttdef"><b>Definition</b> SplashScene.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>Application.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
