<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/AppWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_app_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AppWindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;glfw/glfw3.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// forward declare instead of including glfw library</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// to not expose glfw to Application.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">   30</a></span>    <span class="keyword">typedef</span> std::function&lt;void(std::string, <span class="keywordtype">void</span>*)&gt; <a class="code hl_typedef" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">WindowEventCallbackFn</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_window_data.html">   32</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_kanata_engine_1_1_window_data.html">WindowData</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_window_data.html#a084b0dc1d45370af8f590eaaabe4b49b">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_window_data.html#a084b0dc1d45370af8f590eaaabe4b49b">width</a> = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_window_data.html#aec0540e6439ea0cb4311449f8f0c92a0">   34</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_window_data.html#aec0540e6439ea0cb4311449f8f0c92a0">height</a> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_window_data.html#a1eecb0cc7804a246fff3b527c24254c1">   35</a></span>        std::string <a class="code hl_variable" href="struct_kanata_engine_1_1_window_data.html#a1eecb0cc7804a246fff3b527c24254c1">title</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_window_data.html#a95686789a2af32ca3df83a93427a9a81">   36</a></span>        <a class="code hl_typedef" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">WindowEventCallbackFn</a> <a class="code hl_variable" href="struct_kanata_engine_1_1_window_data.html#a95686789a2af32ca3df83a93427a9a81">callback</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_app_window.html">   39</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_app_window.html">AppWindow</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="class_kanata_engine_1_1_app_window.html#aec0316788d9340ed874965b8b5438e31">~AppWindow</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_kanata_engine_1_1_app_window.html#aa4730f3177181b661563a35e33ce70c2">create</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_app_window.html#a017078f911865ac9d0b7b1a8783e08a7">swap_and_poll</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_app_window.html#a6db4a8214936ab831ea3cad72bbdd2fa">setWindowEventCallback</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">WindowEventCallbackFn</a>&amp; fn);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_app_window.html#a08b68ab99fefe97d0abea97a97a97e63">   46</a></span>        <span class="keyword">static</span> GLFWwindow* <a class="code hl_variable" href="class_kanata_engine_1_1_app_window.html#a08b68ab99fefe97d0abea97a97a97e63">window</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        GLFWwindow* internalWindow;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_struct" href="struct_kanata_engine_1_1_window_data.html">WindowData</a> data;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="ttc" id="aclass_kanata_engine_1_1_app_window_html"><div class="ttname"><a href="class_kanata_engine_1_1_app_window.html">KanataEngine::AppWindow</a></div><div class="ttdoc">Represents an application window and provides window management functionality.</div><div class="ttdef"><b>Definition</b> AppWindow.h:40</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_app_window_html_a017078f911865ac9d0b7b1a8783e08a7"><div class="ttname"><a href="class_kanata_engine_1_1_app_window.html#a017078f911865ac9d0b7b1a8783e08a7">KanataEngine::AppWindow::swap_and_poll</a></div><div class="ttdeci">void swap_and_poll()</div><div class="ttdef"><b>Definition</b> AppWindow.cpp:88</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_app_window_html_a08b68ab99fefe97d0abea97a97a97e63"><div class="ttname"><a href="class_kanata_engine_1_1_app_window.html#a08b68ab99fefe97d0abea97a97a97e63">KanataEngine::AppWindow::window</a></div><div class="ttdeci">static GLFWwindow * window</div><div class="ttdef"><b>Definition</b> AppWindow.h:46</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_app_window_html_a6db4a8214936ab831ea3cad72bbdd2fa"><div class="ttname"><a href="class_kanata_engine_1_1_app_window.html#a6db4a8214936ab831ea3cad72bbdd2fa">KanataEngine::AppWindow::setWindowEventCallback</a></div><div class="ttdeci">void setWindowEventCallback(const WindowEventCallbackFn &amp;fn)</div><div class="ttdef"><b>Definition</b> AppWindow.cpp:94</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_app_window_html_aa4730f3177181b661563a35e33ce70c2"><div class="ttname"><a href="class_kanata_engine_1_1_app_window.html#aa4730f3177181b661563a35e33ce70c2">KanataEngine::AppWindow::create</a></div><div class="ttdeci">int create(int width, int height, const char *title)</div><div class="ttdef"><b>Definition</b> AppWindow.cpp:36</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_app_window_html_aec0316788d9340ed874965b8b5438e31"><div class="ttname"><a href="class_kanata_engine_1_1_app_window.html#aec0316788d9340ed874965b8b5438e31">KanataEngine::AppWindow::~AppWindow</a></div><div class="ttdeci">~AppWindow()</div><div class="ttdef"><b>Definition</b> AppWindow.cpp:9</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_a824426a58737338cfcad92f3053a63ba"><div class="ttname"><a href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">KanataEngine::WindowEventCallbackFn</a></div><div class="ttdeci">std::function&lt; void(std::string, void *)&gt; WindowEventCallbackFn</div><div class="ttdef"><b>Definition</b> AppWindow.h:30</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_window_data_html"><div class="ttname"><a href="struct_kanata_engine_1_1_window_data.html">KanataEngine::WindowData</a></div><div class="ttdoc">Represents an application window and provides window management functionality.</div><div class="ttdef"><b>Definition</b> AppWindow.h:32</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_window_data_html_a084b0dc1d45370af8f590eaaabe4b49b"><div class="ttname"><a href="struct_kanata_engine_1_1_window_data.html#a084b0dc1d45370af8f590eaaabe4b49b">KanataEngine::WindowData::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition</b> AppWindow.h:33</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_window_data_html_a1eecb0cc7804a246fff3b527c24254c1"><div class="ttname"><a href="struct_kanata_engine_1_1_window_data.html#a1eecb0cc7804a246fff3b527c24254c1">KanataEngine::WindowData::title</a></div><div class="ttdeci">std::string title</div><div class="ttdef"><b>Definition</b> AppWindow.h:35</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_window_data_html_a95686789a2af32ca3df83a93427a9a81"><div class="ttname"><a href="struct_kanata_engine_1_1_window_data.html#a95686789a2af32ca3df83a93427a9a81">KanataEngine::WindowData::callback</a></div><div class="ttdeci">WindowEventCallbackFn callback</div><div class="ttdef"><b>Definition</b> AppWindow.h:36</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_window_data_html_aec0540e6439ea0cb4311449f8f0c92a0"><div class="ttname"><a href="struct_kanata_engine_1_1_window_data.html#aec0540e6439ea0cb4311449f8f0c92a0">KanataEngine::WindowData::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition</b> AppWindow.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>AppWindow.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
