<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/BaseScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_base_scene_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BaseScene.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_base_scene.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_base_scene.html">BaseScene</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#acdf62617d5714ce01712e7be8d42c321">activate</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#a84d77e33f5aaa6abb6753cc81b566b4a">deactivate</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#a95e3da55851cbe4a8e3a06d3ce558fe4">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#ad0ab642bbcf64d12d0187437acbd0805">render</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">   29</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// pure virtual</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">   33</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">initialize</a>() = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// virtual functions that are called by defined functions above</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// to allow subclasses to provide custom logic</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">   37</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">on_activate</a>() {};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">   38</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">on_deactivate</a>() {};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">   39</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">on_update</a>(<span class="keywordtype">float</span> deltaTime) {};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">   40</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">on_render</a>() {};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></div><div class="ttdoc">Represents a base class for scenes in the application.</div><div class="ttdef"><b>Definition</b> BaseScene.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_a08b5815f6b50deb3599d94782a1268eb"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">KanataEngine::BaseScene::on_deactivate</a></div><div class="ttdeci">virtual void on_deactivate()</div><div class="ttdef"><b>Definition</b> BaseScene.h:38</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_a0ed84a99b800feb1fe975dfaf7243f65"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">KanataEngine::BaseScene::getName</a></div><div class="ttdeci">virtual std::string getName() const =0</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_a2d8e74c9bd8b22866945af692c334b7d"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">KanataEngine::BaseScene::on_update</a></div><div class="ttdeci">virtual void on_update(float deltaTime)</div><div class="ttdef"><b>Definition</b> BaseScene.h:39</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_a6094063ef7c6e01613916a48bfd4c9af"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">KanataEngine::BaseScene::on_activate</a></div><div class="ttdeci">virtual void on_activate()</div><div class="ttdef"><b>Definition</b> BaseScene.h:37</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_a84d77e33f5aaa6abb6753cc81b566b4a"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#a84d77e33f5aaa6abb6753cc81b566b4a">KanataEngine::BaseScene::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdef"><b>Definition</b> BaseScene.cpp:18</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_a95e3da55851cbe4a8e3a06d3ce558fe4"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#a95e3da55851cbe4a8e3a06d3ce558fe4">KanataEngine::BaseScene::update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition</b> BaseScene.cpp:26</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_a9eb36398bcb1b5d90d061dd371694d46"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">KanataEngine::BaseScene::on_render</a></div><div class="ttdeci">virtual void on_render()</div><div class="ttdef"><b>Definition</b> BaseScene.h:40</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_acdf62617d5714ce01712e7be8d42c321"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#acdf62617d5714ce01712e7be8d42c321">KanataEngine::BaseScene::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdef"><b>Definition</b> BaseScene.cpp:9</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_ad0ab642bbcf64d12d0187437acbd0805"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#ad0ab642bbcf64d12d0187437acbd0805">KanataEngine::BaseScene::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition</b> BaseScene.cpp:34</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html_ad8210c37326cc225ea29e90395fdb16b"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">KanataEngine::BaseScene::initialize</a></div><div class="ttdeci">virtual void initialize()=0</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>BaseScene.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
