<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/GameScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_scene_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameScene.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;GameObjectCollection.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;BaseScene.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;SceneStateMachine.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;InputSystem.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;RenderComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;SpriteRendererComponent.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_first_scene.html">FirstScene</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_game_scene.html">   27</a></span>    <span class="keyword">class </span><a class="code hl_namespace" href="namespace_game_scene.html">GameScene</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_scene.html">BaseScene</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_game_scene.html#ad93dc9ca678100075e5669bb1940c4ef">   30</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_first_scene_1_1_game_scene.html#ad93dc9ca678100075e5669bb1940c4ef">time</a> = 0.0f;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::string <a class="code hl_function" href="class_first_scene_1_1_game_scene.html#a190ff39b71780ef8cebefc874079edb8">getName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_game_scene.html#ad68bff9f510b80d080a5cfce3db1d9a0">skipSceneOne</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_game_scene.html#a4a191cba1d8e8df074cd0c41ded6f8b6">   36</a></span>        <a class="code hl_class" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> <a class="code hl_variable" href="class_first_scene_1_1_game_scene.html#a4a191cba1d8e8df074cd0c41ded6f8b6">inputSystem</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_game_scene.html#af3dd81330154bdea85a115f9aeaaba35">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_game_scene.html#a91ae8e8a9fbe3dedd36cfad4158a2c52">on_activate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_game_scene.html#a44afa8c6cac645e004917e55c5d078d2">on_update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_something___component.html">   56</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_first_scene_1_1_something___component.html">Something_Component</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_something___component.html#ac3bbe4b9c994cd0e01d798052557f220">   58</a></span>        <a class="code hl_function" href="class_first_scene_1_1_something___component.html#ac3bbe4b9c994cd0e01d798052557f220">Something_Component</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go) : <a class="code hl_class" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a>(go), <a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>(<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Created Something_Component on &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;<a class="code hl_function" href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">getName</a>().c_str() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_something___component.html#a9a6c76f3f6a40045415b876dc3ee4390">   63</a></span>        <a class="code hl_function" href="class_first_scene_1_1_something___component.html#a9a6c76f3f6a40045415b876dc3ee4390">~Something_Component</a>() {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Destroying Something_Component on &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;<a class="code hl_function" href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">getName</a>().c_str() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">   67</a></span>        <a class="code hl_class" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> <a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">   68</a></span>        <a class="code hl_class" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>* <a class="code hl_variable" href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">transformComponent</a> = <a class="code hl_variable" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;<a class="code hl_function" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">getComponent</a>&lt;<a class="code hl_class" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>&gt;();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">//RenderComponent* renderComponent = gameObject-&gt;getComponent&lt;RenderComponent&gt;();</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_something___component.html#abadf6b4b401b93d147295b9e5a757ec8">   71</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_something___component.html#abadf6b4b401b93d147295b9e5a757ec8">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            time += deltaTime;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">//check Comp</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a>(GLFW_KEY_4))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <a class="code hl_variable" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;<a class="code hl_function" href="class_game_object.html#a04e03c42edfd3db9369a306356b9bc14">addedComponents</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">//destroy gameObj</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a>(GLFW_KEY_0))</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <a class="code hl_variable" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;<a class="code hl_function" href="class_game_object.html#a16bed5462eb42d7c42ef2aea5d4df76d">destroy</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">//horizontal move</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">getKey</a>(GLFW_KEY_A))</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                accumulatedXMovement -= 200.0f * deltaTime;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">getKey</a>(GLFW_KEY_D))</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                accumulatedXMovement += 200.0f * deltaTime;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">//rotate</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a>(GLFW_KEY_Q))</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                rot = 70.0f;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a>(GLFW_KEY_E))</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                rot = -70.0f;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a>(GLFW_KEY_R))</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                rot = 0.0f;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">//vertical move</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">getKey</a>(GLFW_KEY_W))</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                accumulatedYMovement += 200.0f * deltaTime;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a>.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">getKey</a>(GLFW_KEY_S))</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                accumulatedYMovement -= 200.0f * deltaTime;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="comment">//float currentY = transformComponent-&gt;getY();</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="comment">//if (currentY &gt;= -1.0f &amp;&amp; currentY &lt;= 1.0f) {</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">//  newY = sinf(time) * 200.0f;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">//}</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="comment">//else {</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="comment">//  newY = sinf(time) * -200.0f;</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="comment">//}</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            newX = accumulatedXMovement;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            newY = accumulatedYMovement;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="comment">/*transformComponent-&gt;setRotation(rot * time);*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_variable" href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">transformComponent</a>-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#abd5064386fcba84fbbb37e5297819cde">setRotation</a>(fmodf(<a class="code hl_variable" href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">transformComponent</a>-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a650b4be9ff2c5c2bb2dff0064c4266e0">getRotation</a>() + rot * deltaTime, 360.0f));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <a class="code hl_variable" href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">transformComponent</a>-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a9a21f887537812852f7e92bd9fff56ca">setX</a>(newX);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_variable" href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">transformComponent</a>-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a3aa27b92284d32d465c3f5db6c3bc335">setY</a>(newY);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_something___component.html#add1df67f8d94eb2b7b07287eb51266f1">  143</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_something___component.html#add1df67f8d94eb2b7b07287eb51266f1">render</a>()<span class="keyword"> override</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="comment">//renderComponent-&gt;setRGB(1, 0, 0, 1);</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">float</span> time = 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">float</span> newY = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">float</span> newX = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">float</span> rot = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">float</span> accumulatedXMovement = 0.0f;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">float</span> accumulatedYMovement = 0.0f;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">float</span> currentRot = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">float</span> targetRot = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    };</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html">  168</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_first_scene_1_1_empty_obj___component.html">EmptyObj_Component</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a> {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html#a56131f5a5721495d4e29e085587e5987">  170</a></span>        <a class="code hl_function" href="class_first_scene_1_1_empty_obj___component.html#a56131f5a5721495d4e29e085587e5987">EmptyObj_Component</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go) : <a class="code hl_class" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a>(go), inputSystem(inputSystem)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Created Empty_GameObject_Component on &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;<a class="code hl_function" href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">getName</a>().c_str() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html#abb397aa28e3afb87a23924c6e75abfc7">  175</a></span>        <a class="code hl_function" href="class_first_scene_1_1_empty_obj___component.html#abb397aa28e3afb87a23924c6e75abfc7">~EmptyObj_Component</a>() {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Destroying Empty_GameObject_Component on &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;<a class="code hl_function" href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">getName</a>().c_str() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html#a786f8264ae1ef7b144c2653e9b87fd47">  179</a></span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a786f8264ae1ef7b144c2653e9b87fd47">sprites</a> = {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="stringliteral">&quot;../assets/kanata.png&quot;</span>,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="stringliteral">&quot;../assets/kanata2.png&quot;</span>,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        };</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">  184</a></span>        <a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a>* <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[3];</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html#a168bf18bafdecd9131b01d42710a49d9">  186</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_empty_obj___component.html#a168bf18bafdecd9131b01d42710a49d9">createGameObjectOne</a>()</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="comment">// Array to store the SpriteRendererComponents</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            std::vector&lt;SpriteRendererComponent*&gt; spriteRendererComponents(8);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; spriteRendererComponents.size(); ++i)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <a class="code hl_class" href="class_game_object.html">GameObject</a>* go = <span class="keyword">new</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>(<span class="stringliteral">&quot;SpawnedObj &quot;</span> + std::to_string(i + 1));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                go-&gt;<a class="code hl_function" href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">addComponent</a>&lt;<a class="code hl_class" href="class_first_scene_1_1_something___component.html">Something_Component</a>&gt;();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <span class="keywordflow">if</span> (i &gt;= 0 &amp;&amp; i &lt;= 3)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    go-&gt;<a class="code hl_function" href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">addComponent</a>&lt;<a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a>&gt;(-300.0f + i * 200.0f, 200.0f, <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a786f8264ae1ef7b144c2653e9b87fd47">sprites</a>[0]);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    spriteRendererComponents[i] = go-&gt;<a class="code hl_function" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">getComponent</a>&lt;<a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a>&gt;();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    <span class="comment">//Set opacity for each SpriteRendererComponent </span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    <span class="keywordtype">float</span> opacity = 1.0f - (i * 0.2f); <span class="comment">// Adjust opacity based on index</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    spriteRendererComponents[i]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">setOpacity</a>(opacity);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    spriteRendererComponents[i]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">setSize</a>({ 150.0f, 150.0f });</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    <span class="keywordflow">if</span> (i == 0) { <span class="comment">//gets a reference</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[0] = spriteRendererComponents[i];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= 4 &amp;&amp; i &lt;= 8) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                    go-&gt;<a class="code hl_function" href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">addComponent</a>&lt;<a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a>&gt;(-1110.0f + i * 200.0f, -100.0f, <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a786f8264ae1ef7b144c2653e9b87fd47">sprites</a>[1]);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    spriteRendererComponents[i] = go-&gt;<a class="code hl_function" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">getComponent</a>&lt;<a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a>&gt;();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    spriteRendererComponents[i]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">setSize</a>({ 200.0f, 200.0f });</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    spriteRendererComponents[i]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a96b294cc6f41cdce6659825177be35fb">setPivot</a>({ 0.0f, 0.5f });</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    <span class="keywordflow">if</span> (i == 4) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                        spriteRendererComponents[i]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">setColour</a>({ 1.0f, 0.0f, 0.0f });</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 5) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                        spriteRendererComponents[i]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">setColour</a>({ 0.0f, 1.0f, 0.0f });</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 6)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        spriteRendererComponents[i]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">setColour</a>({ 0.0f, 0.0f, 1.0f });</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    <span class="keywordflow">if</span> (i == 7) { <span class="comment">//gets a reference</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                        <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[1] = spriteRendererComponents[i];</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html#a68b9d6efed41c8c2d6106c85c3b66f46">  239</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_empty_obj___component.html#a68b9d6efed41c8c2d6106c85c3b66f46">gameObjectChange</a>()</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="comment">//opacity change</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[0] != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <span class="keywordtype">float</span> currentTime = time;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                <span class="keywordtype">float</span> frequency = 0.5f;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                <span class="keywordtype">float</span> amplitude = 0.5f;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                opacity = 0.5f + amplitude * sinf(2.0f * 3.14159f * frequency * currentTime);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[0]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">setOpacity</a>(opacity);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[1] != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <span class="comment">// Generate random RGB values for color tinting</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                std::random_device rd;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                std::mt19937 gen(rd());</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                std::uniform_real_distribution&lt;float&gt; dis(0.0f, 1.0f);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                <span class="keywordtype">float</span> red = dis(gen);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                <span class="keywordtype">float</span> green = dis(gen);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                <span class="keywordtype">float</span> blue = dis(gen);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[1]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">setColour</a>({ red, green, blue });</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html#a702083212b13ebb5c42908f22eab2816">  268</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_empty_obj___component.html#a702083212b13ebb5c42908f22eab2816">gameObjectRevert</a>()</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[0]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">setOpacity</a>(1.0f);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <a class="code hl_variable" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">spriteGameObject</a>[1]-&gt;<a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">setColour</a>({ 1.0f, 1.0f, 1.0f });</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="class_first_scene_1_1_empty_obj___component.html#a250a4ffbd8cbd20e910819ce8aade0c9">  274</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_first_scene_1_1_empty_obj___component.html#a250a4ffbd8cbd20e910819ce8aade0c9">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            time += deltaTime;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordflow">if</span> (inputSystem.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a>(GLFW_KEY_1))</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                <a class="code hl_function" href="class_first_scene_1_1_empty_obj___component.html#a168bf18bafdecd9131b01d42710a49d9">createGameObjectOne</a>();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">if</span> (inputSystem.<a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">getKey</a>(GLFW_KEY_MINUS))</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                <a class="code hl_function" href="class_first_scene_1_1_empty_obj___component.html#a68b9d6efed41c8c2d6106c85c3b66f46">gameObjectChange</a>();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="comment">//void render() override {</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="comment">//  //unused</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="comment">//  //renderComponent-&gt;setRGB(0, 0, 0);</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="comment">//  //</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="comment">//  //renderComponent-&gt;render();</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordtype">float</span> time = 0;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordtype">float</span> opacity = 0.0f;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <a class="code hl_class" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> inputSystem;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <a class="code hl_class" href="class_kanata_engine_1_1_render_component.html">RenderComponent</a>* renderComponent = <a class="code hl_variable" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;<a class="code hl_function" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">getComponent</a>&lt;<a class="code hl_class" href="class_kanata_engine_1_1_render_component.html">RenderComponent</a>&gt;();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="comment">//SpriteRendererComponent* spriteRendererComponent[4];</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="comment">// Get the active game objects</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="comment">//const std::unordered_set&lt;GameObject*&gt;&amp; activeGameObjects = GameObjectCollection::getActiveGameObjects();</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    };</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html">FirstScene::EmptyObj_Component</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> GameScene.h:168</div></div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html_a168bf18bafdecd9131b01d42710a49d9"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html#a168bf18bafdecd9131b01d42710a49d9">FirstScene::EmptyObj_Component::createGameObjectOne</a></div><div class="ttdeci">void createGameObjectOne()</div><div class="ttdef"><b>Definition</b> GameScene.h:186</div></div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html_a250a4ffbd8cbd20e910819ce8aade0c9"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html#a250a4ffbd8cbd20e910819ce8aade0c9">FirstScene::EmptyObj_Component::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdef"><b>Definition</b> GameScene.h:274</div></div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html_a56131f5a5721495d4e29e085587e5987"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html#a56131f5a5721495d4e29e085587e5987">FirstScene::EmptyObj_Component::EmptyObj_Component</a></div><div class="ttdeci">EmptyObj_Component(GameObject *go)</div><div class="ttdef"><b>Definition</b> GameScene.h:170</div></div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html_a68b9d6efed41c8c2d6106c85c3b66f46"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html#a68b9d6efed41c8c2d6106c85c3b66f46">FirstScene::EmptyObj_Component::gameObjectChange</a></div><div class="ttdeci">void gameObjectChange()</div><div class="ttdef"><b>Definition</b> GameScene.h:239</div></div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html_a702083212b13ebb5c42908f22eab2816"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html#a702083212b13ebb5c42908f22eab2816">FirstScene::EmptyObj_Component::gameObjectRevert</a></div><div class="ttdeci">void gameObjectRevert()</div><div class="ttdef"><b>Definition</b> GameScene.h:268</div></div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html_a786f8264ae1ef7b144c2653e9b87fd47"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html#a786f8264ae1ef7b144c2653e9b87fd47">FirstScene::EmptyObj_Component::sprites</a></div><div class="ttdeci">std::vector&lt; std::string &gt; sprites</div><div class="ttdef"><b>Definition</b> GameScene.h:179</div></div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html_a99f0c4deb02e75db42f591750b437a6c"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">FirstScene::EmptyObj_Component::spriteGameObject</a></div><div class="ttdeci">SpriteRendererComponent * spriteGameObject[3]</div><div class="ttdef"><b>Definition</b> GameScene.h:184</div></div>
<div class="ttc" id="aclass_first_scene_1_1_empty_obj___component_html_abb397aa28e3afb87a23924c6e75abfc7"><div class="ttname"><a href="class_first_scene_1_1_empty_obj___component.html#abb397aa28e3afb87a23924c6e75abfc7">FirstScene::EmptyObj_Component::~EmptyObj_Component</a></div><div class="ttdeci">~EmptyObj_Component()</div><div class="ttdef"><b>Definition</b> GameScene.h:175</div></div>
<div class="ttc" id="aclass_first_scene_1_1_game_scene_html_a190ff39b71780ef8cebefc874079edb8"><div class="ttname"><a href="class_first_scene_1_1_game_scene.html#a190ff39b71780ef8cebefc874079edb8">FirstScene::GameScene::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition</b> GameScene.cpp:5</div></div>
<div class="ttc" id="aclass_first_scene_1_1_game_scene_html_a44afa8c6cac645e004917e55c5d078d2"><div class="ttname"><a href="class_first_scene_1_1_game_scene.html#a44afa8c6cac645e004917e55c5d078d2">FirstScene::GameScene::on_update</a></div><div class="ttdeci">void on_update(float deltaTime) override</div><div class="ttdef"><b>Definition</b> GameScene.cpp:26</div></div>
<div class="ttc" id="aclass_first_scene_1_1_game_scene_html_a4a191cba1d8e8df074cd0c41ded6f8b6"><div class="ttname"><a href="class_first_scene_1_1_game_scene.html#a4a191cba1d8e8df074cd0c41ded6f8b6">FirstScene::GameScene::inputSystem</a></div><div class="ttdeci">InputSystem inputSystem</div><div class="ttdef"><b>Definition</b> GameScene.h:36</div></div>
<div class="ttc" id="aclass_first_scene_1_1_game_scene_html_a91ae8e8a9fbe3dedd36cfad4158a2c52"><div class="ttname"><a href="class_first_scene_1_1_game_scene.html#a91ae8e8a9fbe3dedd36cfad4158a2c52">FirstScene::GameScene::on_activate</a></div><div class="ttdeci">void on_activate() override</div><div class="ttdef"><b>Definition</b> GameScene.cpp:21</div></div>
<div class="ttc" id="aclass_first_scene_1_1_game_scene_html_ad68bff9f510b80d080a5cfce3db1d9a0"><div class="ttname"><a href="class_first_scene_1_1_game_scene.html#ad68bff9f510b80d080a5cfce3db1d9a0">FirstScene::GameScene::skipSceneOne</a></div><div class="ttdeci">void skipSceneOne()</div><div class="ttdef"><b>Definition</b> GameScene.cpp:10</div></div>
<div class="ttc" id="aclass_first_scene_1_1_game_scene_html_ad93dc9ca678100075e5669bb1940c4ef"><div class="ttname"><a href="class_first_scene_1_1_game_scene.html#ad93dc9ca678100075e5669bb1940c4ef">FirstScene::GameScene::time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition</b> GameScene.h:30</div></div>
<div class="ttc" id="aclass_first_scene_1_1_game_scene_html_af3dd81330154bdea85a115f9aeaaba35"><div class="ttname"><a href="class_first_scene_1_1_game_scene.html#af3dd81330154bdea85a115f9aeaaba35">FirstScene::GameScene::initialize</a></div><div class="ttdeci">void initialize() override</div><div class="ttdef"><b>Definition</b> GameScene.cpp:15</div></div>
<div class="ttc" id="aclass_first_scene_1_1_something___component_html"><div class="ttname"><a href="class_first_scene_1_1_something___component.html">FirstScene::Something_Component</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> GameScene.h:56</div></div>
<div class="ttc" id="aclass_first_scene_1_1_something___component_html_a5ed6fd1b4a2448f7d4e44ffd8b57d17f"><div class="ttname"><a href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">FirstScene::Something_Component::inputSystem</a></div><div class="ttdeci">InputSystem inputSystem</div><div class="ttdef"><b>Definition</b> GameScene.h:67</div></div>
<div class="ttc" id="aclass_first_scene_1_1_something___component_html_a9a6c76f3f6a40045415b876dc3ee4390"><div class="ttname"><a href="class_first_scene_1_1_something___component.html#a9a6c76f3f6a40045415b876dc3ee4390">FirstScene::Something_Component::~Something_Component</a></div><div class="ttdeci">~Something_Component()</div><div class="ttdef"><b>Definition</b> GameScene.h:63</div></div>
<div class="ttc" id="aclass_first_scene_1_1_something___component_html_aadde4f11a6dd249fb87f5952326e9a69"><div class="ttname"><a href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">FirstScene::Something_Component::transformComponent</a></div><div class="ttdeci">TransformComponent * transformComponent</div><div class="ttdef"><b>Definition</b> GameScene.h:68</div></div>
<div class="ttc" id="aclass_first_scene_1_1_something___component_html_abadf6b4b401b93d147295b9e5a757ec8"><div class="ttname"><a href="class_first_scene_1_1_something___component.html#abadf6b4b401b93d147295b9e5a757ec8">FirstScene::Something_Component::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdef"><b>Definition</b> GameScene.h:71</div></div>
<div class="ttc" id="aclass_first_scene_1_1_something___component_html_ac3bbe4b9c994cd0e01d798052557f220"><div class="ttname"><a href="class_first_scene_1_1_something___component.html#ac3bbe4b9c994cd0e01d798052557f220">FirstScene::Something_Component::Something_Component</a></div><div class="ttdeci">Something_Component(GameObject *go)</div><div class="ttdef"><b>Definition</b> GameScene.h:58</div></div>
<div class="ttc" id="aclass_first_scene_1_1_something___component_html_add1df67f8d94eb2b7b07287eb51266f1"><div class="ttname"><a href="class_first_scene_1_1_something___component.html#add1df67f8d94eb2b7b07287eb51266f1">FirstScene::Something_Component::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition</b> GameScene.h:143</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Represents a game object that can hold components and manage their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObject.h:21</div></div>
<div class="ttc" id="aclass_game_object_html_a04e03c42edfd3db9369a306356b9bc14"><div class="ttname"><a href="class_game_object.html#a04e03c42edfd3db9369a306356b9bc14">GameObject::addedComponents</a></div><div class="ttdeci">void addedComponents()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:126</div></div>
<div class="ttc" id="aclass_game_object_html_a16bed5462eb42d7c42ef2aea5d4df76d"><div class="ttname"><a href="class_game_object.html#a16bed5462eb42d7c42ef2aea5d4df76d">GameObject::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:112</div></div>
<div class="ttc" id="aclass_game_object_html_a7b5b5ca6b3754cdfb175cd1938c77f10"><div class="ttname"><a href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">GameObject::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition</b> GameObject.cpp:107</div></div>
<div class="ttc" id="aclass_game_object_html_ac0bb39a1d35d809c4a0d80bcf7a74714"><div class="ttname"><a href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">GameObject::addComponent</a></div><div class="ttdeci">T * addComponent()</div><div class="ttdef"><b>Definition</b> GameObject.h:38</div></div>
<div class="ttc" id="aclass_game_object_html_af0b27dd73cd82362eda62b94d4ebb761"><div class="ttname"><a href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdef"><b>Definition</b> GameObject.h:53</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></div><div class="ttdoc">Represents a base class for components that can be attached to GameObjects.</div><div class="ttdef"><b>Definition</b> BaseComponent.h:19</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_component_html_ac2f1ad8711396d36aa950a91ef47f1d2"><div class="ttname"><a href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">KanataEngine::BaseComponent::gameObject</a></div><div class="ttdeci">GameObject * gameObject</div><div class="ttdef"><b>Definition</b> BaseComponent.h:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></div><div class="ttdoc">Represents a base class for scenes in the application.</div><div class="ttdef"><b>Definition</b> BaseScene.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> InputSystem.h:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_ad328a76acecf55434f651aa4ce3ef4aa"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">KanataEngine::InputSystem::getKeyDown</a></div><div class="ttdeci">bool getKeyDown(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:122</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_afe60085ae3972c69addc302d062c5ee3"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">KanataEngine::InputSystem::getKey</a></div><div class="ttdeci">bool getKey(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:137</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_render_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> RenderComponent.h:20</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html">KanataEngine::SpriteRendererComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:50</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a32e353af408eb7f264cd857e6f54df77"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">KanataEngine::SpriteRendererComponent::setOpacity</a></div><div class="ttdeci">void setOpacity(float alpha)</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:27</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a6fbfb31846187877dfea75256f64b8dd"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">KanataEngine::SpriteRendererComponent::setColour</a></div><div class="ttdeci">void setColour(float r, float g, float b)</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:19</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a881997fbb9734ab9d307a6bee63ae1fb"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">KanataEngine::SpriteRendererComponent::setSize</a></div><div class="ttdeci">void setSize(float width, float height)</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a96b294cc6f41cdce6659825177be35fb"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a96b294cc6f41cdce6659825177be35fb">KanataEngine::SpriteRendererComponent::setPivot</a></div><div class="ttdeci">void setPivot(float x, float y)</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:39</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> TransformComponent.h:17</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a3aa27b92284d32d465c3f5db6c3bc335"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a3aa27b92284d32d465c3f5db6c3bc335">KanataEngine::TransformComponent::setY</a></div><div class="ttdeci">void setY(float value)</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:50</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a650b4be9ff2c5c2bb2dff0064c4266e0"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a650b4be9ff2c5c2bb2dff0064c4266e0">KanataEngine::TransformComponent::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:40</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a9a21f887537812852f7e92bd9fff56ca"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a9a21f887537812852f7e92bd9fff56ca">KanataEngine::TransformComponent::setX</a></div><div class="ttdeci">void setX(float value)</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:45</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_abd5064386fcba84fbbb37e5297819cde"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#abd5064386fcba84fbbb37e5297819cde">KanataEngine::TransformComponent::setRotation</a></div><div class="ttdeci">void setRotation(float value)</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:55</div></div>
<div class="ttc" id="anamespace_first_scene_html"><div class="ttname"><a href="namespace_first_scene.html">FirstScene</a></div><div class="ttdef"><b>Definition</b> GameScene.cpp:3</div></div>
<div class="ttc" id="anamespace_game_scene_html"><div class="ttname"><a href="namespace_game_scene.html">GameScene</a></div><div class="ttdoc">Contains classes related to the first scene of the application.</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>GameScene.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
