<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/GameObjectCollection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_object_collection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameObjectCollection.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span><a class="code hl_class" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// GameObjectCollection is static</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_game_object_collection.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_game_object_collection.html">GameObjectCollection</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_game_object_collection.html#a0662377bd10f6307c2c1d4cca7ba2589">   23</a></span>        <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#a0662377bd10f6307c2c1d4cca7ba2589">GameObjectCollection</a>() = <span class="keyword">delete</span>; <span class="comment">// disallow construction of class instance*</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#a98348fd56c0ad16adef2bde4b2281163">add</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>* <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#a98348fd56c0ad16adef2bde4b2281163">add</a>(std::string name);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#a15de63894a241fc7563364516d0d8d97">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#ae3ddf32e86ca2f0d241e7150f0557899">render</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#ab6b10c203e85be783c3487ffde76619e">dispose</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// Challenge: implement this (implemented)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>* <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#ab5291ef3f5e6f5ba51e243a6ff799479">find</a>(std::string name);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#af8b54d7c8e15e71446803f7d2f13fa7e">inspectGameObjects</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">static</span> <span class="keyword">const</span> std::unordered_set&lt;GameObject*&gt;&amp; <a class="code hl_function" href="class_kanata_engine_1_1_game_object_collection.html#ad451741be20e105f7c169d12aeb14ae7">getActiveGameObjects</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">static</span> std::unordered_set&lt;GameObject*&gt; gameObjects;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">static</span> std::unordered_set&lt;GameObject*&gt; gameObjectsToAdd;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">bool</span> markedForRemoval = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Represents a game object that can hold components and manage their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObject.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html">KanataEngine::GameObjectCollection</a></div><div class="ttdoc">Provides a collection to manage game objects and their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObjectCollection.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html_a0662377bd10f6307c2c1d4cca7ba2589"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html#a0662377bd10f6307c2c1d4cca7ba2589">KanataEngine::GameObjectCollection::GameObjectCollection</a></div><div class="ttdeci">GameObjectCollection()=delete</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html_a15de63894a241fc7563364516d0d8d97"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html#a15de63894a241fc7563364516d0d8d97">KanataEngine::GameObjectCollection::update</a></div><div class="ttdeci">static void update(float deltaTime)</div><div class="ttdef"><b>Definition</b> GameObjectCollection.cpp:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html_a98348fd56c0ad16adef2bde4b2281163"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html#a98348fd56c0ad16adef2bde4b2281163">KanataEngine::GameObjectCollection::add</a></div><div class="ttdeci">static void add(GameObject *go)</div><div class="ttdef"><b>Definition</b> GameObjectCollection.cpp:11</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html_ab5291ef3f5e6f5ba51e243a6ff799479"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html#ab5291ef3f5e6f5ba51e243a6ff799479">KanataEngine::GameObjectCollection::find</a></div><div class="ttdeci">static GameObject * find(std::string name)</div><div class="ttdef"><b>Definition</b> GameObjectCollection.cpp:108</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html_ab6b10c203e85be783c3487ffde76619e"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html#ab6b10c203e85be783c3487ffde76619e">KanataEngine::GameObjectCollection::dispose</a></div><div class="ttdeci">static void dispose()</div><div class="ttdef"><b>Definition</b> GameObjectCollection.cpp:88</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html_ad451741be20e105f7c169d12aeb14ae7"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html#ad451741be20e105f7c169d12aeb14ae7">KanataEngine::GameObjectCollection::getActiveGameObjects</a></div><div class="ttdeci">static const std::unordered_set&lt; GameObject * &gt; &amp; getActiveGameObjects()</div><div class="ttdef"><b>Definition</b> GameObjectCollection.cpp:135</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html_ae3ddf32e86ca2f0d241e7150f0557899"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html#ae3ddf32e86ca2f0d241e7150f0557899">KanataEngine::GameObjectCollection::render</a></div><div class="ttdeci">static void render()</div><div class="ttdef"><b>Definition</b> GameObjectCollection.cpp:74</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_game_object_collection_html_af8b54d7c8e15e71446803f7d2f13fa7e"><div class="ttname"><a href="class_kanata_engine_1_1_game_object_collection.html#af8b54d7c8e15e71446803f7d2f13fa7e">KanataEngine::GameObjectCollection::inspectGameObjects</a></div><div class="ttdeci">void inspectGameObjects()</div><div class="ttdef"><b>Definition</b> GameObjectCollection.cpp:125</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>GameObjectCollection.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
