<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameObject.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;BaseComponent.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;TransformComponent.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_game_object.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_game_object.html">GameObject</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_game_object.html">GameObject</a>(std::string newName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::string <a class="code hl_function" href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_game_object.html#a1862c1a34896c8b229ecf0cb2d27f8f8">   29</a></span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_game_object.html#a1862c1a34896c8b229ecf0cb2d27f8f8">imagePaths</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        template &lt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">        typename T,</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        typename = typename std::enable_if&lt;std::is_base_of&lt;BaseComponent, T&gt;::value&gt;::type</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">        &gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">        */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">   38</a></span>        T* <a class="code hl_function" href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">addComponent</a>() {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="comment">// Create instance of T, expecting that T has a constructor that takes GameObject*</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            T* newComponent = <span class="keyword">new</span> T(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// Add the instance of T to componentsToAdd</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            componentsJustAdded.push_back(newComponent);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">// Also add it to components</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            components.push_back(newComponent);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">return</span> newComponent;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">template</span> &lt;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if&lt;std::is_base_of&lt;BaseComponent, T&gt;::value&gt;::type</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        &gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">   53</a></span>            T* <a class="code hl_function" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">getComponent</a>() {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// iterate the vector to find component that matches</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// the type.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; c : components) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="comment">// find component that matches the type.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="comment">// return the first item found.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                T* tryCast = <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(c);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">if</span> (tryCast != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">return</span> tryCast;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// if nothing found, return null (0)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">//for add component SpriteRendererComponent specifically</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_game_object.html#a01708bc5c78ddb5b83c984ed58a3cd19">   70</a></span>        T* <a class="code hl_function" href="class_game_object.html#a01708bc5c78ddb5b83c984ed58a3cd19">addComponent</a>(Args&amp;&amp;... args) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">// Create instance of T using the provided arguments</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            T* newComponent = <span class="keyword">new</span> T(<span class="keyword">this</span>, std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">// Add the instance of T to componentsToAdd</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            componentsJustAdded.push_back(newComponent);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// Also add it to components</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            components.push_back(newComponent);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span> newComponent;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a6b6e7cbc6f70702311a604f1be0b9c79">runComponentAwake</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a627bc08d27c1879862b41767606e81ac">runComponentStart</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a183411f3b474d88064258fb8b9aad28d">runComponentUpdate</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#ade07accca2100242a65455ddeff133ba">runComponentRender</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a16bed5462eb42d7c42ef2aea5d4df76d">destroy</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_object.html#a73dbb86b04dc84aac05521941026045b">shouldDestroy</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a04e03c42edfd3db9369a306356b9bc14">addedComponents</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_game_object.html#af542b33c8de269343e22c5629e6b66c0">   92</a></span>        std::string <a class="code hl_variable" href="class_game_object.html#af542b33c8de269343e22c5629e6b66c0">name</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">// for tutorial, positioning and rotation is in GameObject, for simplicity.     </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// for assignment 3, positioning and rotation MUST be in TransformComponent     </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">/*  float x, y, rotation;*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::vector&lt;BaseComponent*&gt; components;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::vector&lt;BaseComponent*&gt; componentsJustAdded;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">bool</span> flaggedForDeletion = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> addToCollection(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Represents a game object that can hold components and manage their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObject.h:21</div></div>
<div class="ttc" id="aclass_game_object_html_a01708bc5c78ddb5b83c984ed58a3cd19"><div class="ttname"><a href="class_game_object.html#a01708bc5c78ddb5b83c984ed58a3cd19">GameObject::addComponent</a></div><div class="ttdeci">T * addComponent(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> GameObject.h:70</div></div>
<div class="ttc" id="aclass_game_object_html_a04e03c42edfd3db9369a306356b9bc14"><div class="ttname"><a href="class_game_object.html#a04e03c42edfd3db9369a306356b9bc14">GameObject::addedComponents</a></div><div class="ttdeci">void addedComponents()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:126</div></div>
<div class="ttc" id="aclass_game_object_html_a16bed5462eb42d7c42ef2aea5d4df76d"><div class="ttname"><a href="class_game_object.html#a16bed5462eb42d7c42ef2aea5d4df76d">GameObject::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:112</div></div>
<div class="ttc" id="aclass_game_object_html_a183411f3b474d88064258fb8b9aad28d"><div class="ttname"><a href="class_game_object.html#a183411f3b474d88064258fb8b9aad28d">GameObject::runComponentUpdate</a></div><div class="ttdeci">void runComponentUpdate(float deltaTime)</div><div class="ttdef"><b>Definition</b> GameObject.cpp:70</div></div>
<div class="ttc" id="aclass_game_object_html_a1862c1a34896c8b229ecf0cb2d27f8f8"><div class="ttname"><a href="class_game_object.html#a1862c1a34896c8b229ecf0cb2d27f8f8">GameObject::imagePaths</a></div><div class="ttdeci">std::vector&lt; std::string &gt; imagePaths</div><div class="ttdef"><b>Definition</b> GameObject.h:29</div></div>
<div class="ttc" id="aclass_game_object_html_a627bc08d27c1879862b41767606e81ac"><div class="ttname"><a href="class_game_object.html#a627bc08d27c1879862b41767606e81ac">GameObject::runComponentStart</a></div><div class="ttdeci">void runComponentStart()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:57</div></div>
<div class="ttc" id="aclass_game_object_html_a6b6e7cbc6f70702311a604f1be0b9c79"><div class="ttname"><a href="class_game_object.html#a6b6e7cbc6f70702311a604f1be0b9c79">GameObject::runComponentAwake</a></div><div class="ttdeci">void runComponentAwake()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:46</div></div>
<div class="ttc" id="aclass_game_object_html_a73dbb86b04dc84aac05521941026045b"><div class="ttname"><a href="class_game_object.html#a73dbb86b04dc84aac05521941026045b">GameObject::shouldDestroy</a></div><div class="ttdeci">bool shouldDestroy()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:116</div></div>
<div class="ttc" id="aclass_game_object_html_a7b5b5ca6b3754cdfb175cd1938c77f10"><div class="ttname"><a href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">GameObject::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition</b> GameObject.cpp:107</div></div>
<div class="ttc" id="aclass_game_object_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">~GameObject()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:33</div></div>
<div class="ttc" id="aclass_game_object_html_ac0bb39a1d35d809c4a0d80bcf7a74714"><div class="ttname"><a href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">GameObject::addComponent</a></div><div class="ttdeci">T * addComponent()</div><div class="ttdef"><b>Definition</b> GameObject.h:38</div></div>
<div class="ttc" id="aclass_game_object_html_ade07accca2100242a65455ddeff133ba"><div class="ttname"><a href="class_game_object.html#ade07accca2100242a65455ddeff133ba">GameObject::runComponentRender</a></div><div class="ttdeci">void runComponentRender()</div><div class="ttdef"><b>Definition</b> GameObject.cpp:89</div></div>
<div class="ttc" id="aclass_game_object_html_af0b27dd73cd82362eda62b94d4ebb761"><div class="ttname"><a href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">GameObject::getComponent</a></div><div class="ttdeci">T * getComponent()</div><div class="ttdef"><b>Definition</b> GameObject.h:53</div></div>
<div class="ttc" id="aclass_game_object_html_af542b33c8de269343e22c5629e6b66c0"><div class="ttname"><a href="class_game_object.html#af542b33c8de269343e22c5629e6b66c0">GameObject::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> GameObject.h:92</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>GameObject.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
