<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/InputSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_input_system_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InputSystem.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;glfw/glfw3.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vector2.html">   24</a></span>    <span class="keyword">struct </span><a class="code hl_class" href="struct_kanata_engine_1_1_vector2.html">Vector2</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vector2.html#a8ec919c57d091e478144de203f05fae0">   26</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_vector2.html#a8ec919c57d091e478144de203f05fae0">x</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vector2.html#a1219fc8cb7ec78e318e1fb559bf88aa0">   27</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_vector2.html#a1219fc8cb7ec78e318e1fb559bf88aa0">y</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_input_system.html">   30</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_input_system.html">InputSystem</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#a7ea0510b4627736479379d1541b7d44e">processInput</a>(::GLFWwindow* window);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#a746ff723dac6f4aea3160e49db0e8eb5">getAnyKey</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#aade347a34d8ecd0403144daa687828bc">getAnyKeyDown</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">getKey</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#a5bd114a32ab751e6c6e89eb9c793e676">getKeyUp</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#a2f3df188534386c28aab10f4171fd1ff">getMouseKey</a>(<span class="keywordtype">int</span> Key);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#a9106b489cf97713235c2647d654f4992">getMouseKeyDown</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_kanata_engine_1_1_input_system.html#a9fe35ba5bc2ab8fd2e19184db510d0eb">getMouseKeyUp</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_input_system.html#ac75617394efa28f409f61d7512659736">   42</a></span>        <a class="code hl_class" href="struct_kanata_engine_1_1_vector2.html">Vector2</a> <a class="code hl_variable" href="class_kanata_engine_1_1_input_system.html#ac75617394efa28f409f61d7512659736">mousePos</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">const</span> <a class="code hl_class" href="struct_kanata_engine_1_1_vector2.html">Vector2</a> getMousePosition();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> InputSystem.h:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_a2f3df188534386c28aab10f4171fd1ff"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#a2f3df188534386c28aab10f4171fd1ff">KanataEngine::InputSystem::getMouseKey</a></div><div class="ttdeci">bool getMouseKey(int Key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:182</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_a5bd114a32ab751e6c6e89eb9c793e676"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#a5bd114a32ab751e6c6e89eb9c793e676">KanataEngine::InputSystem::getKeyUp</a></div><div class="ttdeci">bool getKeyUp(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:152</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_a746ff723dac6f4aea3160e49db0e8eb5"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#a746ff723dac6f4aea3160e49db0e8eb5">KanataEngine::InputSystem::getAnyKey</a></div><div class="ttdeci">bool getAnyKey(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:249</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_a7ea0510b4627736479379d1541b7d44e"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#a7ea0510b4627736479379d1541b7d44e">KanataEngine::InputSystem::processInput</a></div><div class="ttdeci">void processInput(::GLFWwindow *window)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:96</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_a9106b489cf97713235c2647d654f4992"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#a9106b489cf97713235c2647d654f4992">KanataEngine::InputSystem::getMouseKeyDown</a></div><div class="ttdeci">bool getMouseKeyDown(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:167</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_a9fe35ba5bc2ab8fd2e19184db510d0eb"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#a9fe35ba5bc2ab8fd2e19184db510d0eb">KanataEngine::InputSystem::getMouseKeyUp</a></div><div class="ttdeci">bool getMouseKeyUp(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:197</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_aade347a34d8ecd0403144daa687828bc"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#aade347a34d8ecd0403144daa687828bc">KanataEngine::InputSystem::getAnyKeyDown</a></div><div class="ttdeci">bool getAnyKeyDown(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:213</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_ac75617394efa28f409f61d7512659736"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#ac75617394efa28f409f61d7512659736">KanataEngine::InputSystem::mousePos</a></div><div class="ttdeci">Vector2 mousePos</div><div class="ttdef"><b>Definition</b> InputSystem.h:42</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_ad328a76acecf55434f651aa4ce3ef4aa"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">KanataEngine::InputSystem::getKeyDown</a></div><div class="ttdeci">bool getKeyDown(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:122</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html_afe60085ae3972c69addc302d062c5ee3"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">KanataEngine::InputSystem::getKey</a></div><div class="ttdeci">bool getKey(int key)</div><div class="ttdef"><b>Definition</b> InputSystem.cpp:137</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vector2_html"><div class="ttname"><a href="struct_kanata_engine_1_1_vector2.html">KanataEngine::Vector2</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> InputSystem.h:25</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vector2_html_a1219fc8cb7ec78e318e1fb559bf88aa0"><div class="ttname"><a href="struct_kanata_engine_1_1_vector2.html#a1219fc8cb7ec78e318e1fb559bf88aa0">KanataEngine::Vector2::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> InputSystem.h:27</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vector2_html_a8ec919c57d091e478144de203f05fae0"><div class="ttname"><a href="struct_kanata_engine_1_1_vector2.html#a8ec919c57d091e478144de203f05fae0">KanataEngine::Vector2::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> InputSystem.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>InputSystem.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
