<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/LoadGameScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_load_game_scene_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadGameScene.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;GameObjectCollection.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;BaseScene.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;SceneStateMachine.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;InputSystem.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;RenderComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;SpriteRendererComponent.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;ProgressBarComponent.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_loading_scene.html">LoadingScene</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_loading_scene_1_1_load_game_scene.html">   26</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_loading_scene_1_1_load_game_scene.html">LoadGameScene</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_scene.html">BaseScene</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_loading_scene_1_1_load_game_scene.html#a6cb306c52186aa6eeea9146ffaadfb79">   29</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_loading_scene_1_1_load_game_scene.html#a6cb306c52186aa6eeea9146ffaadfb79">time</a> = 0.0f;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        std::string <a class="code hl_function" href="class_loading_scene_1_1_load_game_scene.html#ab89631177f2228f677c50acc577627ec">getName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_loading_scene_1_1_load_game_scene.html#aa9d6eb3fc12ec6034c4496258ce42427">skipScene</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_loading_scene_1_1_load_game_scene.html#a4078c93d9ce60e8fca4f260d40823666">sceneLoadedChange</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_loading_scene_1_1_load_game_scene.html#a7090700bbe297f6bb7f240107fa93575">initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_loading_scene_1_1_load_game_scene.html#aa298541c1d4e1b89167ae9069f15c47c">on_activate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_loading_scene_1_1_load_game_scene.html#aed4c00268cd9fab82ffbc5ad82783e11">on_update</a>(<span class="keywordtype">float</span> deltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_loading_scene_1_1_load_game_scene.html#a5919a0a3b3cb815d1109e53f2118d1b4">render</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="class_kanata_engine_1_1_progress_bar_component.html">ProgressBarComponent</a>* progressBarComponent;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> inputSystem;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></div><div class="ttdoc">Represents a base class for scenes in the application.</div><div class="ttdef"><b>Definition</b> BaseScene.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_input_system_html"><div class="ttname"><a href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> InputSystem.h:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html">KanataEngine::ProgressBarComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.h:22</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html">LoadingScene::LoadGameScene</a></div><div class="ttdoc">Contains classes related to the loading scene of the application.</div><div class="ttdef"><b>Definition</b> LoadGameScene.h:27</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html_a4078c93d9ce60e8fca4f260d40823666"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html#a4078c93d9ce60e8fca4f260d40823666">LoadingScene::LoadGameScene::sceneLoadedChange</a></div><div class="ttdeci">void sceneLoadedChange()</div><div class="ttdef"><b>Definition</b> LoadGameScene.cpp:15</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html_a5919a0a3b3cb815d1109e53f2118d1b4"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html#a5919a0a3b3cb815d1109e53f2118d1b4">LoadingScene::LoadGameScene::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition</b> LoadGameScene.cpp:53</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html_a6cb306c52186aa6eeea9146ffaadfb79"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html#a6cb306c52186aa6eeea9146ffaadfb79">LoadingScene::LoadGameScene::time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition</b> LoadGameScene.h:29</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html_a7090700bbe297f6bb7f240107fa93575"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html#a7090700bbe297f6bb7f240107fa93575">LoadingScene::LoadGameScene::initialize</a></div><div class="ttdeci">void initialize() override</div><div class="ttdef"><b>Definition</b> LoadGameScene.cpp:23</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html_aa298541c1d4e1b89167ae9069f15c47c"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html#aa298541c1d4e1b89167ae9069f15c47c">LoadingScene::LoadGameScene::on_activate</a></div><div class="ttdeci">void on_activate() override</div><div class="ttdef"><b>Definition</b> LoadGameScene.cpp:35</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html_aa9d6eb3fc12ec6034c4496258ce42427"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html#aa9d6eb3fc12ec6034c4496258ce42427">LoadingScene::LoadGameScene::skipScene</a></div><div class="ttdeci">void skipScene()</div><div class="ttdef"><b>Definition</b> LoadGameScene.cpp:10</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html_ab89631177f2228f677c50acc577627ec"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html#ab89631177f2228f677c50acc577627ec">LoadingScene::LoadGameScene::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdef"><b>Definition</b> LoadGameScene.cpp:5</div></div>
<div class="ttc" id="aclass_loading_scene_1_1_load_game_scene_html_aed4c00268cd9fab82ffbc5ad82783e11"><div class="ttname"><a href="class_loading_scene_1_1_load_game_scene.html#aed4c00268cd9fab82ffbc5ad82783e11">LoadingScene::LoadGameScene::on_update</a></div><div class="ttdeci">void on_update(float deltaTime) override</div><div class="ttdef"><b>Definition</b> LoadGameScene.cpp:40</div></div>
<div class="ttc" id="anamespace_loading_scene_html"><div class="ttname"><a href="namespace_loading_scene.html">LoadingScene</a></div><div class="ttdef"><b>Definition</b> LoadGameScene.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>LoadGameScene.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
