<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/ProgressBarComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_progress_bar_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ProgressBarComponent.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glfw/glfw3.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;BaseComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;SpriteRendererComponent.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_progress_bar_component.html">   21</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_progress_bar_component.html">ProgressBarComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_kanata_engine_1_1_progress_bar_component.html">ProgressBarComponent</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#a146d2292ea47bac507182aee4bf4c201">~ProgressBarComponent</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#aeaf4ec69d1cc110e28bb539375dd4f2e">awake</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#a07239e8d275ea8323e0d0eb138adc4c4">start</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#a8fb7b164f88f735ef809529227963793">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#a0530c3346a65c26698ce00eb9993d567">render</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#a38161953affdad52589de7009482e07d">setInitialPosition</a>(<a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> pos);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#a0d3c10115dbbb590de171764148dadf8">setProgress</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#afd41f1464a4535f62cc1cac2460359d4">setTargetProgress</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#a51ee6353af69556210cb31566e5bb1e6">setBarWidth</a>(<span class="keywordtype">float</span> width);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_progress_bar_component.html#a978f4a0e76918c4447ad7851c538fc2f">setSize</a>(<a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> valSize);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_progress_bar_component.html#a1e3ee0a6993eb606dcb49742d3e9b3e0">   38</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_kanata_engine_1_1_progress_bar_component.html#a1e3ee0a6993eb606dcb49742d3e9b3e0">progress</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">float</span> targetProgress;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// Calculate the width of the progress bar based on the progress</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">float</span> barWidth;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> barSize;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> initialPosition;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Represents a game object that can hold components and manage their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObject.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></div><div class="ttdoc">Represents a base class for components that can be attached to GameObjects.</div><div class="ttdef"><b>Definition</b> BaseComponent.h:19</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html">KanataEngine::ProgressBarComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.h:22</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a0530c3346a65c26698ce00eb9993d567"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a0530c3346a65c26698ce00eb9993d567">KanataEngine::ProgressBarComponent::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:55</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a07239e8d275ea8323e0d0eb138adc4c4"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a07239e8d275ea8323e0d0eb138adc4c4">KanataEngine::ProgressBarComponent::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:42</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a0d3c10115dbbb590de171764148dadf8"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a0d3c10115dbbb590de171764148dadf8">KanataEngine::ProgressBarComponent::setProgress</a></div><div class="ttdeci">void setProgress(float value)</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:18</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a146d2292ea47bac507182aee4bf4c201"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a146d2292ea47bac507182aee4bf4c201">KanataEngine::ProgressBarComponent::~ProgressBarComponent</a></div><div class="ttdeci">~ProgressBarComponent()</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:9</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a1e3ee0a6993eb606dcb49742d3e9b3e0"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a1e3ee0a6993eb606dcb49742d3e9b3e0">KanataEngine::ProgressBarComponent::progress</a></div><div class="ttdeci">float progress</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.h:38</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a38161953affdad52589de7009482e07d"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a38161953affdad52589de7009482e07d">KanataEngine::ProgressBarComponent::setInitialPosition</a></div><div class="ttdeci">void setInitialPosition(Vec2 pos)</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:13</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a51ee6353af69556210cb31566e5bb1e6"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a51ee6353af69556210cb31566e5bb1e6">KanataEngine::ProgressBarComponent::setBarWidth</a></div><div class="ttdeci">void setBarWidth(float width)</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:28</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a8fb7b164f88f735ef809529227963793"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a8fb7b164f88f735ef809529227963793">KanataEngine::ProgressBarComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime)</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:47</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_a978f4a0e76918c4447ad7851c538fc2f"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#a978f4a0e76918c4447ad7851c538fc2f">KanataEngine::ProgressBarComponent::setSize</a></div><div class="ttdeci">void setSize(Vec2 valSize)</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:33</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_aeaf4ec69d1cc110e28bb539375dd4f2e"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#aeaf4ec69d1cc110e28bb539375dd4f2e">KanataEngine::ProgressBarComponent::awake</a></div><div class="ttdeci">virtual void awake()</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:38</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_progress_bar_component_html_afd41f1464a4535f62cc1cac2460359d4"><div class="ttname"><a href="class_kanata_engine_1_1_progress_bar_component.html#afd41f1464a4535f62cc1cac2460359d4">KanataEngine::ProgressBarComponent::setTargetProgress</a></div><div class="ttdeci">void setTargetProgress(float value)</div><div class="ttdef"><b>Definition</b> ProgressBarComponent.cpp:23</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vec2_html"><div class="ttname"><a href="struct_kanata_engine_1_1_vec2.html">KanataEngine::Vec2</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>ProgressBarComponent.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
