<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/RenderComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_render_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RenderComponent.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;BaseComponent.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;TransformComponent.h&quot;</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_render_component.html">   19</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_render_component.html">RenderComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_kanata_engine_1_1_render_component.html">RenderComponent</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="class_kanata_engine_1_1_render_component.html#a5bbbb409ae7fccb9914fd3c068ac1256">~RenderComponent</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_render_component.html#af49d5fcac1214ee9ef8cde2845f2e65f">awake</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_render_component.html#a97cc8416f7aa5e64508faa93a77bf119">start</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_render_component.html#a825d67978192dea69d7823ee221469b7">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_render_component.html#ae2d3d165d3dc48897e02296e79611fc2">render</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_render_component.html#a65d7d6b5da31fac45002bba85b6a8de7">setRGB</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#a92715a591e1334b300679450cf525fe0">r</a> = 0.0f;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#a35013e11952e3862f2f44e1e15a8b861">g</a> = 0.0f;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#a13c91948a47a70b4d3867f9746d00a64">b</a> = 0.0f;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">float</span> a = 0.0f;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>* transformComponent;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Represents a game object that can hold components and manage their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObject.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></div><div class="ttdoc">Represents a base class for components that can be attached to GameObjects.</div><div class="ttdef"><b>Definition</b> BaseComponent.h:19</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_render_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> RenderComponent.h:20</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_render_component_html_a5bbbb409ae7fccb9914fd3c068ac1256"><div class="ttname"><a href="class_kanata_engine_1_1_render_component.html#a5bbbb409ae7fccb9914fd3c068ac1256">KanataEngine::RenderComponent::~RenderComponent</a></div><div class="ttdeci">~RenderComponent()</div><div class="ttdef"><b>Definition</b> RenderComponent.cpp:12</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_render_component_html_a65d7d6b5da31fac45002bba85b6a8de7"><div class="ttname"><a href="class_kanata_engine_1_1_render_component.html#a65d7d6b5da31fac45002bba85b6a8de7">KanataEngine::RenderComponent::setRGB</a></div><div class="ttdeci">void setRGB(float r, float g, float b, float a)</div><div class="ttdef"><b>Definition</b> RenderComponent.cpp:15</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_render_component_html_a825d67978192dea69d7823ee221469b7"><div class="ttname"><a href="class_kanata_engine_1_1_render_component.html#a825d67978192dea69d7823ee221469b7">KanataEngine::RenderComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime)</div><div class="ttdef"><b>Definition</b> RenderComponent.cpp:26</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_render_component_html_a97cc8416f7aa5e64508faa93a77bf119"><div class="ttname"><a href="class_kanata_engine_1_1_render_component.html#a97cc8416f7aa5e64508faa93a77bf119">KanataEngine::RenderComponent::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition</b> RenderComponent.cpp:24</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_render_component_html_ae2d3d165d3dc48897e02296e79611fc2"><div class="ttname"><a href="class_kanata_engine_1_1_render_component.html#ae2d3d165d3dc48897e02296e79611fc2">KanataEngine::RenderComponent::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdef"><b>Definition</b> RenderComponent.cpp:28</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_render_component_html_af49d5fcac1214ee9ef8cde2845f2e65f"><div class="ttname"><a href="class_kanata_engine_1_1_render_component.html#af49d5fcac1214ee9ef8cde2845f2e65f">KanataEngine::RenderComponent::awake</a></div><div class="ttdeci">virtual void awake()</div><div class="ttdef"><b>Definition</b> RenderComponent.cpp:22</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> TransformComponent.h:17</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_a13c91948a47a70b4d3867f9746d00a64"><div class="ttname"><a href="namespace_kanata_engine.html#a13c91948a47a70b4d3867f9746d00a64">KanataEngine::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition</b> Application.cpp:8</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_a35013e11952e3862f2f44e1e15a8b861"><div class="ttname"><a href="namespace_kanata_engine.html#a35013e11952e3862f2f44e1e15a8b861">KanataEngine::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition</b> Application.cpp:8</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_a92715a591e1334b300679450cf525fe0"><div class="ttname"><a href="namespace_kanata_engine.html#a92715a591e1334b300679450cf525fe0">KanataEngine::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition</b> Application.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>RenderComponent.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
