<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/ResourceAllocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_resource_allocator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ResourceAllocator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_texture.html">   24</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_texture.html">Texture</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_kanata_engine_1_1_texture.html">Texture</a>* <a class="code hl_function" href="class_kanata_engine_1_1_texture.html#aa99db34ac062964f831f618cc4be0468">createTexture</a>(std::string path);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_texture.html#a09e14f2b13f50a3f8ea0f2843729db0c">bind</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_texture.html#ac814f0c46390676971ffb6b6959448af">increaseRefCount</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_texture.html#a9c6f410eb10166f11d0c1c7cd58edde6">decreaseRefCount</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_kanata_engine_1_1_texture.html#af59a7d14e361afd99f0e09f8585cd78a">getRefCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_kanata_engine_1_1_texture.html#a3acd5156542523f0cfded75265a0f8f2">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_kanata_engine_1_1_texture.html#a0313c40fe9f088f821a3ad97231c042e">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_texture.html#a39c4cbf3b891493533111620c39f1f9e">   34</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_kanata_engine_1_1_texture.html#a39c4cbf3b891493533111620c39f1f9e">refCount</a> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_texture.html#ad87b979b0f196e7d7d3b6a1c3453895c">   35</a></span>        std::string <a class="code hl_variable" href="class_kanata_engine_1_1_texture.html#ad87b979b0f196e7d7d3b6a1c3453895c">name</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_kanata_engine_1_1_texture.html">Texture</a>(std::string path, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture_ID;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_texture_allocator.html">   45</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_texture_allocator.html">TextureAllocator</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_kanata_engine_1_1_texture.html">Texture</a>* <a class="code hl_function" href="class_kanata_engine_1_1_texture_allocator.html#a093f9532264063cb5ba0522cbe3f7639">requestTexture</a>(<span class="keyword">const</span> std::string&amp; texturePath);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_texture_allocator.html#a503a048e882092d053efd631dd9aee1f">deleteTexture</a>(<a class="code hl_class" href="class_kanata_engine_1_1_texture.html">Texture</a>* texture);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">static</span> std::unordered_map&lt;std::string, Texture*&gt; textureMap;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_allocator_html"><div class="ttname"><a href="class_kanata_engine_1_1_texture_allocator.html">KanataEngine::TextureAllocator</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> ResourceAllocator.h:45</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_allocator_html_a093f9532264063cb5ba0522cbe3f7639"><div class="ttname"><a href="class_kanata_engine_1_1_texture_allocator.html#a093f9532264063cb5ba0522cbe3f7639">KanataEngine::TextureAllocator::requestTexture</a></div><div class="ttdeci">static Texture * requestTexture(const std::string &amp;texturePath)</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:48</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_allocator_html_a503a048e882092d053efd631dd9aee1f"><div class="ttname"><a href="class_kanata_engine_1_1_texture_allocator.html#a503a048e882092d053efd631dd9aee1f">KanataEngine::TextureAllocator::deleteTexture</a></div><div class="ttdeci">static void deleteTexture(Texture *texture)</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:66</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html">KanataEngine::Texture</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> ResourceAllocator.h:24</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_a0313c40fe9f088f821a3ad97231c042e"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#a0313c40fe9f088f821a3ad97231c042e">KanataEngine::Texture::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:13</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_a09e14f2b13f50a3f8ea0f2843729db0c"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#a09e14f2b13f50a3f8ea0f2843729db0c">KanataEngine::Texture::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:30</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_a39c4cbf3b891493533111620c39f1f9e"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#a39c4cbf3b891493533111620c39f1f9e">KanataEngine::Texture::refCount</a></div><div class="ttdeci">unsigned int refCount</div><div class="ttdef"><b>Definition</b> ResourceAllocator.h:34</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_a3acd5156542523f0cfded75265a0f8f2"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#a3acd5156542523f0cfded75265a0f8f2">KanataEngine::Texture::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:9</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_a9c6f410eb10166f11d0c1c7cd58edde6"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#a9c6f410eb10166f11d0c1c7cd58edde6">KanataEngine::Texture::decreaseRefCount</a></div><div class="ttdeci">void decreaseRefCount()</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:38</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_aa99db34ac062964f831f618cc4be0468"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#aa99db34ac062964f831f618cc4be0468">KanataEngine::Texture::createTexture</a></div><div class="ttdeci">static Texture * createTexture(std::string path)</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:17</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_ac814f0c46390676971ffb6b6959448af"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#ac814f0c46390676971ffb6b6959448af">KanataEngine::Texture::increaseRefCount</a></div><div class="ttdeci">void increaseRefCount()</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:34</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_ad87b979b0f196e7d7d3b6a1c3453895c"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#ad87b979b0f196e7d7d3b6a1c3453895c">KanataEngine::Texture::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> ResourceAllocator.h:35</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html_af59a7d14e361afd99f0e09f8585cd78a"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html#af59a7d14e361afd99f0e09f8585cd78a">KanataEngine::Texture::getRefCount</a></div><div class="ttdeci">const int getRefCount() const</div><div class="ttdef"><b>Definition</b> ResourceAllocator.cpp:42</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>ResourceAllocator.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
