<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/SceneStateMachine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_scene_state_machine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SceneStateMachine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;BaseScene.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_scene_state_machine.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_scene_state_machine.html">SceneStateMachine</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_scene_state_machine.html#a2ede854a0f282725d5ae43788584f435">   19</a></span>        <a class="code hl_function" href="class_kanata_engine_1_1_scene_state_machine.html#a2ede854a0f282725d5ae43788584f435">SceneStateMachine</a>() = <span class="keyword">delete</span>; <span class="comment">// disallow construction of class instance</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        template&lt;typename T, typename = typename std::enable_if&lt;std::is_base_of&lt;BaseScene, T&gt;::value&gt;::type&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_scene_state_machine.html#a66a5936ed6f0b00a5a7d36820c5638ed">   22</a></span>        <span class="keyword">static</span> T* <a class="code hl_function" href="class_kanata_engine_1_1_scene_state_machine.html#a66a5936ed6f0b00a5a7d36820c5638ed">addScene</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            T* newScene = <span class="keyword">new</span> T();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">auto</span> pair = std::make_pair(newScene-&gt;getName(), newScene);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            std::pair &lt; std::unordered_map&lt;std::string, BaseScene*&gt;::iterator, <span class="keywordtype">bool</span> &gt; result = scenes.insert(pair);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">// result.first = the (std::string + Scene*) pair</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="comment">// result.second = whether the insertion is successful or not.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="comment">//   If successful, pair.first will point o the newly inserted pair.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="comment">//   If not successful, pair.first will point to existing pair inside the map.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="comment">// if successfuly adding the new pair</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">if</span> (result.second) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Log about something here - SceneStateMachine::addScene&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="comment">// For challenge (see below)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentId = sceneIdCounter;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                sceneIdCounter++;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">return</span> newScene;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Log about something here - SceneStateMachine::addScene&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keyword">delete</span> newScene;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">//static void loadScene(const std::string name);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_scene_state_machine.html#a457ebe1f8a87ccd243be95c46971529e">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_scene_state_machine.html#aca44128b5749addb76fa91155d3a5e7c">render</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_scene_state_machine.html#a1fdf81e2ac8514f9b5a55e8369f662b2">dispose</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// Challenge:</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// Add functionality to load scene by index. The index is 0-based, and is ordered by</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">// addScene calls.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// Refer to Unity for how they do loadScene by index.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_scene_state_machine.html#a3a3a9ad7cc5888051658b19e92aa6fe2">loadScene</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_scene_state_machine.html#ac2dfb8908074ab42048b7363302f601f">   62</a></span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_kanata_engine_1_1_scene_state_machine.html#ac2dfb8908074ab42048b7363302f601f">sceneIndex</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// sceneMap</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">static</span> std::unordered_map&lt;std::string, BaseScene*&gt; scenes;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// currentScene</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_scene.html">BaseScene</a>* currentScene;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// sceneIdCounter</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sceneIdCounter;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_scene_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></div><div class="ttdoc">Represents a base class for scenes in the application.</div><div class="ttdef"><b>Definition</b> BaseScene.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html">KanataEngine::SceneStateMachine</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SceneStateMachine.h:17</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html_a1fdf81e2ac8514f9b5a55e8369f662b2"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html#a1fdf81e2ac8514f9b5a55e8369f662b2">KanataEngine::SceneStateMachine::dispose</a></div><div class="ttdeci">static void dispose()</div><div class="ttdef"><b>Definition</b> SceneStateMachine.cpp:56</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html_a2ede854a0f282725d5ae43788584f435"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html#a2ede854a0f282725d5ae43788584f435">KanataEngine::SceneStateMachine::SceneStateMachine</a></div><div class="ttdeci">SceneStateMachine()=delete</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html_a3a3a9ad7cc5888051658b19e92aa6fe2"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html#a3a3a9ad7cc5888051658b19e92aa6fe2">KanataEngine::SceneStateMachine::loadScene</a></div><div class="ttdeci">static void loadScene(const unsigned int index)</div><div class="ttdef"><b>Definition</b> SceneStateMachine.cpp:73</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html_a457ebe1f8a87ccd243be95c46971529e"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html#a457ebe1f8a87ccd243be95c46971529e">KanataEngine::SceneStateMachine::update</a></div><div class="ttdeci">static void update(float deltaTime)</div><div class="ttdef"><b>Definition</b> SceneStateMachine.cpp:38</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html_a66a5936ed6f0b00a5a7d36820c5638ed"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html#a66a5936ed6f0b00a5a7d36820c5638ed">KanataEngine::SceneStateMachine::addScene</a></div><div class="ttdeci">static T * addScene()</div><div class="ttdef"><b>Definition</b> SceneStateMachine.h:22</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html_ac2dfb8908074ab42048b7363302f601f"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html#ac2dfb8908074ab42048b7363302f601f">KanataEngine::SceneStateMachine::sceneIndex</a></div><div class="ttdeci">static unsigned int sceneIndex</div><div class="ttdef"><b>Definition</b> SceneStateMachine.h:62</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_scene_state_machine_html_aca44128b5749addb76fa91155d3a5e7c"><div class="ttname"><a href="class_kanata_engine_1_1_scene_state_machine.html#aca44128b5749addb76fa91155d3a5e7c">KanataEngine::SceneStateMachine::render</a></div><div class="ttdeci">static void render()</div><div class="ttdef"><b>Definition</b> SceneStateMachine.cpp:47</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>SceneStateMachine.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
