<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/SpriteRendererComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sprite_renderer_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteRendererComponent.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glfw/glfw3.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;BaseComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;ResourceAllocator.h&quot;</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;TransformComponent.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vec3.html">   39</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_kanata_engine_1_1_vec3.html">Vec3</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vec3.html#a6fdade4e2c736fb153351f4459d720cd">   40</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_vec3.html#a6fdade4e2c736fb153351f4459d720cd">r</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vec3.html#a9a8f84b2b46a6af4c3c74b27159809eb">   41</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_vec3.html#a9a8f84b2b46a6af4c3c74b27159809eb">g</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vec3.html#a6cbc1edec7efe0b74f6d6a6cead33b9f">   42</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_vec3.html#a6cbc1edec7efe0b74f6d6a6cead33b9f">b</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vec2.html">   45</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vec2.html#a771f28cd4660b71280d2504208a1419f">   46</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_vec2.html#a771f28cd4660b71280d2504208a1419f">x</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_kanata_engine_1_1_vec2.html#a997a1e41b048369d0bdb81b258ef8f2c">   47</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_kanata_engine_1_1_vec2.html#a997a1e41b048369d0bdb81b258ef8f2c">y</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_sprite_renderer_component.html">   50</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_class" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> std::string&amp; texturePath);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#ad939143fb566bb65b0637318a2037e35">~SpriteRendererComponent</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#aec6672f019970f1e0c982a2fa23880b6">draw</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">setColour</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#a92715a591e1334b300679450cf525fe0">r</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#a35013e11952e3862f2f44e1e15a8b861">g</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#a13c91948a47a70b4d3867f9746d00a64">b</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">setColour</a>(<a class="code hl_struct" href="struct_kanata_engine_1_1_vec3.html">Vec3</a> color);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">setOpacity</a>(<span class="keywordtype">float</span> alpha);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">setSize</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">setSize</a>(<a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> size);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a96b294cc6f41cdce6659825177be35fb">setPivot</a>(<span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#a58a5c61dc1b60cbc5e54dae00c6b1985">x</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#aba5ce5784261fbb3a1f22fb7e9dbaf74">y</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_sprite_renderer_component.html#a96b294cc6f41cdce6659825177be35fb">setPivot</a>(<a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> pivot);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_sprite_renderer_component.html#a0f1b545b464bf82849340636cdc65a73">   64</a></span>        <a class="code hl_class" href="class_kanata_engine_1_1_texture.html">Texture</a>* <a class="code hl_variable" href="class_kanata_engine_1_1_sprite_renderer_component.html#a0f1b545b464bf82849340636cdc65a73">texture</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">float</span> initialX;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">float</span> initialY;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#a58a5c61dc1b60cbc5e54dae00c6b1985">x</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="namespace_kanata_engine.html#aba5ce5784261fbb3a1f22fb7e9dbaf74">y</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_struct" href="struct_kanata_engine_1_1_vec3.html">Vec3</a> color;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">float</span> opacity;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> size;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_struct" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> pivot;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>* transformComponent;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Represents a game object that can hold components and manage their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObject.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></div><div class="ttdoc">Represents a base class for components that can be attached to GameObjects.</div><div class="ttdef"><b>Definition</b> BaseComponent.h:19</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html">KanataEngine::SpriteRendererComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:50</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a0f1b545b464bf82849340636cdc65a73"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a0f1b545b464bf82849340636cdc65a73">KanataEngine::SpriteRendererComponent::texture</a></div><div class="ttdeci">Texture * texture</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:64</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a32e353af408eb7f264cd857e6f54df77"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">KanataEngine::SpriteRendererComponent::setOpacity</a></div><div class="ttdeci">void setOpacity(float alpha)</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:27</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a6fbfb31846187877dfea75256f64b8dd"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">KanataEngine::SpriteRendererComponent::setColour</a></div><div class="ttdeci">void setColour(float r, float g, float b)</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:19</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a881997fbb9734ab9d307a6bee63ae1fb"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">KanataEngine::SpriteRendererComponent::setSize</a></div><div class="ttdeci">void setSize(float width, float height)</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:31</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_a96b294cc6f41cdce6659825177be35fb"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#a96b294cc6f41cdce6659825177be35fb">KanataEngine::SpriteRendererComponent::setPivot</a></div><div class="ttdeci">void setPivot(float x, float y)</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:39</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_ad939143fb566bb65b0637318a2037e35"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#ad939143fb566bb65b0637318a2037e35">KanataEngine::SpriteRendererComponent::~SpriteRendererComponent</a></div><div class="ttdeci">~SpriteRendererComponent()</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:15</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_sprite_renderer_component_html_aec6672f019970f1e0c982a2fa23880b6"><div class="ttname"><a href="class_kanata_engine_1_1_sprite_renderer_component.html#aec6672f019970f1e0c982a2fa23880b6">KanataEngine::SpriteRendererComponent::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.cpp:47</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_texture_html"><div class="ttname"><a href="class_kanata_engine_1_1_texture.html">KanataEngine::Texture</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> ResourceAllocator.h:24</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> TransformComponent.h:17</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_a13c91948a47a70b4d3867f9746d00a64"><div class="ttname"><a href="namespace_kanata_engine.html#a13c91948a47a70b4d3867f9746d00a64">KanataEngine::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition</b> Application.cpp:8</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_a35013e11952e3862f2f44e1e15a8b861"><div class="ttname"><a href="namespace_kanata_engine.html#a35013e11952e3862f2f44e1e15a8b861">KanataEngine::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition</b> Application.cpp:8</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_a58a5c61dc1b60cbc5e54dae00c6b1985"><div class="ttname"><a href="namespace_kanata_engine.html#a58a5c61dc1b60cbc5e54dae00c6b1985">KanataEngine::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> Application.cpp:9</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_a92715a591e1334b300679450cf525fe0"><div class="ttname"><a href="namespace_kanata_engine.html#a92715a591e1334b300679450cf525fe0">KanataEngine::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition</b> Application.cpp:8</div></div>
<div class="ttc" id="anamespace_kanata_engine_html_aba5ce5784261fbb3a1f22fb7e9dbaf74"><div class="ttname"><a href="namespace_kanata_engine.html#aba5ce5784261fbb3a1f22fb7e9dbaf74">KanataEngine::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> Application.cpp:9</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vec2_html"><div class="ttname"><a href="struct_kanata_engine_1_1_vec2.html">KanataEngine::Vec2</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:45</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vec2_html_a771f28cd4660b71280d2504208a1419f"><div class="ttname"><a href="struct_kanata_engine_1_1_vec2.html#a771f28cd4660b71280d2504208a1419f">KanataEngine::Vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:46</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vec2_html_a997a1e41b048369d0bdb81b258ef8f2c"><div class="ttname"><a href="struct_kanata_engine_1_1_vec2.html#a997a1e41b048369d0bdb81b258ef8f2c">KanataEngine::Vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:47</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vec3_html"><div class="ttname"><a href="struct_kanata_engine_1_1_vec3.html">KanataEngine::Vec3</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:39</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vec3_html_a6cbc1edec7efe0b74f6d6a6cead33b9f"><div class="ttname"><a href="struct_kanata_engine_1_1_vec3.html#a6cbc1edec7efe0b74f6d6a6cead33b9f">KanataEngine::Vec3::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:42</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vec3_html_a6fdade4e2c736fb153351f4459d720cd"><div class="ttname"><a href="struct_kanata_engine_1_1_vec3.html#a6fdade4e2c736fb153351f4459d720cd">KanataEngine::Vec3::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:40</div></div>
<div class="ttc" id="astruct_kanata_engine_1_1_vec3_html_a9a8f84b2b46a6af4c3c74b27159809eb"><div class="ttname"><a href="struct_kanata_engine_1_1_vec3.html#a9a8f84b2b46a6af4c3c74b27159809eb">KanataEngine::Vec3::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition</b> SpriteRendererComponent.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>SpriteRendererComponent.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
