<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/TransformComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_transform_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TransformComponent.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;BaseComponent.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_kanata_engine.html">KanataEngine</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_transform_component.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* go);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a90fb1f1557a31624c99bbae7eb4b8068">~TransformComponent</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a18a385afbf9fa1c1f37cf1058c6f6b68">awake</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a9240d8344c605b450a6dc54e6ed4f37b">start</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#ad2af547ed98b9832d647c00a9db4c5b8">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a6f1daa9cc679f8c9264e5ebc64da554d">render</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a8c4dca2e161a899bdecde1105d23ee49">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#ab32dc68666f35955b00549da0dadc63d">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a650b4be9ff2c5c2bb2dff0064c4266e0">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a9a21f887537812852f7e92bd9fff56ca">setX</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#a3aa27b92284d32d465c3f5db6c3bc335">setY</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_kanata_engine_1_1_transform_component.html#abd5064386fcba84fbbb37e5297819cde">setRotation</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_kanata_engine_1_1_transform_component.html#a8e8d4415709d28c435a98bf260e5cc01">   37</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_kanata_engine_1_1_transform_component.html#ac602531ee695c2ffb879aeca3269eb0e">x</a>, <a class="code hl_variable" href="class_kanata_engine_1_1_transform_component.html#a4e47da586ff157e8c0c2fcf4760762e5">y</a>, <a class="code hl_variable" href="class_kanata_engine_1_1_transform_component.html#a8e8d4415709d28c435a98bf260e5cc01">rotation</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Represents a game object that can hold components and manage their lifecycle.</div><div class="ttdef"><b>Definition</b> GameObject.h:21</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_base_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></div><div class="ttdoc">Represents a base class for components that can be attached to GameObjects.</div><div class="ttdef"><b>Definition</b> BaseComponent.h:19</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></div><div class="ttdoc">Contains classes and utilities for the KanataEngine application.</div><div class="ttdef"><b>Definition</b> TransformComponent.h:17</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a18a385afbf9fa1c1f37cf1058c6f6b68"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a18a385afbf9fa1c1f37cf1058c6f6b68">KanataEngine::TransformComponent::awake</a></div><div class="ttdeci">virtual void awake()</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:14</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a3aa27b92284d32d465c3f5db6c3bc335"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a3aa27b92284d32d465c3f5db6c3bc335">KanataEngine::TransformComponent::setY</a></div><div class="ttdeci">void setY(float value)</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:50</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a4e47da586ff157e8c0c2fcf4760762e5"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a4e47da586ff157e8c0c2fcf4760762e5">KanataEngine::TransformComponent::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition</b> TransformComponent.h:37</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a650b4be9ff2c5c2bb2dff0064c4266e0"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a650b4be9ff2c5c2bb2dff0064c4266e0">KanataEngine::TransformComponent::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:40</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a6f1daa9cc679f8c9264e5ebc64da554d"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a6f1daa9cc679f8c9264e5ebc64da554d">KanataEngine::TransformComponent::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:26</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a8c4dca2e161a899bdecde1105d23ee49"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a8c4dca2e161a899bdecde1105d23ee49">KanataEngine::TransformComponent::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:30</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a8e8d4415709d28c435a98bf260e5cc01"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a8e8d4415709d28c435a98bf260e5cc01">KanataEngine::TransformComponent::rotation</a></div><div class="ttdeci">float rotation</div><div class="ttdef"><b>Definition</b> TransformComponent.h:37</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a90fb1f1557a31624c99bbae7eb4b8068"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a90fb1f1557a31624c99bbae7eb4b8068">KanataEngine::TransformComponent::~TransformComponent</a></div><div class="ttdeci">~TransformComponent()</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:11</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a9240d8344c605b450a6dc54e6ed4f37b"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a9240d8344c605b450a6dc54e6ed4f37b">KanataEngine::TransformComponent::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:18</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_a9a21f887537812852f7e92bd9fff56ca"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#a9a21f887537812852f7e92bd9fff56ca">KanataEngine::TransformComponent::setX</a></div><div class="ttdeci">void setX(float value)</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:45</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_ab32dc68666f35955b00549da0dadc63d"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#ab32dc68666f35955b00549da0dadc63d">KanataEngine::TransformComponent::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:35</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_abd5064386fcba84fbbb37e5297819cde"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#abd5064386fcba84fbbb37e5297819cde">KanataEngine::TransformComponent::setRotation</a></div><div class="ttdeci">void setRotation(float value)</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:55</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_ac602531ee695c2ffb879aeca3269eb0e"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#ac602531ee695c2ffb879aeca3269eb0e">KanataEngine::TransformComponent::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition</b> TransformComponent.h:37</div></div>
<div class="ttc" id="aclass_kanata_engine_1_1_transform_component_html_ad2af547ed98b9832d647c00a9db4c5b8"><div class="ttname"><a href="class_kanata_engine_1_1_transform_component.html#ad2af547ed98b9832d647c00a9db4c5b8">KanataEngine::TransformComponent::update</a></div><div class="ttdeci">virtual void update(float deltaTime)</div><div class="ttdef"><b>Definition</b> TransformComponent.cpp:22</div></div>
<div class="ttc" id="anamespace_kanata_engine_html"><div class="ttname"><a href="namespace_kanata_engine.html">KanataEngine</a></div><div class="ttdef"><b>Definition</b> AnimatedSpriteRendererComponent.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_015912d2e6498ad749722b2ab40a06a4.html">ocm_base</a></li><li class="navelem"><b>TransformComponent.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
