<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::BaseScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_base_scene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_kanata_engine_1_1_base_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::BaseScene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a base class for scenes in the application.  
 <a href="class_kanata_engine_1_1_base_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_scene_8h_source.html">BaseScene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KanataEngine::BaseScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kanata_engine_1_1_base_scene.png" usemap="#KanataEngine::BaseScene_map" alt=""/>
  <map id="KanataEngine::BaseScene_map" name="KanataEngine::BaseScene_map">
<area href="class_animation_showcase_scene_1_1_a_sprite_scene.html" title="Represents a specific scene in the application showcasing animated sprites and user input." alt="AnimationShowcaseScene::ASpriteScene" shape="rect" coords="0,56,245,80"/>
<area href="class_first_scene_1_1_game_scene.html" alt="FirstScene::GameScene" shape="rect" coords="255,56,500,80"/>
<area href="class_loading_scene_1_1_load_game_scene.html" title="Contains classes related to the loading scene of the application." alt="LoadingScene::LoadGameScene" shape="rect" coords="510,56,755,80"/>
<area href="class_second_scene_1_1_game_scene_one.html" title="Contains classes related to the second scene of the application." alt="SecondScene::GameSceneOne" shape="rect" coords="765,56,1010,80"/>
<area href="class_splash_art_scene_1_1_splash_scene.html" title="Contains classes related to the splash art scene of the application." alt="SplashArtScene::SplashScene" shape="rect" coords="1020,56,1265,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf62617d5714ce01712e7be8d42c321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#acdf62617d5714ce01712e7be8d42c321">activate</a> ()</td></tr>
<tr class="separator:acdf62617d5714ce01712e7be8d42c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d77e33f5aaa6abb6753cc81b566b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a84d77e33f5aaa6abb6753cc81b566b4a">deactivate</a> ()</td></tr>
<tr class="separator:a84d77e33f5aaa6abb6753cc81b566b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3da55851cbe4a8e3a06d3ce558fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a95e3da55851cbe4a8e3a06d3ce558fe4">update</a> (float deltaTime)</td></tr>
<tr class="separator:a95e3da55851cbe4a8e3a06d3ce558fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab642bbcf64d12d0187437acbd0805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#ad0ab642bbcf64d12d0187437acbd0805">render</a> ()</td></tr>
<tr class="separator:ad0ab642bbcf64d12d0187437acbd0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed84a99b800feb1fe975dfaf7243f65"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">getName</a> () const =0</td></tr>
<tr class="separator:a0ed84a99b800feb1fe975dfaf7243f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8210c37326cc225ea29e90395fdb16b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">initialize</a> ()=0</td></tr>
<tr class="separator:ad8210c37326cc225ea29e90395fdb16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094063ef7c6e01613916a48bfd4c9af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">on_activate</a> ()</td></tr>
<tr class="separator:a6094063ef7c6e01613916a48bfd4c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5815f6b50deb3599d94782a1268eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">on_deactivate</a> ()</td></tr>
<tr class="separator:a08b5815f6b50deb3599d94782a1268eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e74c9bd8b22866945af692c334b7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">on_update</a> (float deltaTime)</td></tr>
<tr class="separator:a2d8e74c9bd8b22866945af692c334b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb36398bcb1b5d90d061dd371694d46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">on_render</a> ()</td></tr>
<tr class="separator:a9eb36398bcb1b5d90d061dd371694d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a base class for scenes in the application. </p>
<p>The <a class="el" href="class_kanata_engine_1_1_base_scene.html" title="Represents a base class for scenes in the application.">BaseScene</a> class provides a framework for creating scenes in the application. It defines functions for activating, deactivating, updating, and rendering scenes. The class also includes virtual functions that allow derived classes to provide custom logic for scene initialization, activation, deactivation, updating, and rendering. Subclasses must implement the pure virtual function <code><a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">getName()</a></code> to provide a unique name for the scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdf62617d5714ce01712e7be8d42c321" name="acdf62617d5714ce01712e7be8d42c321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf62617d5714ce01712e7be8d42c321">&#9670;&#160;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseScene::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d77e33f5aaa6abb6753cc81b566b4a" name="a84d77e33f5aaa6abb6753cc81b566b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d77e33f5aaa6abb6753cc81b566b4a">&#9670;&#160;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseScene::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed84a99b800feb1fe975dfaf7243f65" name="a0ed84a99b800feb1fe975dfaf7243f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed84a99b800feb1fe975dfaf7243f65">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string KanataEngine::BaseScene::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aab827d31d46017fa6a24f9201bc92478">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a190ff39b71780ef8cebefc874079edb8">FirstScene::GameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a43087f8b388026dabb36ae72a6123fc1">SecondScene::GameSceneOne</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#ab89631177f2228f677c50acc577627ec">LoadingScene::LoadGameScene</a>, and <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#ac6c8d322384644d3d1ffba367cb048e0">SplashArtScene::SplashScene</a>.</p>

</div>
</div>
<a id="ad8210c37326cc225ea29e90395fdb16b" name="ad8210c37326cc225ea29e90395fdb16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8210c37326cc225ea29e90395fdb16b">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KanataEngine::BaseScene::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aa1e7733b7aa3fe2916992d3ee8b460df">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#af3dd81330154bdea85a115f9aeaaba35">FirstScene::GameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a5cad824fbd232462fe55243894d844f1">SecondScene::GameSceneOne</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#a7090700bbe297f6bb7f240107fa93575">LoadingScene::LoadGameScene</a>, and <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#ae47a49f5d54680d9aadab8f5b257d918">SplashArtScene::SplashScene</a>.</p>

</div>
</div>
<a id="a6094063ef7c6e01613916a48bfd4c9af" name="a6094063ef7c6e01613916a48bfd4c9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6094063ef7c6e01613916a48bfd4c9af">&#9670;&#160;</a></span>on_activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KanataEngine::BaseScene::on_activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a655f1a9cc62f21ef351b5f9ca0db732a">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a91ae8e8a9fbe3dedd36cfad4158a2c52">FirstScene::GameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a3d22f7914219be14a819a0e047db9b39">SecondScene::GameSceneOne</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#aa298541c1d4e1b89167ae9069f15c47c">LoadingScene::LoadGameScene</a>, and <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a52ebe86ce7db199930cb8bd29a24f381">SplashArtScene::SplashScene</a>.</p>

</div>
</div>
<a id="a08b5815f6b50deb3599d94782a1268eb" name="a08b5815f6b50deb3599d94782a1268eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b5815f6b50deb3599d94782a1268eb">&#9670;&#160;</a></span>on_deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KanataEngine::BaseScene::on_deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb36398bcb1b5d90d061dd371694d46" name="a9eb36398bcb1b5d90d061dd371694d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb36398bcb1b5d90d061dd371694d46">&#9670;&#160;</a></span>on_render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KanataEngine::BaseScene::on_render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#af7f3c166178096709b370c04d1723a59">SplashArtScene::SplashScene</a>.</p>

</div>
</div>
<a id="a2d8e74c9bd8b22866945af692c334b7d" name="a2d8e74c9bd8b22866945af692c334b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8e74c9bd8b22866945af692c334b7d">&#9670;&#160;</a></span>on_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KanataEngine::BaseScene::on_update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a86441823e93a19664566d21901d82287">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a44afa8c6cac645e004917e55c5d078d2">FirstScene::GameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#acef3f9eea56fc055e9d940031d06415a">SecondScene::GameSceneOne</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#aed4c00268cd9fab82ffbc5ad82783e11">LoadingScene::LoadGameScene</a>, and <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a3614e2e2ff119b6bb68ac0c79ed9c163">SplashArtScene::SplashScene</a>.</p>

</div>
</div>
<a id="ad0ab642bbcf64d12d0187437acbd0805" name="ad0ab642bbcf64d12d0187437acbd0805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ab642bbcf64d12d0187437acbd0805">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseScene::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e3da55851cbe4a8e3a06d3ce558fe4" name="a95e3da55851cbe4a8e3a06d3ce558fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e3da55851cbe4a8e3a06d3ce558fe4">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseScene::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_base_scene_8h_source.html">BaseScene.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/BaseScene.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_base_scene.html">BaseScene</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
