<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: SplashArtScene::Test_Foo_Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_splash_art_scene_1_1_test___foo___component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_splash_art_scene_1_1_test___foo___component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SplashArtScene::Test_Foo_Component Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes related to the splash art scene of the application.  
 <a href="class_splash_art_scene_1_1_test___foo___component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_splash_scene_8h_source.html">SplashScene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SplashArtScene::Test_Foo_Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_splash_art_scene_1_1_test___foo___component.png" usemap="#SplashArtScene::Test_5FFoo_5FComponent_map" alt=""/>
  <map id="SplashArtScene::Test_5FFoo_5FComponent_map" name="SplashArtScene::Test_5FFoo_5FComponent_map">
<area href="class_kanata_engine_1_1_base_component.html" title="Represents a base class for components that can be attached to GameObjects." alt="KanataEngine::BaseComponent" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41cf805bcc182110bbb2f5646923be5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_test___foo___component.html#a41cf805bcc182110bbb2f5646923be5d">Test_Foo_Component</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:a41cf805bcc182110bbb2f5646923be5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab93f1f9f7ebf5dfa13f0ffdefb92cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_test___foo___component.html#aab93f1f9f7ebf5dfa13f0ffdefb92cdc">~Test_Foo_Component</a> ()</td></tr>
<tr class="separator:aab93f1f9f7ebf5dfa13f0ffdefb92cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kanata_engine_1_1_base_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kanata_engine_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td></tr>
<tr class="memitem:aad754a16030f15e1e5de836784cba9ab inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#aad754a16030f15e1e5de836784cba9ab">BaseComponent</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:aad754a16030f15e1e5de836784cba9ab inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772929e9f0b94bf7e6ea99199212349 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">~BaseComponent</a> ()=0</td></tr>
<tr class="separator:a6772929e9f0b94bf7e6ea99199212349 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e2ffc51efe3e2e2e4416861debc066 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ae7e2ffc51efe3e2e2e4416861debc066">awake</a> ()</td></tr>
<tr class="separator:ae7e2ffc51efe3e2e2e4416861debc066 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc6751b43498297cd155e2ebad9e28 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6ccc6751b43498297cd155e2ebad9e28">start</a> ()</td></tr>
<tr class="separator:a6ccc6751b43498297cd155e2ebad9e28 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667685ffab2ad896b2916c1155ceb07 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac667685ffab2ad896b2916c1155ceb07">update</a> (float deltaTime)</td></tr>
<tr class="separator:ac667685ffab2ad896b2916c1155ceb07 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda22a2c4b6f1de6f356e51141a411c inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">render</a> ()</td></tr>
<tr class="separator:acdda22a2c4b6f1de6f356e51141a411c inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d45b99808070e46ec1fb6a55f1b205 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a19d45b99808070e46ec1fb6a55f1b205">destroy</a> ()</td></tr>
<tr class="separator:a19d45b99808070e46ec1fb6a55f1b205 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a2e5571ddcb86fc2d3c35150d1b83 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">shouldDestroy</a> ()</td></tr>
<tr class="separator:a931a2e5571ddcb86fc2d3c35150d1b83 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_kanata_engine_1_1_base_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kanata_engine_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td></tr>
<tr class="memitem:ac2f1ad8711396d36aa950a91ef47f1d2 inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a></td></tr>
<tr class="separator:ac2f1ad8711396d36aa950a91ef47f1d2 inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293514935e21c9a11bb4503bc5ccbb8f inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a293514935e21c9a11bb4503bc5ccbb8f">flaggedForDeletion</a> = false</td></tr>
<tr class="separator:a293514935e21c9a11bb4503bc5ccbb8f inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes related to the splash art scene of the application. </p>
<p>The <a class="el" href="namespace_splash_art_scene.html">SplashArtScene</a> namespace encapsulates classes specific to the splash art scene of the application. It defines a <a class="el" href="class_splash_art_scene_1_1_splash_scene.html" title="Contains classes related to the splash art scene of the application.">SplashScene</a> class that inherits from BaseScene and showcases loading behavior, input handling, rendering, and managing game objects and their behaviors related to the splash art display. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41cf805bcc182110bbb2f5646923be5d" name="a41cf805bcc182110bbb2f5646923be5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cf805bcc182110bbb2f5646923be5d">&#9670;&#160;</a></span>Test_Foo_Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplashArtScene::Test_Foo_Component::Test_Foo_Component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab93f1f9f7ebf5dfa13f0ffdefb92cdc" name="aab93f1f9f7ebf5dfa13f0ffdefb92cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab93f1f9f7ebf5dfa13f0ffdefb92cdc">&#9670;&#160;</a></span>~Test_Foo_Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplashArtScene::Test_Foo_Component::~Test_Foo_Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_splash_scene_8h_source.html">SplashScene.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_splash_art_scene.html">SplashArtScene</a></li><li class="navelem"><a class="el" href="class_splash_art_scene_1_1_test___foo___component.html">Test_Foo_Component</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
