<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_application.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kanata_engine_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::Application Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the main application loop, scenes, and input.  
 <a href="class_kanata_engine_1_1_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5cf5b230a796a1333652deed058431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#a5f5cf5b230a796a1333652deed058431">frameTimeCalculation</a> (unsigned int <a class="el" href="namespace_kanata_engine.html#aca7a3fcc71fb79d9dd8cfb939cb7789e">targetFrameRate</a>)</td></tr>
<tr class="separator:a5f5cf5b230a796a1333652deed058431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb489d60e0474f1f7431b5ecc68e7c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#afb489d60e0474f1f7431b5ecc68e7c6a">window_close_callback</a> (::GLFWwindow *window)</td></tr>
<tr class="separator:afb489d60e0474f1f7431b5ecc68e7c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca180d6148e03f5ccdd412d7518d6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#a8ca180d6148e03f5ccdd412d7518d6e4">onReceiveWindowEvent</a> (<a class="el" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">WindowsEvent</a> eventT, void *payload)</td></tr>
<tr class="separator:a8ca180d6148e03f5ccdd412d7518d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd4c7d5d46dd3b4558051c56e780d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#a7fd4c7d5d46dd3b4558051c56e780d5a">initialize</a> (int width, int height, const char *title)</td></tr>
<tr class="separator:a7fd4c7d5d46dd3b4558051c56e780d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3d7da13136f919ff72b80a3ed51e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#a6d3d7da13136f919ff72b80a3ed51e8b">run</a> ()</td></tr>
<tr class="separator:a6d3d7da13136f919ff72b80a3ed51e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a5f1efcc31fc43d60023e7ecfe728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#a134a5f1efcc31fc43d60023e7ecfe728">shutdown</a> ()</td></tr>
<tr class="separator:a134a5f1efcc31fc43d60023e7ecfe728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5ddb7c9185a9f52e582eb966b5a5802"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#ac5ddb7c9185a9f52e582eb966b5a5802">setTargetFrameRate</a> (unsigned int <a class="el" href="namespace_kanata_engine.html#aca7a3fcc71fb79d9dd8cfb939cb7789e">targetFrameRate</a>)</td></tr>
<tr class="separator:ac5ddb7c9185a9f52e582eb966b5a5802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dc70cf898e327445bf3debcaac05c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kanata_engine_1_1_input_system.html">InputSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#a0dc70cf898e327445bf3debcaac05c75">inputSystem</a></td></tr>
<tr class="separator:a0dc70cf898e327445bf3debcaac05c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69581babad69a4de991d49d87623cbac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html">SplashScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#a69581babad69a4de991d49d87623cbac">splashScene</a></td></tr>
<tr class="separator:a69581babad69a4de991d49d87623cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5012033915a5b6de08e447f4ca31199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html">SceneStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#af5012033915a5b6de08e447f4ca31199">sceneStateMachine</a></td></tr>
<tr class="separator:af5012033915a5b6de08e447f4ca31199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e30387d267148e742ee0102bde96b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html">GameObjectCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html#a01e30387d267148e742ee0102bde96b5">gameObjectcollection</a> {}</td></tr>
<tr class="separator:a01e30387d267148e742ee0102bde96b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the main application loop, scenes, and input. </p>
<p>The <a class="el" href="class_kanata_engine_1_1_application.html" title="Manages the main application loop, scenes, and input.">Application</a> class is responsible for initializing the application, running the main loop, and handling various events. It maintains a collection of scenes and handles window events. It also manages the target frame rate and frame time calculation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f5cf5b230a796a1333652deed058431" name="a5f5cf5b230a796a1333652deed058431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5cf5b230a796a1333652deed058431">&#9670;&#160;</a></span>frameTimeCalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Application::frameTimeCalculation </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>targetFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd4c7d5d46dd3b4558051c56e780d5a" name="a7fd4c7d5d46dd3b4558051c56e780d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd4c7d5d46dd3b4558051c56e780d5a">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KanataEngine::Application::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca180d6148e03f5ccdd412d7518d6e4" name="a8ca180d6148e03f5ccdd412d7518d6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca180d6148e03f5ccdd412d7518d6e4">&#9670;&#160;</a></span>onReceiveWindowEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Application::onReceiveWindowEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">WindowsEvent</a>&#160;</td>
          <td class="paramname"><em>eventT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3d7da13136f919ff72b80a3ed51e8b" name="a6d3d7da13136f919ff72b80a3ed51e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3d7da13136f919ff72b80a3ed51e8b">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Application::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ddb7c9185a9f52e582eb966b5a5802" name="ac5ddb7c9185a9f52e582eb966b5a5802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ddb7c9185a9f52e582eb966b5a5802">&#9670;&#160;</a></span>setTargetFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Application::setTargetFrameRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>targetFrameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a134a5f1efcc31fc43d60023e7ecfe728" name="a134a5f1efcc31fc43d60023e7ecfe728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134a5f1efcc31fc43d60023e7ecfe728">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Application::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb489d60e0474f1f7431b5ecc68e7c6a" name="afb489d60e0474f1f7431b5ecc68e7c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb489d60e0474f1f7431b5ecc68e7c6a">&#9670;&#160;</a></span>window_close_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Application::window_close_callback </td>
          <td>(</td>
          <td class="paramtype">::GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01e30387d267148e742ee0102bde96b5" name="a01e30387d267148e742ee0102bde96b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e30387d267148e742ee0102bde96b5">&#9670;&#160;</a></span>gameObjectcollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html">GameObjectCollection</a>* KanataEngine::Application::gameObjectcollection {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc70cf898e327445bf3debcaac05c75" name="a0dc70cf898e327445bf3debcaac05c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc70cf898e327445bf3debcaac05c75">&#9670;&#160;</a></span>inputSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> KanataEngine::Application::inputSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5012033915a5b6de08e447f4ca31199" name="af5012033915a5b6de08e447f4ca31199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5012033915a5b6de08e447f4ca31199">&#9670;&#160;</a></span>sceneStateMachine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html">SceneStateMachine</a>* KanataEngine::Application::sceneStateMachine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69581babad69a4de991d49d87623cbac" name="a69581babad69a4de991d49d87623cbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69581babad69a4de991d49d87623cbac">&#9670;&#160;</a></span>splashScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html">SplashScene</a> KanataEngine::Application::splashScene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/Application.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_application.html">Application</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
