<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_texture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kanata_engine_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::Texture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  
 <a href="class_kanata_engine_1_1_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_allocator_8h_source.html">ResourceAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e14f2b13f50a3f8ea0f2843729db0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#a09e14f2b13f50a3f8ea0f2843729db0c">bind</a> ()</td></tr>
<tr class="separator:a09e14f2b13f50a3f8ea0f2843729db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814f0c46390676971ffb6b6959448af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#ac814f0c46390676971ffb6b6959448af">increaseRefCount</a> ()</td></tr>
<tr class="separator:ac814f0c46390676971ffb6b6959448af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6f410eb10166f11d0c1c7cd58edde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#a9c6f410eb10166f11d0c1c7cd58edde6">decreaseRefCount</a> ()</td></tr>
<tr class="separator:a9c6f410eb10166f11d0c1c7cd58edde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a7d14e361afd99f0e09f8585cd78a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#af59a7d14e361afd99f0e09f8585cd78a">getRefCount</a> () const</td></tr>
<tr class="separator:af59a7d14e361afd99f0e09f8585cd78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acd5156542523f0cfded75265a0f8f2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#a3acd5156542523f0cfded75265a0f8f2">getWidth</a> () const</td></tr>
<tr class="separator:a3acd5156542523f0cfded75265a0f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313c40fe9f088f821a3ad97231c042e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#a0313c40fe9f088f821a3ad97231c042e">getHeight</a> () const</td></tr>
<tr class="separator:a0313c40fe9f088f821a3ad97231c042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa99db34ac062964f831f618cc4be0468"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#aa99db34ac062964f831f618cc4be0468">createTexture</a> (std::string path)</td></tr>
<tr class="separator:aa99db34ac062964f831f618cc4be0468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39c4cbf3b891493533111620c39f1f9e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#a39c4cbf3b891493533111620c39f1f9e">refCount</a> = 0</td></tr>
<tr class="separator:a39c4cbf3b891493533111620c39f1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b979b0f196e7d7d3b6a1c3453895c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html#ad87b979b0f196e7d7d3b6a1c3453895c">name</a></td></tr>
<tr class="separator:ad87b979b0f196e7d7d3b6a1c3453895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. </p>
<p>The <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> namespace encapsulates various classes and utilities that contribute to the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. It includes classes related to managing textures and texture allocation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09e14f2b13f50a3f8ea0f2843729db0c" name="a09e14f2b13f50a3f8ea0f2843729db0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e14f2b13f50a3f8ea0f2843729db0c">&#9670;&#160;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Texture::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99db34ac062964f831f618cc4be0468" name="aa99db34ac062964f831f618cc4be0468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99db34ac062964f831f618cc4be0468">&#9670;&#160;</a></span>createTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a> * KanataEngine::Texture::createTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6f410eb10166f11d0c1c7cd58edde6" name="a9c6f410eb10166f11d0c1c7cd58edde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6f410eb10166f11d0c1c7cd58edde6">&#9670;&#160;</a></span>decreaseRefCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Texture::decreaseRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0313c40fe9f088f821a3ad97231c042e" name="a0313c40fe9f088f821a3ad97231c042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313c40fe9f088f821a3ad97231c042e">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KanataEngine::Texture::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59a7d14e361afd99f0e09f8585cd78a" name="af59a7d14e361afd99f0e09f8585cd78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59a7d14e361afd99f0e09f8585cd78a">&#9670;&#160;</a></span>getRefCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int KanataEngine::Texture::getRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acd5156542523f0cfded75265a0f8f2" name="a3acd5156542523f0cfded75265a0f8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acd5156542523f0cfded75265a0f8f2">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KanataEngine::Texture::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac814f0c46390676971ffb6b6959448af" name="ac814f0c46390676971ffb6b6959448af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac814f0c46390676971ffb6b6959448af">&#9670;&#160;</a></span>increaseRefCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::Texture::increaseRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad87b979b0f196e7d7d3b6a1c3453895c" name="ad87b979b0f196e7d7d3b6a1c3453895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87b979b0f196e7d7d3b6a1c3453895c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string KanataEngine::Texture::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c4cbf3b891493533111620c39f1f9e" name="a39c4cbf3b891493533111620c39f1f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c4cbf3b891493533111620c39f1f9e">&#9670;&#160;</a></span>refCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KanataEngine::Texture::refCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_resource_allocator_8h_source.html">ResourceAllocator.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/ResourceAllocator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
