<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_transform_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KanataEngine::TransformComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a18a385afbf9fa1c1f37cf1058c6f6b68">awake</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#aad754a16030f15e1e5de836784cba9ab">BaseComponent</a>(GameObject *go)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#a19d45b99808070e46ec1fb6a55f1b205">destroy</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#a293514935e21c9a11bb4503bc5ccbb8f">flaggedForDeletion</a></td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a></td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a650b4be9ff2c5c2bb2dff0064c4266e0">getRotation</a>() const</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a8c4dca2e161a899bdecde1105d23ee49">getX</a>() const</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#ab32dc68666f35955b00549da0dadc63d">getY</a>() const</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a6f1daa9cc679f8c9264e5ebc64da554d">render</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a8e8d4415709d28c435a98bf260e5cc01">rotation</a></td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#abd5064386fcba84fbbb37e5297819cde">setRotation</a>(float value)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a9a21f887537812852f7e92bd9fff56ca">setX</a>(float value)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a3aa27b92284d32d465c3f5db6c3bc335">setY</a>(float value)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">shouldDestroy</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a9240d8344c605b450a6dc54e6ed4f37b">start</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#aa1bab52dfe6b0f617f31709067eaa341">TransformComponent</a>(GameObject *go)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#ad2af547ed98b9832d647c00a9db4c5b8">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#ac602531ee695c2ffb879aeca3269eb0e">x</a></td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a4e47da586ff157e8c0c2fcf4760762e5">y</a></td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">~BaseComponent</a>()=0</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a90fb1f1557a31624c99bbae7eb4b8068">~TransformComponent</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_transform_component.html">KanataEngine::TransformComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
