<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_input_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KanataEngine::InputSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#a746ff723dac6f4aea3160e49db0e8eb5">getAnyKey</a>(int key)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#aade347a34d8ecd0403144daa687828bc">getAnyKeyDown</a>(int key)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">getKey</a>(int key)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a>(int key)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#a5bd114a32ab751e6c6e89eb9c793e676">getKeyUp</a>(int key)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#a2f3df188534386c28aab10f4171fd1ff">getMouseKey</a>(int Key)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#a9106b489cf97713235c2647d654f4992">getMouseKeyDown</a>(int key)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#a9fe35ba5bc2ab8fd2e19184db510d0eb">getMouseKeyUp</a>(int key)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#ac75617394efa28f409f61d7512659736">mousePos</a></td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html#a7ea0510b4627736479379d1541b7d44e">processInput</a>(::GLFWwindow *window)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_input_system.html">KanataEngine::InputSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
