<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::TransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_transform_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_kanata_engine_1_1_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::TransformComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  
 <a href="class_kanata_engine_1_1_transform_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KanataEngine::TransformComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kanata_engine_1_1_transform_component.png" usemap="#KanataEngine::TransformComponent_map" alt=""/>
  <map id="KanataEngine::TransformComponent_map" name="KanataEngine::TransformComponent_map">
<area href="class_kanata_engine_1_1_base_component.html" title="Represents a base class for components that can be attached to GameObjects." alt="KanataEngine::BaseComponent" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1bab52dfe6b0f617f31709067eaa341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#aa1bab52dfe6b0f617f31709067eaa341">TransformComponent</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:aa1bab52dfe6b0f617f31709067eaa341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb1f1557a31624c99bbae7eb4b8068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a90fb1f1557a31624c99bbae7eb4b8068">~TransformComponent</a> ()</td></tr>
<tr class="separator:a90fb1f1557a31624c99bbae7eb4b8068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a385afbf9fa1c1f37cf1058c6f6b68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a18a385afbf9fa1c1f37cf1058c6f6b68">awake</a> ()</td></tr>
<tr class="separator:a18a385afbf9fa1c1f37cf1058c6f6b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240d8344c605b450a6dc54e6ed4f37b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a9240d8344c605b450a6dc54e6ed4f37b">start</a> ()</td></tr>
<tr class="separator:a9240d8344c605b450a6dc54e6ed4f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af547ed98b9832d647c00a9db4c5b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#ad2af547ed98b9832d647c00a9db4c5b8">update</a> (float deltaTime)</td></tr>
<tr class="separator:ad2af547ed98b9832d647c00a9db4c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1daa9cc679f8c9264e5ebc64da554d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a6f1daa9cc679f8c9264e5ebc64da554d">render</a> ()</td></tr>
<tr class="separator:a6f1daa9cc679f8c9264e5ebc64da554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4dca2e161a899bdecde1105d23ee49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a8c4dca2e161a899bdecde1105d23ee49">getX</a> () const</td></tr>
<tr class="separator:a8c4dca2e161a899bdecde1105d23ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32dc68666f35955b00549da0dadc63d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#ab32dc68666f35955b00549da0dadc63d">getY</a> () const</td></tr>
<tr class="separator:ab32dc68666f35955b00549da0dadc63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b4be9ff2c5c2bb2dff0064c4266e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a650b4be9ff2c5c2bb2dff0064c4266e0">getRotation</a> () const</td></tr>
<tr class="separator:a650b4be9ff2c5c2bb2dff0064c4266e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a21f887537812852f7e92bd9fff56ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a9a21f887537812852f7e92bd9fff56ca">setX</a> (float value)</td></tr>
<tr class="separator:a9a21f887537812852f7e92bd9fff56ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa27b92284d32d465c3f5db6c3bc335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a3aa27b92284d32d465c3f5db6c3bc335">setY</a> (float value)</td></tr>
<tr class="separator:a3aa27b92284d32d465c3f5db6c3bc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5064386fcba84fbbb37e5297819cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#abd5064386fcba84fbbb37e5297819cde">setRotation</a> (float value)</td></tr>
<tr class="separator:abd5064386fcba84fbbb37e5297819cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kanata_engine_1_1_base_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kanata_engine_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td></tr>
<tr class="memitem:aad754a16030f15e1e5de836784cba9ab inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#aad754a16030f15e1e5de836784cba9ab">BaseComponent</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:aad754a16030f15e1e5de836784cba9ab inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772929e9f0b94bf7e6ea99199212349 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">~BaseComponent</a> ()=0</td></tr>
<tr class="separator:a6772929e9f0b94bf7e6ea99199212349 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e2ffc51efe3e2e2e4416861debc066 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ae7e2ffc51efe3e2e2e4416861debc066">awake</a> ()</td></tr>
<tr class="separator:ae7e2ffc51efe3e2e2e4416861debc066 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc6751b43498297cd155e2ebad9e28 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6ccc6751b43498297cd155e2ebad9e28">start</a> ()</td></tr>
<tr class="separator:a6ccc6751b43498297cd155e2ebad9e28 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667685ffab2ad896b2916c1155ceb07 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac667685ffab2ad896b2916c1155ceb07">update</a> (float deltaTime)</td></tr>
<tr class="separator:ac667685ffab2ad896b2916c1155ceb07 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda22a2c4b6f1de6f356e51141a411c inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">render</a> ()</td></tr>
<tr class="separator:acdda22a2c4b6f1de6f356e51141a411c inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d45b99808070e46ec1fb6a55f1b205 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a19d45b99808070e46ec1fb6a55f1b205">destroy</a> ()</td></tr>
<tr class="separator:a19d45b99808070e46ec1fb6a55f1b205 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a2e5571ddcb86fc2d3c35150d1b83 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">shouldDestroy</a> ()</td></tr>
<tr class="separator:a931a2e5571ddcb86fc2d3c35150d1b83 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac602531ee695c2ffb879aeca3269eb0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#ac602531ee695c2ffb879aeca3269eb0e">x</a></td></tr>
<tr class="separator:ac602531ee695c2ffb879aeca3269eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47da586ff157e8c0c2fcf4760762e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a4e47da586ff157e8c0c2fcf4760762e5">y</a></td></tr>
<tr class="separator:a4e47da586ff157e8c0c2fcf4760762e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8d4415709d28c435a98bf260e5cc01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html#a8e8d4415709d28c435a98bf260e5cc01">rotation</a></td></tr>
<tr class="separator:a8e8d4415709d28c435a98bf260e5cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_kanata_engine_1_1_base_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kanata_engine_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td></tr>
<tr class="memitem:ac2f1ad8711396d36aa950a91ef47f1d2 inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a></td></tr>
<tr class="separator:ac2f1ad8711396d36aa950a91ef47f1d2 inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293514935e21c9a11bb4503bc5ccbb8f inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a293514935e21c9a11bb4503bc5ccbb8f">flaggedForDeletion</a> = false</td></tr>
<tr class="separator:a293514935e21c9a11bb4503bc5ccbb8f inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. </p>
<p>The <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> namespace encapsulates various classes and utilities that contribute to the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. It includes a <a class="el" href="class_kanata_engine_1_1_transform_component.html" title="Contains classes and utilities for the KanataEngine application.">TransformComponent</a> class that represents a component for managing object transformations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1bab52dfe6b0f617f31709067eaa341" name="aa1bab52dfe6b0f617f31709067eaa341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bab52dfe6b0f617f31709067eaa341">&#9670;&#160;</a></span>TransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::TransformComponent::TransformComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90fb1f1557a31624c99bbae7eb4b8068" name="a90fb1f1557a31624c99bbae7eb4b8068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fb1f1557a31624c99bbae7eb4b8068">&#9670;&#160;</a></span>~TransformComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::TransformComponent::~TransformComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18a385afbf9fa1c1f37cf1058c6f6b68" name="a18a385afbf9fa1c1f37cf1058c6f6b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a385afbf9fa1c1f37cf1058c6f6b68">&#9670;&#160;</a></span>awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::TransformComponent::awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_component.html#ae7e2ffc51efe3e2e2e4416861debc066">KanataEngine::BaseComponent</a>.</p>

</div>
</div>
<a id="a650b4be9ff2c5c2bb2dff0064c4266e0" name="a650b4be9ff2c5c2bb2dff0064c4266e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650b4be9ff2c5c2bb2dff0064c4266e0">&#9670;&#160;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::TransformComponent::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4dca2e161a899bdecde1105d23ee49" name="a8c4dca2e161a899bdecde1105d23ee49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4dca2e161a899bdecde1105d23ee49">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::TransformComponent::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32dc68666f35955b00549da0dadc63d" name="ab32dc68666f35955b00549da0dadc63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32dc68666f35955b00549da0dadc63d">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::TransformComponent::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1daa9cc679f8c9264e5ebc64da554d" name="a6f1daa9cc679f8c9264e5ebc64da554d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1daa9cc679f8c9264e5ebc64da554d">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::TransformComponent::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">KanataEngine::BaseComponent</a>.</p>

</div>
</div>
<a id="abd5064386fcba84fbbb37e5297819cde" name="abd5064386fcba84fbbb37e5297819cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5064386fcba84fbbb37e5297819cde">&#9670;&#160;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::TransformComponent::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a21f887537812852f7e92bd9fff56ca" name="a9a21f887537812852f7e92bd9fff56ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a21f887537812852f7e92bd9fff56ca">&#9670;&#160;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::TransformComponent::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa27b92284d32d465c3f5db6c3bc335" name="a3aa27b92284d32d465c3f5db6c3bc335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa27b92284d32d465c3f5db6c3bc335">&#9670;&#160;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::TransformComponent::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9240d8344c605b450a6dc54e6ed4f37b" name="a9240d8344c605b450a6dc54e6ed4f37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9240d8344c605b450a6dc54e6ed4f37b">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::TransformComponent::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_component.html#a6ccc6751b43498297cd155e2ebad9e28">KanataEngine::BaseComponent</a>.</p>

</div>
</div>
<a id="ad2af547ed98b9832d647c00a9db4c5b8" name="ad2af547ed98b9832d647c00a9db4c5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af547ed98b9832d647c00a9db4c5b8">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::TransformComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_component.html#ac667685ffab2ad896b2916c1155ceb07">KanataEngine::BaseComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e8d4415709d28c435a98bf260e5cc01" name="a8e8d4415709d28c435a98bf260e5cc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8d4415709d28c435a98bf260e5cc01">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::TransformComponent::rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac602531ee695c2ffb879aeca3269eb0e" name="ac602531ee695c2ffb879aeca3269eb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac602531ee695c2ffb879aeca3269eb0e">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::TransformComponent::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e47da586ff157e8c0c2fcf4760762e5" name="a4e47da586ff157e8c0c2fcf4760762e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e47da586ff157e8c0c2fcf4760762e5">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::TransformComponent::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/TransformComponent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
