<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::AppWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_app_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_kanata_engine_1_1_app_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::AppWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an application window and provides window management functionality.  
 <a href="class_kanata_engine_1_1_app_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_app_window_8h_source.html">AppWindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0316788d9340ed874965b8b5438e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_app_window.html#aec0316788d9340ed874965b8b5438e31">~AppWindow</a> ()</td></tr>
<tr class="separator:aec0316788d9340ed874965b8b5438e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4730f3177181b661563a35e33ce70c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_app_window.html#aa4730f3177181b661563a35e33ce70c2">create</a> (int width, int height, const char *title)</td></tr>
<tr class="separator:aa4730f3177181b661563a35e33ce70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017078f911865ac9d0b7b1a8783e08a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_app_window.html#a017078f911865ac9d0b7b1a8783e08a7">swap_and_poll</a> ()</td></tr>
<tr class="separator:a017078f911865ac9d0b7b1a8783e08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db4a8214936ab831ea3cad72bbdd2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_app_window.html#a6db4a8214936ab831ea3cad72bbdd2fa">setWindowEventCallback</a> (const <a class="el" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">WindowEventCallbackFn</a> &amp;fn)</td></tr>
<tr class="separator:a6db4a8214936ab831ea3cad72bbdd2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a08b68ab99fefe97d0abea97a97a97e63"><td class="memItemLeft" align="right" valign="top">static GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_app_window.html#a08b68ab99fefe97d0abea97a97a97e63">window</a> = nullptr</td></tr>
<tr class="separator:a08b68ab99fefe97d0abea97a97a97e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an application window and provides window management functionality. </p>
<p>The <a class="el" href="class_kanata_engine_1_1_app_window.html" title="Represents an application window and provides window management functionality.">AppWindow</a> class encapsulates the creation and management of an application window using GLFW. It provides functions to create a window, swap buffers, and set window event callbacks. The class also defines a WindowEventCallbackFn type for handling window events and a <a class="el" href="struct_kanata_engine_1_1_window_data.html" title="Represents an application window and provides window management functionality.">WindowData</a> structure to hold window-related data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec0316788d9340ed874965b8b5438e31" name="aec0316788d9340ed874965b8b5438e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0316788d9340ed874965b8b5438e31">&#9670;&#160;</a></span>~AppWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::AppWindow::~AppWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4730f3177181b661563a35e33ce70c2" name="aa4730f3177181b661563a35e33ce70c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4730f3177181b661563a35e33ce70c2">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KanataEngine::AppWindow::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db4a8214936ab831ea3cad72bbdd2fa" name="a6db4a8214936ab831ea3cad72bbdd2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db4a8214936ab831ea3cad72bbdd2fa">&#9670;&#160;</a></span>setWindowEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::AppWindow::setWindowEventCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">WindowEventCallbackFn</a> &amp;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017078f911865ac9d0b7b1a8783e08a7" name="a017078f911865ac9d0b7b1a8783e08a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017078f911865ac9d0b7b1a8783e08a7">&#9670;&#160;</a></span>swap_and_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::AppWindow::swap_and_poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08b68ab99fefe97d0abea97a97a97e63" name="a08b68ab99fefe97d0abea97a97a97e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b68ab99fefe97d0abea97a97a97e63">&#9670;&#160;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow * KanataEngine::AppWindow::window = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_app_window_8h_source.html">AppWindow.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/AppWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_app_window.html">AppWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
