<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: SecondScene::GameSceneOne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_second_scene_1_1_game_scene_one.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_second_scene_1_1_game_scene_one-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SecondScene::GameSceneOne Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes related to the second scene of the application.  
 <a href="class_second_scene_1_1_game_scene_one.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_scene_one_8h_source.html">GameSceneOne.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SecondScene::GameSceneOne:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_second_scene_1_1_game_scene_one.png" usemap="#SecondScene::GameSceneOne_map" alt=""/>
  <map id="SecondScene::GameSceneOne_map" name="SecondScene::GameSceneOne_map">
<area href="class_kanata_engine_1_1_base_scene.html" title="Represents a base class for scenes in the application." alt="KanataEngine::BaseScene" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43087f8b388026dabb36ae72a6123fc1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_second_scene_1_1_game_scene_one.html#a43087f8b388026dabb36ae72a6123fc1">getName</a> () const override</td></tr>
<tr class="separator:a43087f8b388026dabb36ae72a6123fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578419e4074965a486eae16408a5b374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_second_scene_1_1_game_scene_one.html#a578419e4074965a486eae16408a5b374">skipScene</a> ()</td></tr>
<tr class="separator:a578419e4074965a486eae16408a5b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5e15b5386700537ecc29f2f572700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_second_scene_1_1_game_scene_one.html#a1ce5e15b5386700537ecc29f2f572700">createGameObjectTwo</a> ()</td></tr>
<tr class="separator:a1ce5e15b5386700537ecc29f2f572700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kanata_engine_1_1_base_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kanata_engine_1_1_base_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></td></tr>
<tr class="memitem:acdf62617d5714ce01712e7be8d42c321 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#acdf62617d5714ce01712e7be8d42c321">activate</a> ()</td></tr>
<tr class="separator:acdf62617d5714ce01712e7be8d42c321 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d77e33f5aaa6abb6753cc81b566b4a inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a84d77e33f5aaa6abb6753cc81b566b4a">deactivate</a> ()</td></tr>
<tr class="separator:a84d77e33f5aaa6abb6753cc81b566b4a inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3da55851cbe4a8e3a06d3ce558fe4 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a95e3da55851cbe4a8e3a06d3ce558fe4">update</a> (float deltaTime)</td></tr>
<tr class="separator:a95e3da55851cbe4a8e3a06d3ce558fe4 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab642bbcf64d12d0187437acbd0805 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#ad0ab642bbcf64d12d0187437acbd0805">render</a> ()</td></tr>
<tr class="separator:ad0ab642bbcf64d12d0187437acbd0805 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed84a99b800feb1fe975dfaf7243f65 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">getName</a> () const =0</td></tr>
<tr class="separator:a0ed84a99b800feb1fe975dfaf7243f65 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4c5f47676cf31268fd9c3bdee4b02fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_second_scene_1_1_game_scene_one.html#af4c5f47676cf31268fd9c3bdee4b02fc">time</a> = 0.0f</td></tr>
<tr class="separator:af4c5f47676cf31268fd9c3bdee4b02fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5cad824fbd232462fe55243894d844f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_second_scene_1_1_game_scene_one.html#a5cad824fbd232462fe55243894d844f1">initialize</a> () override</td></tr>
<tr class="separator:a5cad824fbd232462fe55243894d844f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22f7914219be14a819a0e047db9b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_second_scene_1_1_game_scene_one.html#a3d22f7914219be14a819a0e047db9b39">on_activate</a> () override</td></tr>
<tr class="separator:a3d22f7914219be14a819a0e047db9b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3f9eea56fc055e9d940031d06415a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_second_scene_1_1_game_scene_one.html#acef3f9eea56fc055e9d940031d06415a">on_update</a> (float deltaTime) override</td></tr>
<tr class="separator:acef3f9eea56fc055e9d940031d06415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_kanata_engine_1_1_base_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_kanata_engine_1_1_base_scene')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></td></tr>
<tr class="memitem:ad8210c37326cc225ea29e90395fdb16b inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">initialize</a> ()=0</td></tr>
<tr class="separator:ad8210c37326cc225ea29e90395fdb16b inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094063ef7c6e01613916a48bfd4c9af inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">on_activate</a> ()</td></tr>
<tr class="separator:a6094063ef7c6e01613916a48bfd4c9af inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5815f6b50deb3599d94782a1268eb inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">on_deactivate</a> ()</td></tr>
<tr class="separator:a08b5815f6b50deb3599d94782a1268eb inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e74c9bd8b22866945af692c334b7d inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">on_update</a> (float deltaTime)</td></tr>
<tr class="separator:a2d8e74c9bd8b22866945af692c334b7d inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb36398bcb1b5d90d061dd371694d46 inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">on_render</a> ()</td></tr>
<tr class="separator:a9eb36398bcb1b5d90d061dd371694d46 inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes related to the second scene of the application. </p>
<p>The <a class="el" href="namespace_second_scene.html">SecondScene</a> namespace encapsulates classes specific to the second scene of the application. It defines a <a class="el" href="class_second_scene_1_1_game_scene_one.html" title="Contains classes related to the second scene of the application.">GameSceneOne</a> class that inherits from BaseScene and showcases component interactions, input handling, rendering, and managing game objects and their behaviors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ce5e15b5386700537ecc29f2f572700" name="a1ce5e15b5386700537ecc29f2f572700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5e15b5386700537ecc29f2f572700">&#9670;&#160;</a></span>createGameObjectTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SecondScene::GameSceneOne::createGameObjectTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43087f8b388026dabb36ae72a6123fc1" name="a43087f8b388026dabb36ae72a6123fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43087f8b388026dabb36ae72a6123fc1">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SecondScene::GameSceneOne::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="a5cad824fbd232462fe55243894d844f1" name="a5cad824fbd232462fe55243894d844f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cad824fbd232462fe55243894d844f1">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecondScene::GameSceneOne::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="a3d22f7914219be14a819a0e047db9b39" name="a3d22f7914219be14a819a0e047db9b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d22f7914219be14a819a0e047db9b39">&#9670;&#160;</a></span>on_activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecondScene::GameSceneOne::on_activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="acef3f9eea56fc055e9d940031d06415a" name="acef3f9eea56fc055e9d940031d06415a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef3f9eea56fc055e9d940031d06415a">&#9670;&#160;</a></span>on_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecondScene::GameSceneOne::on_update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="a578419e4074965a486eae16408a5b374" name="a578419e4074965a486eae16408a5b374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578419e4074965a486eae16408a5b374">&#9670;&#160;</a></span>skipScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SecondScene::GameSceneOne::skipScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4c5f47676cf31268fd9c3bdee4b02fc" name="af4c5f47676cf31268fd9c3bdee4b02fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c5f47676cf31268fd9c3bdee4b02fc">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SecondScene::GameSceneOne::time = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_game_scene_one_8h_source.html">GameSceneOne.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/GameSceneOne.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_second_scene.html">SecondScene</a></li><li class="navelem"><a class="el" href="class_second_scene_1_1_game_scene_one.html">GameSceneOne</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
