<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::TextureAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_texture_allocator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_kanata_engine_1_1_texture_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::TextureAllocator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  
 <a href="class_kanata_engine_1_1_texture_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_allocator_8h_source.html">ResourceAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a093f9532264063cb5ba0522cbe3f7639"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture_allocator.html#a093f9532264063cb5ba0522cbe3f7639">requestTexture</a> (const std::string &amp;texturePath)</td></tr>
<tr class="separator:a093f9532264063cb5ba0522cbe3f7639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503a048e882092d053efd631dd9aee1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture_allocator.html#a503a048e882092d053efd631dd9aee1f">deleteTexture</a> (<a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a> *texture)</td></tr>
<tr class="separator:a503a048e882092d053efd631dd9aee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. </p>
<p>The <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> namespace encapsulates various classes and utilities that contribute to the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. It includes classes related to managing textures and texture allocation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a503a048e882092d053efd631dd9aee1f" name="a503a048e882092d053efd631dd9aee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503a048e882092d053efd631dd9aee1f">&#9670;&#160;</a></span>deleteTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::TextureAllocator::deleteTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a093f9532264063cb5ba0522cbe3f7639" name="a093f9532264063cb5ba0522cbe3f7639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093f9532264063cb5ba0522cbe3f7639">&#9670;&#160;</a></span>requestTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a> * KanataEngine::TextureAllocator::requestTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_resource_allocator_8h_source.html">ResourceAllocator.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/ResourceAllocator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_texture_allocator.html">TextureAllocator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
