<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html">AnimatedSpriteRenderer</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="class_kanata_engine_1_1_application.html">Application</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="class_kanata_engine_1_1_app_window.html">AppWindow</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html">ASpriteScene</a> (<a class="el" href="namespace_animation_showcase_scene.html">AnimationShowcaseScene</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="class_kanata_engine_1_1_base_scene.html">BaseScene</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_first_scene_1_1_empty_obj___component.html">EmptyObj_Component</a> (<a class="el" href="namespace_first_scene.html">FirstScene</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_game_object.html">GameObject</a></dd><dd><a class="el" href="class_kanata_engine_1_1_game_object_collection.html">GameObjectCollection</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="class_first_scene_1_1_game_scene.html">GameScene</a> (<a class="el" href="namespace_first_scene.html">FirstScene</a>)</dd><dd><a class="el" href="class_second_scene_1_1_game_scene_one.html">GameSceneOne</a> (<a class="el" href="namespace_second_scene.html">SecondScene</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_loading_scene_1_1_load_game_scene.html">LoadGameScene</a> (<a class="el" href="namespace_loading_scene.html">LoadingScene</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_kanata_engine_1_1_progress_bar_component.html">ProgressBarComponent</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_kanata_engine_1_1_render_component.html">RenderComponent</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html">SceneStateMachine</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="class_first_scene_1_1_something___component.html">Something_Component</a> (<a class="el" href="namespace_first_scene.html">FirstScene</a>)</dd><dd><a class="el" href="class_splash_art_scene_1_1_splash_scene.html">SplashScene</a> (<a class="el" href="namespace_splash_art_scene.html">SplashArtScene</a>)</dd><dd><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_splash_art_scene_1_1_test___foo___component.html">Test_Foo_Component</a> (<a class="el" href="namespace_splash_art_scene.html">SplashArtScene</a>)</dd><dd><a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="classtexture__utils.html">texture_utils</a></dd><dd><a class="el" href="class_kanata_engine_1_1_texture_allocator.html">TextureAllocator</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="class_kanata_engine_1_1_time.html">Time</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="struct_kanata_engine_1_1_vec3.html">Vec3</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd><dd><a class="el" href="struct_kanata_engine_1_1_vector2.html">Vector2</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="struct_kanata_engine_1_1_window_data.html">WindowData</a> (<a class="el" href="namespace_kanata_engine.html">KanataEngine</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
