<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a game object that can hold components and manage their lifecycle.  
 <a href="class_game_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad16ddfcfcc99c2bd233a2d3b5b61d4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad16ddfcfcc99c2bd233a2d3b5b61d4ea">GameObject</a> (std::string newName=&quot;&quot;)</td></tr>
<tr class="separator:ad16ddfcfcc99c2bd233a2d3b5b61d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5b5ca6b3754cdfb175cd1938c77f10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">getName</a> () const</td></tr>
<tr class="separator:a7b5b5ca6b3754cdfb175cd1938c77f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bb39a1d35d809c4a0d80bcf7a74714"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac0bb39a1d35d809c4a0d80bcf7a74714"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">addComponent</a> ()</td></tr>
<tr class="separator:ac0bb39a1d35d809c4a0d80bcf7a74714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b27dd73cd82362eda62b94d4ebb761"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = typename std::enable_if&lt;std::is_base_of&lt;BaseComponent, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:af0b27dd73cd82362eda62b94d4ebb761"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">getComponent</a> ()</td></tr>
<tr class="separator:af0b27dd73cd82362eda62b94d4ebb761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01708bc5c78ddb5b83c984ed58a3cd19"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:a01708bc5c78ddb5b83c984ed58a3cd19"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_game_object.html#a01708bc5c78ddb5b83c984ed58a3cd19">addComponent</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a01708bc5c78ddb5b83c984ed58a3cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e7cbc6f70702311a604f1be0b9c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6b6e7cbc6f70702311a604f1be0b9c79">runComponentAwake</a> ()</td></tr>
<tr class="separator:a6b6e7cbc6f70702311a604f1be0b9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bc08d27c1879862b41767606e81ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a627bc08d27c1879862b41767606e81ac">runComponentStart</a> ()</td></tr>
<tr class="separator:a627bc08d27c1879862b41767606e81ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183411f3b474d88064258fb8b9aad28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a183411f3b474d88064258fb8b9aad28d">runComponentUpdate</a> (float deltaTime)</td></tr>
<tr class="separator:a183411f3b474d88064258fb8b9aad28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07accca2100242a65455ddeff133ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ade07accca2100242a65455ddeff133ba">runComponentRender</a> ()</td></tr>
<tr class="separator:ade07accca2100242a65455ddeff133ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bed5462eb42d7c42ef2aea5d4df76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a16bed5462eb42d7c42ef2aea5d4df76d">destroy</a> ()</td></tr>
<tr class="separator:a16bed5462eb42d7c42ef2aea5d4df76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dbb86b04dc84aac05521941026045b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a73dbb86b04dc84aac05521941026045b">shouldDestroy</a> ()</td></tr>
<tr class="separator:a73dbb86b04dc84aac05521941026045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e03c42edfd3db9369a306356b9bc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a04e03c42edfd3db9369a306356b9bc14">addedComponents</a> ()</td></tr>
<tr class="separator:a04e03c42edfd3db9369a306356b9bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1862c1a34896c8b229ecf0cb2d27f8f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1862c1a34896c8b229ecf0cb2d27f8f8">imagePaths</a></td></tr>
<tr class="separator:a1862c1a34896c8b229ecf0cb2d27f8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af542b33c8de269343e22c5629e6b66c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af542b33c8de269343e22c5629e6b66c0">name</a></td></tr>
<tr class="separator:af542b33c8de269343e22c5629e6b66c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a game object that can hold components and manage their lifecycle. </p>
<p>The <a class="el" href="class_game_object.html" title="Represents a game object that can hold components and manage their lifecycle.">GameObject</a> class serves as a container for components and manages their lifecycle. It provides functions to add, retrieve, and run components' lifecycle methods like awake, start, update, and render. The class also includes functions for managing the game object's destruction and querying its destruction status. Components can be added using templates to provide flexibility in initialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad16ddfcfcc99c2bd233a2d3b5b61d4ea" name="ad16ddfcfcc99c2bd233a2d3b5b61d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ddfcfcc99c2bd233a2d3b5b61d4ea">&#9670;&#160;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82dfdb656f9051c0587e6593b2dda97" name="ab82dfdb656f9051c0587e6593b2dda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82dfdb656f9051c0587e6593b2dda97">&#9670;&#160;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0bb39a1d35d809c4a0d80bcf7a74714" name="ac0bb39a1d35d809c4a0d80bcf7a74714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bb39a1d35d809c4a0d80bcf7a74714">&#9670;&#160;</a></span>addComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * GameObject::addComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01708bc5c78ddb5b83c984ed58a3cd19" name="a01708bc5c78ddb5b83c984ed58a3cd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01708bc5c78ddb5b83c984ed58a3cd19">&#9670;&#160;</a></span>addComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * GameObject::addComponent </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e03c42edfd3db9369a306356b9bc14" name="a04e03c42edfd3db9369a306356b9bc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e03c42edfd3db9369a306356b9bc14">&#9670;&#160;</a></span>addedComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::addedComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16bed5462eb42d7c42ef2aea5d4df76d" name="a16bed5462eb42d7c42ef2aea5d4df76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bed5462eb42d7c42ef2aea5d4df76d">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b27dd73cd82362eda62b94d4ebb761" name="af0b27dd73cd82362eda62b94d4ebb761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b27dd73cd82362eda62b94d4ebb761">&#9670;&#160;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_base_of&lt;BaseComponent, T&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * GameObject::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5b5ca6b3754cdfb175cd1938c77f10" name="a7b5b5ca6b3754cdfb175cd1938c77f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5b5ca6b3754cdfb175cd1938c77f10">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameObject::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6e7cbc6f70702311a604f1be0b9c79" name="a6b6e7cbc6f70702311a604f1be0b9c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6e7cbc6f70702311a604f1be0b9c79">&#9670;&#160;</a></span>runComponentAwake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::runComponentAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade07accca2100242a65455ddeff133ba" name="ade07accca2100242a65455ddeff133ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade07accca2100242a65455ddeff133ba">&#9670;&#160;</a></span>runComponentRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::runComponentRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a627bc08d27c1879862b41767606e81ac" name="a627bc08d27c1879862b41767606e81ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627bc08d27c1879862b41767606e81ac">&#9670;&#160;</a></span>runComponentStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::runComponentStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183411f3b474d88064258fb8b9aad28d" name="a183411f3b474d88064258fb8b9aad28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183411f3b474d88064258fb8b9aad28d">&#9670;&#160;</a></span>runComponentUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::runComponentUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73dbb86b04dc84aac05521941026045b" name="a73dbb86b04dc84aac05521941026045b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dbb86b04dc84aac05521941026045b">&#9670;&#160;</a></span>shouldDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::shouldDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1862c1a34896c8b229ecf0cb2d27f8f8" name="a1862c1a34896c8b229ecf0cb2d27f8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1862c1a34896c8b229ecf0cb2d27f8f8">&#9670;&#160;</a></span>imagePaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; GameObject::imagePaths</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af542b33c8de269343e22c5629e6b66c0" name="af542b33c8de269343e22c5629e6b66c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af542b33c8de269343e22c5629e6b66c0">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameObject::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/GameObject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_object.html">GameObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
