<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::BaseComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_base_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_kanata_engine_1_1_base_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::BaseComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a base class for components that can be attached to GameObjects.  
 <a href="class_kanata_engine_1_1_base_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_component_8h_source.html">BaseComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KanataEngine::BaseComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kanata_engine_1_1_base_component.png" usemap="#KanataEngine::BaseComponent_map" alt=""/>
  <map id="KanataEngine::BaseComponent_map" name="KanataEngine::BaseComponent_map">
<area href="class_first_scene_1_1_empty_obj___component.html" title="Contains classes and utilities for the KanataEngine application." alt="FirstScene::EmptyObj_Component" shape="rect" coords="0,56,245,80"/>
<area href="class_first_scene_1_1_something___component.html" title="Contains classes and utilities for the KanataEngine application." alt="FirstScene::Something_Component" shape="rect" coords="255,56,500,80"/>
<area href="class_kanata_engine_1_1_progress_bar_component.html" title="Contains classes and utilities for the KanataEngine application." alt="KanataEngine::ProgressBarComponent" shape="rect" coords="510,56,755,80"/>
<area href="class_kanata_engine_1_1_render_component.html" title="Contains classes and utilities for the KanataEngine application." alt="KanataEngine::RenderComponent" shape="rect" coords="765,56,1010,80"/>
<area href="class_kanata_engine_1_1_sprite_renderer_component.html" title="Contains classes and utilities for the KanataEngine application." alt="KanataEngine::SpriteRendererComponent" shape="rect" coords="1020,56,1265,80"/>
<area href="class_kanata_engine_1_1_transform_component.html" title="Contains classes and utilities for the KanataEngine application." alt="KanataEngine::TransformComponent" shape="rect" coords="1275,56,1520,80"/>
<area href="class_splash_art_scene_1_1_test___foo___component.html" title="Contains classes related to the splash art scene of the application." alt="SplashArtScene::Test_Foo_Component" shape="rect" coords="1530,56,1775,80"/>
<area href="class_kanata_engine_1_1_animated_sprite_renderer.html" title="The AnimatedSpriteRenderer component maintains a collection of textures representing different frames..." alt="KanataEngine::AnimatedSpriteRenderer" shape="rect" coords="1020,112,1265,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad754a16030f15e1e5de836784cba9ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#aad754a16030f15e1e5de836784cba9ab">BaseComponent</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:aad754a16030f15e1e5de836784cba9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772929e9f0b94bf7e6ea99199212349"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">~BaseComponent</a> ()=0</td></tr>
<tr class="separator:a6772929e9f0b94bf7e6ea99199212349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e2ffc51efe3e2e2e4416861debc066"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ae7e2ffc51efe3e2e2e4416861debc066">awake</a> ()</td></tr>
<tr class="separator:ae7e2ffc51efe3e2e2e4416861debc066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc6751b43498297cd155e2ebad9e28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6ccc6751b43498297cd155e2ebad9e28">start</a> ()</td></tr>
<tr class="separator:a6ccc6751b43498297cd155e2ebad9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667685ffab2ad896b2916c1155ceb07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac667685ffab2ad896b2916c1155ceb07">update</a> (float deltaTime)</td></tr>
<tr class="separator:ac667685ffab2ad896b2916c1155ceb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda22a2c4b6f1de6f356e51141a411c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">render</a> ()</td></tr>
<tr class="separator:acdda22a2c4b6f1de6f356e51141a411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d45b99808070e46ec1fb6a55f1b205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a19d45b99808070e46ec1fb6a55f1b205">destroy</a> ()</td></tr>
<tr class="separator:a19d45b99808070e46ec1fb6a55f1b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a2e5571ddcb86fc2d3c35150d1b83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">shouldDestroy</a> ()</td></tr>
<tr class="separator:a931a2e5571ddcb86fc2d3c35150d1b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2f1ad8711396d36aa950a91ef47f1d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a></td></tr>
<tr class="separator:ac2f1ad8711396d36aa950a91ef47f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293514935e21c9a11bb4503bc5ccbb8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a293514935e21c9a11bb4503bc5ccbb8f">flaggedForDeletion</a> = false</td></tr>
<tr class="separator:a293514935e21c9a11bb4503bc5ccbb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a base class for components that can be attached to GameObjects. </p>
<p>The <a class="el" href="class_kanata_engine_1_1_base_component.html" title="Represents a base class for components that can be attached to GameObjects.">BaseComponent</a> class serves as the foundation for creating components that can be attached to GameObjects. It provides virtual functions for various lifecycle events like awake, start, update, and render. The class also includes functions to manage component destruction and determine if the component should be destroyed. Derived classes can implement specific behavior for each lifecycle event. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad754a16030f15e1e5de836784cba9ab" name="aad754a16030f15e1e5de836784cba9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad754a16030f15e1e5de836784cba9ab">&#9670;&#160;</a></span>BaseComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::BaseComponent::BaseComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6772929e9f0b94bf7e6ea99199212349" name="a6772929e9f0b94bf7e6ea99199212349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6772929e9f0b94bf7e6ea99199212349">&#9670;&#160;</a></span>~BaseComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::BaseComponent::~BaseComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7e2ffc51efe3e2e2e4416861debc066" name="ae7e2ffc51efe3e2e2e4416861debc066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e2ffc51efe3e2e2e4416861debc066">&#9670;&#160;</a></span>awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseComponent::awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#aeaf4ec69d1cc110e28bb539375dd4f2e">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#af49d5fcac1214ee9ef8cde2845f2e65f">KanataEngine::RenderComponent</a>, and <a class="el" href="class_kanata_engine_1_1_transform_component.html#a18a385afbf9fa1c1f37cf1058c6f6b68">KanataEngine::TransformComponent</a>.</p>

</div>
</div>
<a id="a19d45b99808070e46ec1fb6a55f1b205" name="a19d45b99808070e46ec1fb6a55f1b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d45b99808070e46ec1fb6a55f1b205">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseComponent::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdda22a2c4b6f1de6f356e51141a411c" name="acdda22a2c4b6f1de6f356e51141a411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdda22a2c4b6f1de6f356e51141a411c">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseComponent::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a0530c3346a65c26698ce00eb9993d567">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#ae2d3d165d3dc48897e02296e79611fc2">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#a6f1daa9cc679f8c9264e5ebc64da554d">KanataEngine::TransformComponent</a>, and <a class="el" href="class_first_scene_1_1_something___component.html#add1df67f8d94eb2b7b07287eb51266f1">FirstScene::Something_Component</a>.</p>

</div>
</div>
<a id="a931a2e5571ddcb86fc2d3c35150d1b83" name="a931a2e5571ddcb86fc2d3c35150d1b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931a2e5571ddcb86fc2d3c35150d1b83">&#9670;&#160;</a></span>shouldDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::BaseComponent::shouldDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ccc6751b43498297cd155e2ebad9e28" name="a6ccc6751b43498297cd155e2ebad9e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccc6751b43498297cd155e2ebad9e28">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseComponent::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a07239e8d275ea8323e0d0eb138adc4c4">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#a97cc8416f7aa5e64508faa93a77bf119">KanataEngine::RenderComponent</a>, and <a class="el" href="class_kanata_engine_1_1_transform_component.html#a9240d8344c605b450a6dc54e6ed4f37b">KanataEngine::TransformComponent</a>.</p>

</div>
</div>
<a id="ac667685ffab2ad896b2916c1155ceb07" name="ac667685ffab2ad896b2916c1155ceb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667685ffab2ad896b2916c1155ceb07">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::BaseComponent::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a8fb7b164f88f735ef809529227963793">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#a825d67978192dea69d7823ee221469b7">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#ad2af547ed98b9832d647c00a9db4c5b8">KanataEngine::TransformComponent</a>, <a class="el" href="class_first_scene_1_1_something___component.html#abadf6b4b401b93d147295b9e5a757ec8">FirstScene::Something_Component</a>, and <a class="el" href="class_first_scene_1_1_empty_obj___component.html#a250a4ffbd8cbd20e910819ce8aade0c9">FirstScene::EmptyObj_Component</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a293514935e21c9a11bb4503bc5ccbb8f" name="a293514935e21c9a11bb4503bc5ccbb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293514935e21c9a11bb4503bc5ccbb8f">&#9670;&#160;</a></span>flaggedForDeletion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::BaseComponent::flaggedForDeletion = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f1ad8711396d36aa950a91ef47f1d2" name="ac2f1ad8711396d36aa950a91ef47f1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1ad8711396d36aa950a91ef47f1d2">&#9670;&#160;</a></span>gameObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a>* KanataEngine::BaseComponent::gameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_base_component_8h_source.html">BaseComponent.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/BaseComponent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
