<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: SplashArtScene::SplashScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_splash_art_scene_1_1_splash_scene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_splash_art_scene_1_1_splash_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SplashArtScene::SplashScene Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes related to the splash art scene of the application.  
 <a href="class_splash_art_scene_1_1_splash_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_splash_scene_8h_source.html">SplashScene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SplashArtScene::SplashScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_splash_art_scene_1_1_splash_scene.png" usemap="#SplashArtScene::SplashScene_map" alt=""/>
  <map id="SplashArtScene::SplashScene_map" name="SplashArtScene::SplashScene_map">
<area href="class_kanata_engine_1_1_base_scene.html" title="Represents a base class for scenes in the application." alt="KanataEngine::BaseScene" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6c8d322384644d3d1ffba367cb048e0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html#ac6c8d322384644d3d1ffba367cb048e0">getName</a> () const override</td></tr>
<tr class="separator:ac6c8d322384644d3d1ffba367cb048e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b17b9c588934af26e6aa2f2172e68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a06b17b9c588934af26e6aa2f2172e68b">skipScene</a> ()</td></tr>
<tr class="separator:a06b17b9c588934af26e6aa2f2172e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c19ce9755733889d6f5ba5502012a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a2c19ce9755733889d6f5ba5502012a5e">loadGameObj</a> ()</td></tr>
<tr class="separator:a2c19ce9755733889d6f5ba5502012a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kanata_engine_1_1_base_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kanata_engine_1_1_base_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></td></tr>
<tr class="memitem:acdf62617d5714ce01712e7be8d42c321 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#acdf62617d5714ce01712e7be8d42c321">activate</a> ()</td></tr>
<tr class="separator:acdf62617d5714ce01712e7be8d42c321 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d77e33f5aaa6abb6753cc81b566b4a inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a84d77e33f5aaa6abb6753cc81b566b4a">deactivate</a> ()</td></tr>
<tr class="separator:a84d77e33f5aaa6abb6753cc81b566b4a inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3da55851cbe4a8e3a06d3ce558fe4 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a95e3da55851cbe4a8e3a06d3ce558fe4">update</a> (float deltaTime)</td></tr>
<tr class="separator:a95e3da55851cbe4a8e3a06d3ce558fe4 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab642bbcf64d12d0187437acbd0805 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#ad0ab642bbcf64d12d0187437acbd0805">render</a> ()</td></tr>
<tr class="separator:ad0ab642bbcf64d12d0187437acbd0805 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed84a99b800feb1fe975dfaf7243f65 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">getName</a> () const =0</td></tr>
<tr class="separator:a0ed84a99b800feb1fe975dfaf7243f65 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7eb964a05550629b6f634d6d2994dc32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a7eb964a05550629b6f634d6d2994dc32">time</a> = 0.0f</td></tr>
<tr class="separator:a7eb964a05550629b6f634d6d2994dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae47a49f5d54680d9aadab8f5b257d918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html#ae47a49f5d54680d9aadab8f5b257d918">initialize</a> () override</td></tr>
<tr class="separator:ae47a49f5d54680d9aadab8f5b257d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ebe86ce7db199930cb8bd29a24f381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a52ebe86ce7db199930cb8bd29a24f381">on_activate</a> () override</td></tr>
<tr class="separator:a52ebe86ce7db199930cb8bd29a24f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3614e2e2ff119b6bb68ac0c79ed9c163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a3614e2e2ff119b6bb68ac0c79ed9c163">on_update</a> (float deltaTime) override</td></tr>
<tr class="separator:a3614e2e2ff119b6bb68ac0c79ed9c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f3c166178096709b370c04d1723a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html#af7f3c166178096709b370c04d1723a59">on_render</a> () override</td></tr>
<tr class="separator:af7f3c166178096709b370c04d1723a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_kanata_engine_1_1_base_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_kanata_engine_1_1_base_scene')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></td></tr>
<tr class="memitem:ad8210c37326cc225ea29e90395fdb16b inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">initialize</a> ()=0</td></tr>
<tr class="separator:ad8210c37326cc225ea29e90395fdb16b inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094063ef7c6e01613916a48bfd4c9af inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">on_activate</a> ()</td></tr>
<tr class="separator:a6094063ef7c6e01613916a48bfd4c9af inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5815f6b50deb3599d94782a1268eb inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">on_deactivate</a> ()</td></tr>
<tr class="separator:a08b5815f6b50deb3599d94782a1268eb inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e74c9bd8b22866945af692c334b7d inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">on_update</a> (float deltaTime)</td></tr>
<tr class="separator:a2d8e74c9bd8b22866945af692c334b7d inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb36398bcb1b5d90d061dd371694d46 inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">on_render</a> ()</td></tr>
<tr class="separator:a9eb36398bcb1b5d90d061dd371694d46 inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes related to the splash art scene of the application. </p>
<p>The <a class="el" href="namespace_splash_art_scene.html">SplashArtScene</a> namespace encapsulates classes specific to the splash art scene of the application. It defines a <a class="el" href="class_splash_art_scene_1_1_splash_scene.html" title="Contains classes related to the splash art scene of the application.">SplashScene</a> class that inherits from BaseScene and showcases loading behavior, input handling, rendering, and managing game objects and their behaviors related to the splash art display. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6c8d322384644d3d1ffba367cb048e0" name="ac6c8d322384644d3d1ffba367cb048e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c8d322384644d3d1ffba367cb048e0">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SplashArtScene::SplashScene::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="ae47a49f5d54680d9aadab8f5b257d918" name="ae47a49f5d54680d9aadab8f5b257d918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47a49f5d54680d9aadab8f5b257d918">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplashArtScene::SplashScene::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="a2c19ce9755733889d6f5ba5502012a5e" name="a2c19ce9755733889d6f5ba5502012a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c19ce9755733889d6f5ba5502012a5e">&#9670;&#160;</a></span>loadGameObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SplashArtScene::SplashScene::loadGameObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ebe86ce7db199930cb8bd29a24f381" name="a52ebe86ce7db199930cb8bd29a24f381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ebe86ce7db199930cb8bd29a24f381">&#9670;&#160;</a></span>on_activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplashArtScene::SplashScene::on_activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="af7f3c166178096709b370c04d1723a59" name="af7f3c166178096709b370c04d1723a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f3c166178096709b370c04d1723a59">&#9670;&#160;</a></span>on_render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplashArtScene::SplashScene::on_render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="a3614e2e2ff119b6bb68ac0c79ed9c163" name="a3614e2e2ff119b6bb68ac0c79ed9c163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3614e2e2ff119b6bb68ac0c79ed9c163">&#9670;&#160;</a></span>on_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplashArtScene::SplashScene::on_update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="a06b17b9c588934af26e6aa2f2172e68b" name="a06b17b9c588934af26e6aa2f2172e68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b17b9c588934af26e6aa2f2172e68b">&#9670;&#160;</a></span>skipScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SplashArtScene::SplashScene::skipScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eb964a05550629b6f634d6d2994dc32" name="a7eb964a05550629b6f634d6d2994dc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb964a05550629b6f634d6d2994dc32">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SplashArtScene::SplashScene::time = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_splash_scene_8h_source.html">SplashScene.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/SplashScene.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_splash_art_scene.html">SplashArtScene</a></li><li class="navelem"><a class="el" href="class_splash_art_scene_1_1_splash_scene.html">SplashScene</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
