<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::SceneStateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_scene_state_machine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_kanata_engine_1_1_scene_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::SceneStateMachine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  
 <a href="class_kanata_engine_1_1_scene_state_machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_state_machine_8h_source.html">SceneStateMachine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ede854a0f282725d5ae43788584f435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a2ede854a0f282725d5ae43788584f435">SceneStateMachine</a> ()=delete</td></tr>
<tr class="separator:a2ede854a0f282725d5ae43788584f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66a5936ed6f0b00a5a7d36820c5638ed"><td class="memTemplParams" colspan="2">template&lt;typename T , typename  = typename std::enable_if&lt;std::is_base_of&lt;BaseScene, T&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a66a5936ed6f0b00a5a7d36820c5638ed"><td class="memTemplItemLeft" align="right" valign="top">static T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a66a5936ed6f0b00a5a7d36820c5638ed">addScene</a> ()</td></tr>
<tr class="separator:a66a5936ed6f0b00a5a7d36820c5638ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ebe1f8a87ccd243be95c46971529e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a457ebe1f8a87ccd243be95c46971529e">update</a> (float deltaTime)</td></tr>
<tr class="separator:a457ebe1f8a87ccd243be95c46971529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca44128b5749addb76fa91155d3a5e7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#aca44128b5749addb76fa91155d3a5e7c">render</a> ()</td></tr>
<tr class="separator:aca44128b5749addb76fa91155d3a5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf81e2ac8514f9b5a55e8369f662b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a1fdf81e2ac8514f9b5a55e8369f662b2">dispose</a> ()</td></tr>
<tr class="separator:a1fdf81e2ac8514f9b5a55e8369f662b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a9ad7cc5888051658b19e92aa6fe2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a3a3a9ad7cc5888051658b19e92aa6fe2">loadScene</a> (const unsigned int index)</td></tr>
<tr class="separator:a3a3a9ad7cc5888051658b19e92aa6fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac2dfb8908074ab42048b7363302f601f"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#ac2dfb8908074ab42048b7363302f601f">sceneIndex</a></td></tr>
<tr class="separator:ac2dfb8908074ab42048b7363302f601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. </p>
<p>The <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> namespace encapsulates various classes and utilities that contribute to the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. It includes a <a class="el" href="class_kanata_engine_1_1_scene_state_machine.html" title="Contains classes and utilities for the KanataEngine application.">SceneStateMachine</a> class responsible for managing scenes and their transitions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ede854a0f282725d5ae43788584f435" name="a2ede854a0f282725d5ae43788584f435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ede854a0f282725d5ae43788584f435">&#9670;&#160;</a></span>SceneStateMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::SceneStateMachine::SceneStateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66a5936ed6f0b00a5a7d36820c5638ed" name="a66a5936ed6f0b00a5a7d36820c5638ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a5936ed6f0b00a5a7d36820c5638ed">&#9670;&#160;</a></span>addScene()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename  = typename std::enable_if&lt;std::is_base_of&lt;BaseScene, T&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T * KanataEngine::SceneStateMachine::addScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdf81e2ac8514f9b5a55e8369f662b2" name="a1fdf81e2ac8514f9b5a55e8369f662b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdf81e2ac8514f9b5a55e8369f662b2">&#9670;&#160;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::SceneStateMachine::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3a9ad7cc5888051658b19e92aa6fe2" name="a3a3a9ad7cc5888051658b19e92aa6fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3a9ad7cc5888051658b19e92aa6fe2">&#9670;&#160;</a></span>loadScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::SceneStateMachine::loadScene </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca44128b5749addb76fa91155d3a5e7c" name="aca44128b5749addb76fa91155d3a5e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca44128b5749addb76fa91155d3a5e7c">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::SceneStateMachine::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a457ebe1f8a87ccd243be95c46971529e" name="a457ebe1f8a87ccd243be95c46971529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457ebe1f8a87ccd243be95c46971529e">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::SceneStateMachine::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2dfb8908074ab42048b7363302f601f" name="ac2dfb8908074ab42048b7363302f601f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dfb8908074ab42048b7363302f601f">&#9670;&#160;</a></span>sceneIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KanataEngine::SceneStateMachine::sceneIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_scene_state_machine_8h_source.html">SceneStateMachine.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/SceneStateMachine.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html">SceneStateMachine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
