<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: AnimationShowcaseScene::ASpriteScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_animation_showcase_scene_1_1_a_sprite_scene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_animation_showcase_scene_1_1_a_sprite_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimationShowcaseScene::ASpriteScene Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a specific scene in the application showcasing animated sprites and user input.  
 <a href="class_animation_showcase_scene_1_1_a_sprite_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_sprite_scene_8h_source.html">ASpriteScene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnimationShowcaseScene::ASpriteScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_showcase_scene_1_1_a_sprite_scene.png" usemap="#AnimationShowcaseScene::ASpriteScene_map" alt=""/>
  <map id="AnimationShowcaseScene::ASpriteScene_map" name="AnimationShowcaseScene::ASpriteScene_map">
<area href="class_kanata_engine_1_1_base_scene.html" title="Represents a base class for scenes in the application." alt="KanataEngine::BaseScene" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab827d31d46017fa6a24f9201bc92478"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aab827d31d46017fa6a24f9201bc92478">getName</a> () const override</td></tr>
<tr class="separator:aab827d31d46017fa6a24f9201bc92478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac295acee28e1963862283e9b1bd938d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#ac295acee28e1963862283e9b1bd938d3">skipScene</a> ()</td></tr>
<tr class="separator:ac295acee28e1963862283e9b1bd938d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kanata_engine_1_1_base_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kanata_engine_1_1_base_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></td></tr>
<tr class="memitem:acdf62617d5714ce01712e7be8d42c321 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#acdf62617d5714ce01712e7be8d42c321">activate</a> ()</td></tr>
<tr class="separator:acdf62617d5714ce01712e7be8d42c321 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d77e33f5aaa6abb6753cc81b566b4a inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a84d77e33f5aaa6abb6753cc81b566b4a">deactivate</a> ()</td></tr>
<tr class="separator:a84d77e33f5aaa6abb6753cc81b566b4a inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3da55851cbe4a8e3a06d3ce558fe4 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a95e3da55851cbe4a8e3a06d3ce558fe4">update</a> (float deltaTime)</td></tr>
<tr class="separator:a95e3da55851cbe4a8e3a06d3ce558fe4 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab642bbcf64d12d0187437acbd0805 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#ad0ab642bbcf64d12d0187437acbd0805">render</a> ()</td></tr>
<tr class="separator:ad0ab642bbcf64d12d0187437acbd0805 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed84a99b800feb1fe975dfaf7243f65 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">getName</a> () const =0</td></tr>
<tr class="separator:a0ed84a99b800feb1fe975dfaf7243f65 inherit pub_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa1e7733b7aa3fe2916992d3ee8b460df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aa1e7733b7aa3fe2916992d3ee8b460df">initialize</a> () override</td></tr>
<tr class="separator:aa1e7733b7aa3fe2916992d3ee8b460df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef51ee164e8da290bd6ae99eb5b4408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aeef51ee164e8da290bd6ae99eb5b4408">ObjScale</a> ()</td></tr>
<tr class="separator:aeef51ee164e8da290bd6ae99eb5b4408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f1a9cc62f21ef351b5f9ca0db732a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a655f1a9cc62f21ef351b5f9ca0db732a">on_activate</a> () override</td></tr>
<tr class="separator:a655f1a9cc62f21ef351b5f9ca0db732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86441823e93a19664566d21901d82287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a86441823e93a19664566d21901d82287">on_update</a> (float deltaTime) override</td></tr>
<tr class="separator:a86441823e93a19664566d21901d82287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_kanata_engine_1_1_base_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_kanata_engine_1_1_base_scene')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_scene.html">KanataEngine::BaseScene</a></td></tr>
<tr class="memitem:ad8210c37326cc225ea29e90395fdb16b inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">initialize</a> ()=0</td></tr>
<tr class="separator:ad8210c37326cc225ea29e90395fdb16b inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094063ef7c6e01613916a48bfd4c9af inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">on_activate</a> ()</td></tr>
<tr class="separator:a6094063ef7c6e01613916a48bfd4c9af inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5815f6b50deb3599d94782a1268eb inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">on_deactivate</a> ()</td></tr>
<tr class="separator:a08b5815f6b50deb3599d94782a1268eb inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e74c9bd8b22866945af692c334b7d inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">on_update</a> (float deltaTime)</td></tr>
<tr class="separator:a2d8e74c9bd8b22866945af692c334b7d inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb36398bcb1b5d90d061dd371694d46 inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">on_render</a> ()</td></tr>
<tr class="separator:a9eb36398bcb1b5d90d061dd371694d46 inherit pro_methods_class_kanata_engine_1_1_base_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a specific scene in the application showcasing animated sprites and user input. </p>
<p>The <a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html" title="Represents a specific scene in the application showcasing animated sprites and user input.">ASpriteScene</a> class is derived from BaseScene and is designed to demonstrate animated sprite rendering and user input handling. It initializes and manages various properties related to sprite movement, rotation, and animation. The scene showcases different sprite images, both background and animated, to create a visually appealing animation showcase. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab827d31d46017fa6a24f9201bc92478" name="aab827d31d46017fa6a24f9201bc92478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab827d31d46017fa6a24f9201bc92478">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AnimationShowcaseScene::ASpriteScene::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="aa1e7733b7aa3fe2916992d3ee8b460df" name="aa1e7733b7aa3fe2916992d3ee8b460df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e7733b7aa3fe2916992d3ee8b460df">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationShowcaseScene::ASpriteScene::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="aeef51ee164e8da290bd6ae99eb5b4408" name="aeef51ee164e8da290bd6ae99eb5b4408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef51ee164e8da290bd6ae99eb5b4408">&#9670;&#160;</a></span>ObjScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationShowcaseScene::ASpriteScene::ObjScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a655f1a9cc62f21ef351b5f9ca0db732a" name="a655f1a9cc62f21ef351b5f9ca0db732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655f1a9cc62f21ef351b5f9ca0db732a">&#9670;&#160;</a></span>on_activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationShowcaseScene::ASpriteScene::on_activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="a86441823e93a19664566d21901d82287" name="a86441823e93a19664566d21901d82287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86441823e93a19664566d21901d82287">&#9670;&#160;</a></span>on_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationShowcaseScene::ASpriteScene::on_update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">KanataEngine::BaseScene</a>.</p>

</div>
</div>
<a id="ac295acee28e1963862283e9b1bd938d3" name="ac295acee28e1963862283e9b1bd938d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac295acee28e1963862283e9b1bd938d3">&#9670;&#160;</a></span>skipScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationShowcaseScene::ASpriteScene::skipScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_a_sprite_scene_8h_source.html">ASpriteScene.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/ASpriteScene.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_animation_showcase_scene.html">AnimationShowcaseScene</a></li><li class="navelem"><a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html">ASpriteScene</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
