<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: FirstScene::Something_Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_first_scene_1_1_something___component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_first_scene_1_1_something___component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FirstScene::Something_Component Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  
 <a href="class_first_scene_1_1_something___component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_scene_8h_source.html">GameScene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FirstScene::Something_Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_first_scene_1_1_something___component.png" usemap="#FirstScene::Something_5FComponent_map" alt=""/>
  <map id="FirstScene::Something_5FComponent_map" name="FirstScene::Something_5FComponent_map">
<area href="class_kanata_engine_1_1_base_component.html" title="Represents a base class for components that can be attached to GameObjects." alt="KanataEngine::BaseComponent" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3bbe4b9c994cd0e01d798052557f220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_first_scene_1_1_something___component.html#ac3bbe4b9c994cd0e01d798052557f220">Something_Component</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:ac3bbe4b9c994cd0e01d798052557f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c76f3f6a40045415b876dc3ee4390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_first_scene_1_1_something___component.html#a9a6c76f3f6a40045415b876dc3ee4390">~Something_Component</a> ()</td></tr>
<tr class="separator:a9a6c76f3f6a40045415b876dc3ee4390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf6b4b401b93d147295b9e5a757ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_first_scene_1_1_something___component.html#abadf6b4b401b93d147295b9e5a757ec8">update</a> (float deltaTime) override</td></tr>
<tr class="separator:abadf6b4b401b93d147295b9e5a757ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1df67f8d94eb2b7b07287eb51266f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_first_scene_1_1_something___component.html#add1df67f8d94eb2b7b07287eb51266f1">render</a> () override</td></tr>
<tr class="separator:add1df67f8d94eb2b7b07287eb51266f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kanata_engine_1_1_base_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kanata_engine_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td></tr>
<tr class="memitem:aad754a16030f15e1e5de836784cba9ab inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#aad754a16030f15e1e5de836784cba9ab">BaseComponent</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:aad754a16030f15e1e5de836784cba9ab inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772929e9f0b94bf7e6ea99199212349 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">~BaseComponent</a> ()=0</td></tr>
<tr class="separator:a6772929e9f0b94bf7e6ea99199212349 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e2ffc51efe3e2e2e4416861debc066 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ae7e2ffc51efe3e2e2e4416861debc066">awake</a> ()</td></tr>
<tr class="separator:ae7e2ffc51efe3e2e2e4416861debc066 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc6751b43498297cd155e2ebad9e28 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6ccc6751b43498297cd155e2ebad9e28">start</a> ()</td></tr>
<tr class="separator:a6ccc6751b43498297cd155e2ebad9e28 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667685ffab2ad896b2916c1155ceb07 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac667685ffab2ad896b2916c1155ceb07">update</a> (float deltaTime)</td></tr>
<tr class="separator:ac667685ffab2ad896b2916c1155ceb07 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda22a2c4b6f1de6f356e51141a411c inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">render</a> ()</td></tr>
<tr class="separator:acdda22a2c4b6f1de6f356e51141a411c inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d45b99808070e46ec1fb6a55f1b205 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a19d45b99808070e46ec1fb6a55f1b205">destroy</a> ()</td></tr>
<tr class="separator:a19d45b99808070e46ec1fb6a55f1b205 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a2e5571ddcb86fc2d3c35150d1b83 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">shouldDestroy</a> ()</td></tr>
<tr class="separator:a931a2e5571ddcb86fc2d3c35150d1b83 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ed6fd1b4a2448f7d4e44ffd8b57d17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kanata_engine_1_1_input_system.html">InputSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">inputSystem</a></td></tr>
<tr class="separator:a5ed6fd1b4a2448f7d4e44ffd8b57d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadde4f11a6dd249fb87f5952326e9a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">transformComponent</a> = <a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;getComponent&lt;<a class="el" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>&gt;()</td></tr>
<tr class="separator:aadde4f11a6dd249fb87f5952326e9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_kanata_engine_1_1_base_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kanata_engine_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td></tr>
<tr class="memitem:ac2f1ad8711396d36aa950a91ef47f1d2 inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a></td></tr>
<tr class="separator:ac2f1ad8711396d36aa950a91ef47f1d2 inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293514935e21c9a11bb4503bc5ccbb8f inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a293514935e21c9a11bb4503bc5ccbb8f">flaggedForDeletion</a> = false</td></tr>
<tr class="separator:a293514935e21c9a11bb4503bc5ccbb8f inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. </p>
<p>The <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> namespace encapsulates various classes and utilities that contribute to the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. It includes classes related to managing textures and texture allocation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3bbe4b9c994cd0e01d798052557f220" name="ac3bbe4b9c994cd0e01d798052557f220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bbe4b9c994cd0e01d798052557f220">&#9670;&#160;</a></span>Something_Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirstScene::Something_Component::Something_Component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6c76f3f6a40045415b876dc3ee4390" name="a9a6c76f3f6a40045415b876dc3ee4390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6c76f3f6a40045415b876dc3ee4390">&#9670;&#160;</a></span>~Something_Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FirstScene::Something_Component::~Something_Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add1df67f8d94eb2b7b07287eb51266f1" name="add1df67f8d94eb2b7b07287eb51266f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1df67f8d94eb2b7b07287eb51266f1">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FirstScene::Something_Component::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">KanataEngine::BaseComponent</a>.</p>

</div>
</div>
<a id="abadf6b4b401b93d147295b9e5a757ec8" name="abadf6b4b401b93d147295b9e5a757ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadf6b4b401b93d147295b9e5a757ec8">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FirstScene::Something_Component::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_kanata_engine_1_1_base_component.html#ac667685ffab2ad896b2916c1155ceb07">KanataEngine::BaseComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ed6fd1b4a2448f7d4e44ffd8b57d17f" name="a5ed6fd1b4a2448f7d4e44ffd8b57d17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">&#9670;&#160;</a></span>inputSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kanata_engine_1_1_input_system.html">InputSystem</a> FirstScene::Something_Component::inputSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadde4f11a6dd249fb87f5952326e9a69" name="aadde4f11a6dd249fb87f5952326e9a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadde4f11a6dd249fb87f5952326e9a69">&#9670;&#160;</a></span>transformComponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>* FirstScene::Something_Component::transformComponent = <a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a>-&gt;getComponent&lt;<a class="el" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_game_scene_8h_source.html">GameScene.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_first_scene.html">FirstScene</a></li><li class="navelem"><a class="el" href="class_first_scene_1_1_something___component.html">Something_Component</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
