<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_render_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KanataEngine::RenderComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html#af49d5fcac1214ee9ef8cde2845f2e65f">awake</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#aad754a16030f15e1e5de836784cba9ab">BaseComponent</a>(GameObject *go)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#a19d45b99808070e46ec1fb6a55f1b205">destroy</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#a293514935e21c9a11bb4503bc5ccbb8f">flaggedForDeletion</a></td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a></td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html#ae2d3d165d3dc48897e02296e79611fc2">render</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html#a5fe6b455827561efa7a30b92f87df12e">RenderComponent</a>(GameObject *go)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html#a65d7d6b5da31fac45002bba85b6a8de7">setRGB</a>(float r, float g, float b, float a)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">shouldDestroy</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html#a97cc8416f7aa5e64508faa93a77bf119">start</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html#a825d67978192dea69d7823ee221469b7">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">~BaseComponent</a>()=0</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html#a5bbbb409ae7fccb9914fd3c068ac1256">~RenderComponent</a>()</td><td class="entry"><a class="el" href="class_kanata_engine_1_1_render_component.html">KanataEngine::RenderComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
