<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::AnimatedSpriteRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_animated_sprite_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kanata_engine_1_1_animated_sprite_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::AnimatedSpriteRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html" title="The AnimatedSpriteRenderer component maintains a collection of textures representing different frames...">AnimatedSpriteRenderer</a> component maintains a collection of textures representing different frames of the animation.  
 <a href="class_kanata_engine_1_1_animated_sprite_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_animated_sprite_renderer_component_8h_source.html">AnimatedSpriteRendererComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KanataEngine::AnimatedSpriteRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kanata_engine_1_1_animated_sprite_renderer.png" usemap="#KanataEngine::AnimatedSpriteRenderer_map" alt=""/>
  <map id="KanataEngine::AnimatedSpriteRenderer_map" name="KanataEngine::AnimatedSpriteRenderer_map">
<area href="class_kanata_engine_1_1_sprite_renderer_component.html" title="Contains classes and utilities for the KanataEngine application." alt="KanataEngine::SpriteRendererComponent" shape="rect" coords="0,56,245,80"/>
<area href="class_kanata_engine_1_1_base_component.html" title="Represents a base class for components that can be attached to GameObjects." alt="KanataEngine::BaseComponent" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa96eebf6e28b1e415948baec4a2eafa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#aa96eebf6e28b1e415948baec4a2eafa2">AnimatedSpriteRenderer</a> (<a class="el" href="class_game_object.html">GameObject</a> *go, float initialX, float initialY, const std::string &amp;texturePaths)</td></tr>
<tr class="separator:aa96eebf6e28b1e415948baec4a2eafa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b13b0922b5de6d1a38ce00f90469b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a94b13b0922b5de6d1a38ce00f90469b4">~AnimatedSpriteRenderer</a> ()</td></tr>
<tr class="separator:a94b13b0922b5de6d1a38ce00f90469b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6887a5b1bbf96ee783c0ad09e84e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a38d6887a5b1bbf96ee783c0ad09e84e1">addAnimationFrame</a> (const std::string &amp;texturePath)</td></tr>
<tr class="separator:a38d6887a5b1bbf96ee783c0ad09e84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33655ba4dca8c94d9d4886227a51b258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a33655ba4dca8c94d9d4886227a51b258">playAnimation</a> (float deltaTime)</td></tr>
<tr class="separator:a33655ba4dca8c94d9d4886227a51b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5431aaf3c73c45ab87f22f435d5f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#abf5431aaf3c73c45ab87f22f435d5f6a">setAnimationSpeed</a> (float speed)</td></tr>
<tr class="separator:abf5431aaf3c73c45ab87f22f435d5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e298238c0b5a3c3eb3f2a568a2556b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a43e298238c0b5a3c3eb3f2a568a2556b">switchToFrame</a> (int frameIndex)</td></tr>
<tr class="separator:a43e298238c0b5a3c3eb3f2a568a2556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kanata_engine_1_1_sprite_renderer_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html">KanataEngine::SpriteRendererComponent</a></td></tr>
<tr class="memitem:a3dc8ebdc77bee54c9fccd01e5d45993c inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a3dc8ebdc77bee54c9fccd01e5d45993c">SpriteRendererComponent</a> (<a class="el" href="class_game_object.html">GameObject</a> *go, float x, float y, const std::string &amp;texturePath)</td></tr>
<tr class="separator:a3dc8ebdc77bee54c9fccd01e5d45993c inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad939143fb566bb65b0637318a2037e35 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#ad939143fb566bb65b0637318a2037e35">~SpriteRendererComponent</a> ()</td></tr>
<tr class="separator:ad939143fb566bb65b0637318a2037e35 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6672f019970f1e0c982a2fa23880b6 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#aec6672f019970f1e0c982a2fa23880b6">draw</a> ()</td></tr>
<tr class="separator:aec6672f019970f1e0c982a2fa23880b6 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbfb31846187877dfea75256f64b8dd inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">setColour</a> (float <a class="el" href="namespace_kanata_engine.html#a92715a591e1334b300679450cf525fe0">r</a>, float <a class="el" href="namespace_kanata_engine.html#a35013e11952e3862f2f44e1e15a8b861">g</a>, float <a class="el" href="namespace_kanata_engine.html#a13c91948a47a70b4d3867f9746d00a64">b</a>)</td></tr>
<tr class="separator:a6fbfb31846187877dfea75256f64b8dd inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f505d8f42627c31126c14913e52f9 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6b1f505d8f42627c31126c14913e52f9">setColour</a> (<a class="el" href="struct_kanata_engine_1_1_vec3.html">Vec3</a> color)</td></tr>
<tr class="separator:a6b1f505d8f42627c31126c14913e52f9 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e353af408eb7f264cd857e6f54df77 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">setOpacity</a> (float alpha)</td></tr>
<tr class="separator:a32e353af408eb7f264cd857e6f54df77 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881997fbb9734ab9d307a6bee63ae1fb inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">setSize</a> (float width, float height)</td></tr>
<tr class="separator:a881997fbb9734ab9d307a6bee63ae1fb inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479c38c52169717b1dcfe5fe5acc6d74 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a479c38c52169717b1dcfe5fe5acc6d74">setSize</a> (<a class="el" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> size)</td></tr>
<tr class="separator:a479c38c52169717b1dcfe5fe5acc6d74 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b294cc6f41cdce6659825177be35fb inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a96b294cc6f41cdce6659825177be35fb">setPivot</a> (float x, float y)</td></tr>
<tr class="separator:a96b294cc6f41cdce6659825177be35fb inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4624c1c8068533aff612f933f82273 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a7a4624c1c8068533aff612f933f82273">setPivot</a> (<a class="el" href="struct_kanata_engine_1_1_vec2.html">Vec2</a> pivot)</td></tr>
<tr class="separator:a7a4624c1c8068533aff612f933f82273 inherit pub_methods_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kanata_engine_1_1_base_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kanata_engine_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td></tr>
<tr class="memitem:aad754a16030f15e1e5de836784cba9ab inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#aad754a16030f15e1e5de836784cba9ab">BaseComponent</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:aad754a16030f15e1e5de836784cba9ab inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772929e9f0b94bf7e6ea99199212349 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">~BaseComponent</a> ()=0</td></tr>
<tr class="separator:a6772929e9f0b94bf7e6ea99199212349 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e2ffc51efe3e2e2e4416861debc066 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ae7e2ffc51efe3e2e2e4416861debc066">awake</a> ()</td></tr>
<tr class="separator:ae7e2ffc51efe3e2e2e4416861debc066 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc6751b43498297cd155e2ebad9e28 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a6ccc6751b43498297cd155e2ebad9e28">start</a> ()</td></tr>
<tr class="separator:a6ccc6751b43498297cd155e2ebad9e28 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667685ffab2ad896b2916c1155ceb07 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac667685ffab2ad896b2916c1155ceb07">update</a> (float deltaTime)</td></tr>
<tr class="separator:ac667685ffab2ad896b2916c1155ceb07 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda22a2c4b6f1de6f356e51141a411c inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">render</a> ()</td></tr>
<tr class="separator:acdda22a2c4b6f1de6f356e51141a411c inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d45b99808070e46ec1fb6a55f1b205 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a19d45b99808070e46ec1fb6a55f1b205">destroy</a> ()</td></tr>
<tr class="separator:a19d45b99808070e46ec1fb6a55f1b205 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a2e5571ddcb86fc2d3c35150d1b83 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">shouldDestroy</a> ()</td></tr>
<tr class="separator:a931a2e5571ddcb86fc2d3c35150d1b83 inherit pub_methods_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed6c5bbd3569faab8df305159aedd19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#aed6c5bbd3569faab8df305159aedd19c">frameIndexLimit</a></td></tr>
<tr class="separator:aed6c5bbd3569faab8df305159aedd19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_kanata_engine_1_1_sprite_renderer_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_kanata_engine_1_1_sprite_renderer_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html">KanataEngine::SpriteRendererComponent</a></td></tr>
<tr class="memitem:a0f1b545b464bf82849340636cdc65a73 inherit pub_attribs_class_kanata_engine_1_1_sprite_renderer_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a0f1b545b464bf82849340636cdc65a73">texture</a></td></tr>
<tr class="separator:a0f1b545b464bf82849340636cdc65a73 inherit pub_attribs_class_kanata_engine_1_1_sprite_renderer_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_kanata_engine_1_1_base_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kanata_engine_1_1_base_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kanata_engine_1_1_base_component.html">KanataEngine::BaseComponent</a></td></tr>
<tr class="memitem:ac2f1ad8711396d36aa950a91ef47f1d2 inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">gameObject</a></td></tr>
<tr class="separator:ac2f1ad8711396d36aa950a91ef47f1d2 inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293514935e21c9a11bb4503bc5ccbb8f inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html#a293514935e21c9a11bb4503bc5ccbb8f">flaggedForDeletion</a> = false</td></tr>
<tr class="separator:a293514935e21c9a11bb4503bc5ccbb8f inherit pro_attribs_class_kanata_engine_1_1_base_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html" title="The AnimatedSpriteRenderer component maintains a collection of textures representing different frames...">AnimatedSpriteRenderer</a> component maintains a collection of textures representing different frames of the animation. </p>
<p>This class adds a new animation frame and then uses the playAnimation function to calculate when to switch to the next frame based on the frame timer and the animation's speed. This component is especially useful for creating dynamic and visually appealing animations in games. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa96eebf6e28b1e415948baec4a2eafa2" name="aa96eebf6e28b1e415948baec4a2eafa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96eebf6e28b1e415948baec4a2eafa2">&#9670;&#160;</a></span>AnimatedSpriteRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::AnimatedSpriteRenderer::AnimatedSpriteRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texturePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b13b0922b5de6d1a38ce00f90469b4" name="a94b13b0922b5de6d1a38ce00f90469b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b13b0922b5de6d1a38ce00f90469b4">&#9670;&#160;</a></span>~AnimatedSpriteRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::AnimatedSpriteRenderer::~AnimatedSpriteRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38d6887a5b1bbf96ee783c0ad09e84e1" name="a38d6887a5b1bbf96ee783c0ad09e84e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d6887a5b1bbf96ee783c0ad09e84e1">&#9670;&#160;</a></span>addAnimationFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::AnimatedSpriteRenderer::addAnimationFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33655ba4dca8c94d9d4886227a51b258" name="a33655ba4dca8c94d9d4886227a51b258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33655ba4dca8c94d9d4886227a51b258">&#9670;&#160;</a></span>playAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::AnimatedSpriteRenderer::playAnimation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5431aaf3c73c45ab87f22f435d5f6a" name="abf5431aaf3c73c45ab87f22f435d5f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5431aaf3c73c45ab87f22f435d5f6a">&#9670;&#160;</a></span>setAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::AnimatedSpriteRenderer::setAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e298238c0b5a3c3eb3f2a568a2556b" name="a43e298238c0b5a3c3eb3f2a568a2556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e298238c0b5a3c3eb3f2a568a2556b">&#9670;&#160;</a></span>switchToFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::AnimatedSpriteRenderer::switchToFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed6c5bbd3569faab8df305159aedd19c" name="aed6c5bbd3569faab8df305159aedd19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6c5bbd3569faab8df305159aedd19c">&#9670;&#160;</a></span>frameIndexLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KanataEngine::AnimatedSpriteRenderer::frameIndexLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_animated_sprite_renderer_component_8h_source.html">AnimatedSpriteRendererComponent.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/AnimatedSpriteRendererComponent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html">AnimatedSpriteRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
