<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::InputSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_input_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kanata_engine_1_1_input_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::InputSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  
 <a href="class_kanata_engine_1_1_input_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_system_8h_source.html">InputSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ea0510b4627736479379d1541b7d44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#a7ea0510b4627736479379d1541b7d44e">processInput</a> (::GLFWwindow *window)</td></tr>
<tr class="separator:a7ea0510b4627736479379d1541b7d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ff723dac6f4aea3160e49db0e8eb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#a746ff723dac6f4aea3160e49db0e8eb5">getAnyKey</a> (int key)</td></tr>
<tr class="separator:a746ff723dac6f4aea3160e49db0e8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade347a34d8ecd0403144daa687828bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#aade347a34d8ecd0403144daa687828bc">getAnyKeyDown</a> (int key)</td></tr>
<tr class="separator:aade347a34d8ecd0403144daa687828bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe60085ae3972c69addc302d062c5ee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">getKey</a> (int key)</td></tr>
<tr class="separator:afe60085ae3972c69addc302d062c5ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328a76acecf55434f651aa4ce3ef4aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">getKeyDown</a> (int key)</td></tr>
<tr class="separator:ad328a76acecf55434f651aa4ce3ef4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd114a32ab751e6c6e89eb9c793e676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#a5bd114a32ab751e6c6e89eb9c793e676">getKeyUp</a> (int key)</td></tr>
<tr class="separator:a5bd114a32ab751e6c6e89eb9c793e676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3df188534386c28aab10f4171fd1ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#a2f3df188534386c28aab10f4171fd1ff">getMouseKey</a> (int Key)</td></tr>
<tr class="separator:a2f3df188534386c28aab10f4171fd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9106b489cf97713235c2647d654f4992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#a9106b489cf97713235c2647d654f4992">getMouseKeyDown</a> (int key)</td></tr>
<tr class="separator:a9106b489cf97713235c2647d654f4992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe35ba5bc2ab8fd2e19184db510d0eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#a9fe35ba5bc2ab8fd2e19184db510d0eb">getMouseKeyUp</a> (int key)</td></tr>
<tr class="separator:a9fe35ba5bc2ab8fd2e19184db510d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac75617394efa28f409f61d7512659736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_kanata_engine_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html#ac75617394efa28f409f61d7512659736">mousePos</a></td></tr>
<tr class="separator:ac75617394efa28f409f61d7512659736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. </p>
<p>The <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> namespace encapsulates various classes and utilities that contribute to the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application. It includes an <a class="el" href="class_kanata_engine_1_1_input_system.html" title="Contains classes and utilities for the KanataEngine application.">InputSystem</a> class to handle input processing and provides functions to query key and mouse button states. Additionally, it defines a <a class="el" href="struct_kanata_engine_1_1_vector2.html" title="Contains classes and utilities for the KanataEngine application.">Vector2</a> struct to represent 2D coordinates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a746ff723dac6f4aea3160e49db0e8eb5" name="a746ff723dac6f4aea3160e49db0e8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746ff723dac6f4aea3160e49db0e8eb5">&#9670;&#160;</a></span>getAnyKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::InputSystem::getAnyKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade347a34d8ecd0403144daa687828bc" name="aade347a34d8ecd0403144daa687828bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade347a34d8ecd0403144daa687828bc">&#9670;&#160;</a></span>getAnyKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::InputSystem::getAnyKeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe60085ae3972c69addc302d062c5ee3" name="afe60085ae3972c69addc302d062c5ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe60085ae3972c69addc302d062c5ee3">&#9670;&#160;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::InputSystem::getKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad328a76acecf55434f651aa4ce3ef4aa" name="ad328a76acecf55434f651aa4ce3ef4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad328a76acecf55434f651aa4ce3ef4aa">&#9670;&#160;</a></span>getKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::InputSystem::getKeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd114a32ab751e6c6e89eb9c793e676" name="a5bd114a32ab751e6c6e89eb9c793e676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd114a32ab751e6c6e89eb9c793e676">&#9670;&#160;</a></span>getKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::InputSystem::getKeyUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3df188534386c28aab10f4171fd1ff" name="a2f3df188534386c28aab10f4171fd1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3df188534386c28aab10f4171fd1ff">&#9670;&#160;</a></span>getMouseKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::InputSystem::getMouseKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9106b489cf97713235c2647d654f4992" name="a9106b489cf97713235c2647d654f4992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9106b489cf97713235c2647d654f4992">&#9670;&#160;</a></span>getMouseKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::InputSystem::getMouseKeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe35ba5bc2ab8fd2e19184db510d0eb" name="a9fe35ba5bc2ab8fd2e19184db510d0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe35ba5bc2ab8fd2e19184db510d0eb">&#9670;&#160;</a></span>getMouseKeyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::InputSystem::getMouseKeyUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea0510b4627736479379d1541b7d44e" name="a7ea0510b4627736479379d1541b7d44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0510b4627736479379d1541b7d44e">&#9670;&#160;</a></span>processInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::InputSystem::processInput </td>
          <td>(</td>
          <td class="paramtype">::GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac75617394efa28f409f61d7512659736" name="ac75617394efa28f409f61d7512659736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75617394efa28f409f61d7512659736">&#9670;&#160;</a></span>mousePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_kanata_engine_1_1_vector2.html">Vector2</a> KanataEngine::InputSystem::mousePos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_input_system_8h_source.html">InputSystem.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/InputSystem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_input_system.html">InputSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
