<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::GameObjectCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_kanata_engine_1_1_game_object_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_kanata_engine_1_1_game_object_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::GameObjectCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a collection to manage game objects and their lifecycle.  
 <a href="class_kanata_engine_1_1_game_object_collection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_collection_8h_source.html">GameObjectCollection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0662377bd10f6307c2c1d4cca7ba2589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a0662377bd10f6307c2c1d4cca7ba2589">GameObjectCollection</a> ()=delete</td></tr>
<tr class="separator:a0662377bd10f6307c2c1d4cca7ba2589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b54d7c8e15e71446803f7d2f13fa7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#af8b54d7c8e15e71446803f7d2f13fa7e">inspectGameObjects</a> ()</td></tr>
<tr class="separator:af8b54d7c8e15e71446803f7d2f13fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98348fd56c0ad16adef2bde4b2281163"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a98348fd56c0ad16adef2bde4b2281163">add</a> (<a class="el" href="class_game_object.html">GameObject</a> *go)</td></tr>
<tr class="separator:a98348fd56c0ad16adef2bde4b2281163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c23cb715ae26d42f123f0e517e508d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a3c23cb715ae26d42f123f0e517e508d9">add</a> (std::string name)</td></tr>
<tr class="separator:a3c23cb715ae26d42f123f0e517e508d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de63894a241fc7563364516d0d8d97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a15de63894a241fc7563364516d0d8d97">update</a> (float deltaTime)</td></tr>
<tr class="separator:a15de63894a241fc7563364516d0d8d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ddf32e86ca2f0d241e7150f0557899"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ae3ddf32e86ca2f0d241e7150f0557899">render</a> ()</td></tr>
<tr class="separator:ae3ddf32e86ca2f0d241e7150f0557899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b10c203e85be783c3487ffde76619e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ab6b10c203e85be783c3487ffde76619e">dispose</a> ()</td></tr>
<tr class="separator:ab6b10c203e85be783c3487ffde76619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5291ef3f5e6f5ba51e243a6ff799479"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ab5291ef3f5e6f5ba51e243a6ff799479">find</a> (std::string name)</td></tr>
<tr class="separator:ab5291ef3f5e6f5ba51e243a6ff799479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad451741be20e105f7c169d12aeb14ae7"><td class="memItemLeft" align="right" valign="top">static const std::unordered_set&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ad451741be20e105f7c169d12aeb14ae7">getActiveGameObjects</a> ()</td></tr>
<tr class="separator:ad451741be20e105f7c169d12aeb14ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a collection to manage game objects and their lifecycle. </p>
<p>The <a class="el" href="class_kanata_engine_1_1_game_object_collection.html" title="Provides a collection to manage game objects and their lifecycle.">GameObjectCollection</a> class is a static class that manages game objects and their lifecycle. It allows adding, updating, rendering, and disposing of game objects. The class provides functionalities to find game objects by name and inspect the active game objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0662377bd10f6307c2c1d4cca7ba2589" name="a0662377bd10f6307c2c1d4cca7ba2589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0662377bd10f6307c2c1d4cca7ba2589">&#9670;&#160;</a></span>GameObjectCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KanataEngine::GameObjectCollection::GameObjectCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98348fd56c0ad16adef2bde4b2281163" name="a98348fd56c0ad16adef2bde4b2281163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98348fd56c0ad16adef2bde4b2281163">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::GameObjectCollection::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c23cb715ae26d42f123f0e517e508d9" name="a3c23cb715ae26d42f123f0e517e508d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c23cb715ae26d42f123f0e517e508d9">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> * KanataEngine::GameObjectCollection::add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b10c203e85be783c3487ffde76619e" name="ab6b10c203e85be783c3487ffde76619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b10c203e85be783c3487ffde76619e">&#9670;&#160;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::GameObjectCollection::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5291ef3f5e6f5ba51e243a6ff799479" name="ab5291ef3f5e6f5ba51e243a6ff799479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5291ef3f5e6f5ba51e243a6ff799479">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> * KanataEngine::GameObjectCollection::find </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad451741be20e105f7c169d12aeb14ae7" name="ad451741be20e105f7c169d12aeb14ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad451741be20e105f7c169d12aeb14ae7">&#9670;&#160;</a></span>getActiveGameObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_set&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp; KanataEngine::GameObjectCollection::getActiveGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b54d7c8e15e71446803f7d2f13fa7e" name="af8b54d7c8e15e71446803f7d2f13fa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b54d7c8e15e71446803f7d2f13fa7e">&#9670;&#160;</a></span>inspectGameObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::GameObjectCollection::inspectGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ddf32e86ca2f0d241e7150f0557899" name="ae3ddf32e86ca2f0d241e7150f0557899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ddf32e86ca2f0d241e7150f0557899">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::GameObjectCollection::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15de63894a241fc7563364516d0d8d97" name="a15de63894a241fc7563364516d0d8d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15de63894a241fc7563364516d0d8d97">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::GameObjectCollection::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_game_object_collection_8h_source.html">GameObjectCollection.h</a></li>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/GameObjectCollection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html">GameObjectCollection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
