<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sceneIndex&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#ac2dfb8908074ab42048b7363302f601f">KanataEngine::SceneStateMachine</a></li>
<li>sceneLoadedChange()&#160;:&#160;<a class="el" href="class_loading_scene_1_1_load_game_scene.html#a4078c93d9ce60e8fca4f260d40823666">LoadingScene::LoadGameScene</a></li>
<li>sceneStateMachine&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#af5012033915a5b6de08e447f4ca31199">KanataEngine::Application</a></li>
<li>SceneStateMachine()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a2ede854a0f282725d5ae43788584f435">KanataEngine::SceneStateMachine</a></li>
<li>setAnimationSpeed()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#abf5431aaf3c73c45ab87f22f435d5f6a">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>setBarWidth()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a51ee6353af69556210cb31566e5bb1e6">KanataEngine::ProgressBarComponent</a></li>
<li>setColour()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">KanataEngine::SpriteRendererComponent</a></li>
<li>setInitialPosition()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a38161953affdad52589de7009482e07d">KanataEngine::ProgressBarComponent</a></li>
<li>setOpacity()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">KanataEngine::SpriteRendererComponent</a></li>
<li>setPivot()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a96b294cc6f41cdce6659825177be35fb">KanataEngine::SpriteRendererComponent</a></li>
<li>setProgress()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a0d3c10115dbbb590de171764148dadf8">KanataEngine::ProgressBarComponent</a></li>
<li>setRGB()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_render_component.html#a65d7d6b5da31fac45002bba85b6a8de7">KanataEngine::RenderComponent</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#abd5064386fcba84fbbb37e5297819cde">KanataEngine::TransformComponent</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a978f4a0e76918c4447ad7851c538fc2f">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">KanataEngine::SpriteRendererComponent</a></li>
<li>setTargetFrameRate()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#ac5ddb7c9185a9f52e582eb966b5a5802">KanataEngine::Application</a></li>
<li>setTargetProgress()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#afd41f1464a4535f62cc1cac2460359d4">KanataEngine::ProgressBarComponent</a></li>
<li>setWindowEventCallback()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_app_window.html#a6db4a8214936ab831ea3cad72bbdd2fa">KanataEngine::AppWindow</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a9a21f887537812852f7e92bd9fff56ca">KanataEngine::TransformComponent</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a3aa27b92284d32d465c3f5db6c3bc335">KanataEngine::TransformComponent</a></li>
<li>shouldDestroy()&#160;:&#160;<a class="el" href="class_game_object.html#a73dbb86b04dc84aac05521941026045b">GameObject</a>, <a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">KanataEngine::BaseComponent</a></li>
<li>shutdown()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a134a5f1efcc31fc43d60023e7ecfe728">KanataEngine::Application</a></li>
<li>skipScene()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#ac295acee28e1963862283e9b1bd938d3">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#aa9d6eb3fc12ec6034c4496258ce42427">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a578419e4074965a486eae16408a5b374">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a06b17b9c588934af26e6aa2f2172e68b">SplashArtScene::SplashScene</a></li>
<li>skipSceneOne()&#160;:&#160;<a class="el" href="class_first_scene_1_1_game_scene.html#ad68bff9f510b80d080a5cfce3db1d9a0">FirstScene::GameScene</a></li>
<li>Something_Component()&#160;:&#160;<a class="el" href="class_first_scene_1_1_something___component.html#ac3bbe4b9c994cd0e01d798052557f220">FirstScene::Something_Component</a></li>
<li>splashScene&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a69581babad69a4de991d49d87623cbac">KanataEngine::Application</a></li>
<li>spriteGameObject&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">FirstScene::EmptyObj_Component</a></li>
<li>SpriteRendererComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a3dc8ebdc77bee54c9fccd01e5d45993c">KanataEngine::SpriteRendererComponent</a></li>
<li>sprites&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a786f8264ae1ef7b144c2653e9b87fd47">FirstScene::EmptyObj_Component</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#a6ccc6751b43498297cd155e2ebad9e28">KanataEngine::BaseComponent</a>, <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a07239e8d275ea8323e0d0eb138adc4c4">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#a97cc8416f7aa5e64508faa93a77bf119">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#a9240d8344c605b450a6dc54e6ed4f37b">KanataEngine::TransformComponent</a></li>
<li>swap_and_poll()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_app_window.html#a017078f911865ac9d0b7b1a8783e08a7">KanataEngine::AppWindow</a></li>
<li>switchToFrame()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a43e298238c0b5a3c3eb3f2a568a2556b">KanataEngine::AnimatedSpriteRenderer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
