<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_vec3.html#a6fdade4e2c736fb153351f4459d720cd">KanataEngine::Vec3</a></li>
<li>refCount&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#a39c4cbf3b891493533111620c39f1f9e">KanataEngine::Texture</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_first_scene_1_1_something___component.html#add1df67f8d94eb2b7b07287eb51266f1">FirstScene::Something_Component</a>, <a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">KanataEngine::BaseComponent</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#ad0ab642bbcf64d12d0187437acbd0805">KanataEngine::BaseScene</a>, <a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ae3ddf32e86ca2f0d241e7150f0557899">KanataEngine::GameObjectCollection</a>, <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a0530c3346a65c26698ce00eb9993d567">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#ae2d3d165d3dc48897e02296e79611fc2">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#aca44128b5749addb76fa91155d3a5e7c">KanataEngine::SceneStateMachine</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#a6f1daa9cc679f8c9264e5ebc64da554d">KanataEngine::TransformComponent</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#a5919a0a3b3cb815d1109e53f2118d1b4">LoadingScene::LoadGameScene</a></li>
<li>RenderComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_render_component.html#a5fe6b455827561efa7a30b92f87df12e">KanataEngine::RenderComponent</a></li>
<li>requestTexture()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture_allocator.html#a093f9532264063cb5ba0522cbe3f7639">KanataEngine::TextureAllocator</a></li>
<li>rotation&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a8e8d4415709d28c435a98bf260e5cc01">KanataEngine::TransformComponent</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a6d3d7da13136f919ff72b80a3ed51e8b">KanataEngine::Application</a></li>
<li>runComponentAwake()&#160;:&#160;<a class="el" href="class_game_object.html#a6b6e7cbc6f70702311a604f1be0b9c79">GameObject</a></li>
<li>runComponentRender()&#160;:&#160;<a class="el" href="class_game_object.html#ade07accca2100242a65455ddeff133ba">GameObject</a></li>
<li>runComponentStart()&#160;:&#160;<a class="el" href="class_game_object.html#a627bc08d27c1879862b41767606e81ac">GameObject</a></li>
<li>runComponentUpdate()&#160;:&#160;<a class="el" href="class_game_object.html#a183411f3b474d88064258fb8b9aad28d">GameObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
