<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imagePaths&#160;:&#160;<a class="el" href="class_game_object.html#a1862c1a34896c8b229ecf0cb2d27f8f8">GameObject</a></li>
<li>increaseRefCount()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#ac814f0c46390676971ffb6b6959448af">KanataEngine::Texture</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aa1e7733b7aa3fe2916992d3ee8b460df">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#af3dd81330154bdea85a115f9aeaaba35">FirstScene::GameScene</a>, <a class="el" href="class_kanata_engine_1_1_application.html#a7fd4c7d5d46dd3b4558051c56e780d5a">KanataEngine::Application</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">KanataEngine::BaseScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#a7090700bbe297f6bb7f240107fa93575">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a5cad824fbd232462fe55243894d844f1">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#ae47a49f5d54680d9aadab8f5b257d918">SplashArtScene::SplashScene</a></li>
<li>inputSystem&#160;:&#160;<a class="el" href="class_first_scene_1_1_game_scene.html#a4a191cba1d8e8df074cd0c41ded6f8b6">FirstScene::GameScene</a>, <a class="el" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">FirstScene::Something_Component</a>, <a class="el" href="class_kanata_engine_1_1_application.html#a0dc70cf898e327445bf3debcaac05c75">KanataEngine::Application</a></li>
<li>inspectGameObjects()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#af8b54d7c8e15e71446803f7d2f13fa7e">KanataEngine::GameObjectCollection</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
