<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjScale()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aeef51ee164e8da290bd6ae99eb5b4408">AnimationShowcaseScene::ASpriteScene</a></li>
<li>on_activate()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a655f1a9cc62f21ef351b5f9ca0db732a">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a91ae8e8a9fbe3dedd36cfad4158a2c52">FirstScene::GameScene</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">KanataEngine::BaseScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#aa298541c1d4e1b89167ae9069f15c47c">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a3d22f7914219be14a819a0e047db9b39">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a52ebe86ce7db199930cb8bd29a24f381">SplashArtScene::SplashScene</a></li>
<li>on_deactivate()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">KanataEngine::BaseScene</a></li>
<li>on_render()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">KanataEngine::BaseScene</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#af7f3c166178096709b370c04d1723a59">SplashArtScene::SplashScene</a></li>
<li>on_update()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a86441823e93a19664566d21901d82287">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a44afa8c6cac645e004917e55c5d078d2">FirstScene::GameScene</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">KanataEngine::BaseScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#aed4c00268cd9fab82ffbc5ad82783e11">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#acef3f9eea56fc055e9d940031d06415a">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a3614e2e2ff119b6bb68ac0c79ed9c163">SplashArtScene::SplashScene</a></li>
<li>onReceiveWindowEvent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a8ca180d6148e03f5ccdd412d7518d6e4">KanataEngine::Application</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
