<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AnimatedSpriteRenderer()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a94b13b0922b5de6d1a38ce00f90469b4">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>~AppWindow()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_app_window.html#aec0316788d9340ed874965b8b5438e31">KanataEngine::AppWindow</a></li>
<li>~BaseComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">KanataEngine::BaseComponent</a></li>
<li>~EmptyObj_Component()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#abb397aa28e3afb87a23924c6e75abfc7">FirstScene::EmptyObj_Component</a></li>
<li>~GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a></li>
<li>~ProgressBarComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a146d2292ea47bac507182aee4bf4c201">KanataEngine::ProgressBarComponent</a></li>
<li>~RenderComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_render_component.html#a5bbbb409ae7fccb9914fd3c068ac1256">KanataEngine::RenderComponent</a></li>
<li>~Something_Component()&#160;:&#160;<a class="el" href="class_first_scene_1_1_something___component.html#a9a6c76f3f6a40045415b876dc3ee4390">FirstScene::Something_Component</a></li>
<li>~SpriteRendererComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#ad939143fb566bb65b0637318a2037e35">KanataEngine::SpriteRendererComponent</a></li>
<li>~Test_Foo_Component()&#160;:&#160;<a class="el" href="class_splash_art_scene_1_1_test___foo___component.html#aab93f1f9f7ebf5dfa13f0ffdefb92cdc">SplashArtScene::Test_Foo_Component</a></li>
<li>~TransformComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a90fb1f1557a31624c99bbae7eb4b8068">KanataEngine::TransformComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
