<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_vec3.html#a6cbc1edec7efe0b74f6d6a6cead33b9f">KanataEngine::Vec3</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>callback&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_window_data.html#a95686789a2af32ca3df83a93427a9a81">KanataEngine::WindowData</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flaggedForDeletion&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#a293514935e21c9a11bb4503bc5ccbb8f">KanataEngine::BaseComponent</a></li>
<li>frameIndexLimit&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#aed6c5bbd3569faab8df305159aedd19c">KanataEngine::AnimatedSpriteRenderer</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_vec3.html#a9a8f84b2b46a6af4c3c74b27159809eb">KanataEngine::Vec3</a></li>
<li>gameObject&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">KanataEngine::BaseComponent</a></li>
<li>gameObjectcollection&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a01e30387d267148e742ee0102bde96b5">KanataEngine::Application</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_window_data.html#aec0540e6439ea0cb4311449f8f0c92a0">KanataEngine::WindowData</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imagePaths&#160;:&#160;<a class="el" href="class_game_object.html#a1862c1a34896c8b229ecf0cb2d27f8f8">GameObject</a></li>
<li>inputSystem&#160;:&#160;<a class="el" href="class_first_scene_1_1_game_scene.html#a4a191cba1d8e8df074cd0c41ded6f8b6">FirstScene::GameScene</a>, <a class="el" href="class_first_scene_1_1_something___component.html#a5ed6fd1b4a2448f7d4e44ffd8b57d17f">FirstScene::Something_Component</a>, <a class="el" href="class_kanata_engine_1_1_application.html#a0dc70cf898e327445bf3debcaac05c75">KanataEngine::Application</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mousePos&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#ac75617394efa28f409f61d7512659736">KanataEngine::InputSystem</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_game_object.html#af542b33c8de269343e22c5629e6b66c0">GameObject</a>, <a class="el" href="class_kanata_engine_1_1_texture.html#ad87b979b0f196e7d7d3b6a1c3453895c">KanataEngine::Texture</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>progress&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a1e3ee0a6993eb606dcb49742d3e9b3e0">KanataEngine::ProgressBarComponent</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_vec3.html#a6fdade4e2c736fb153351f4459d720cd">KanataEngine::Vec3</a></li>
<li>refCount&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#a39c4cbf3b891493533111620c39f1f9e">KanataEngine::Texture</a></li>
<li>rotation&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a8e8d4415709d28c435a98bf260e5cc01">KanataEngine::TransformComponent</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sceneIndex&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#ac2dfb8908074ab42048b7363302f601f">KanataEngine::SceneStateMachine</a></li>
<li>sceneStateMachine&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#af5012033915a5b6de08e447f4ca31199">KanataEngine::Application</a></li>
<li>splashScene&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a69581babad69a4de991d49d87623cbac">KanataEngine::Application</a></li>
<li>spriteGameObject&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a99f0c4deb02e75db42f591750b437a6c">FirstScene::EmptyObj_Component</a></li>
<li>sprites&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a786f8264ae1ef7b144c2653e9b87fd47">FirstScene::EmptyObj_Component</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>texture&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a0f1b545b464bf82849340636cdc65a73">KanataEngine::SpriteRendererComponent</a></li>
<li>time&#160;:&#160;<a class="el" href="class_first_scene_1_1_game_scene.html#ad93dc9ca678100075e5669bb1940c4ef">FirstScene::GameScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#a6cb306c52186aa6eeea9146ffaadfb79">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#af4c5f47676cf31268fd9c3bdee4b02fc">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a7eb964a05550629b6f634d6d2994dc32">SplashArtScene::SplashScene</a></li>
<li>title&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_window_data.html#a1eecb0cc7804a246fff3b527c24254c1">KanataEngine::WindowData</a></li>
<li>transformComponent&#160;:&#160;<a class="el" href="class_first_scene_1_1_something___component.html#aadde4f11a6dd249fb87f5952326e9a69">FirstScene::Something_Component</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_window_data.html#a084b0dc1d45370af8f590eaaabe4b49b">KanataEngine::WindowData</a></li>
<li>window&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_app_window.html#a08b68ab99fefe97d0abea97a97a97e63">KanataEngine::AppWindow</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#ac602531ee695c2ffb879aeca3269eb0e">KanataEngine::TransformComponent</a>, <a class="el" href="struct_kanata_engine_1_1_vec2.html#a771f28cd4660b71280d2504208a1419f">KanataEngine::Vec2</a>, <a class="el" href="struct_kanata_engine_1_1_vector2.html#a8ec919c57d091e478144de203f05fae0">KanataEngine::Vector2</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a4e47da586ff157e8c0c2fcf4760762e5">KanataEngine::TransformComponent</a>, <a class="el" href="struct_kanata_engine_1_1_vec2.html#a997a1e41b048369d0bdb81b258ef8f2c">KanataEngine::Vec2</a>, <a class="el" href="struct_kanata_engine_1_1_vector2.html#a1219fc8cb7ec78e318e1fb559bf88aa0">KanataEngine::Vector2</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
