<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activate()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_scene.html#acdf62617d5714ce01712e7be8d42c321">KanataEngine::BaseScene</a></li>
<li>add()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a98348fd56c0ad16adef2bde4b2281163">KanataEngine::GameObjectCollection</a></li>
<li>addAnimationFrame()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a38d6887a5b1bbf96ee783c0ad09e84e1">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>addComponent()&#160;:&#160;<a class="el" href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">GameObject</a></li>
<li>addedComponents()&#160;:&#160;<a class="el" href="class_game_object.html#a04e03c42edfd3db9369a306356b9bc14">GameObject</a></li>
<li>addScene()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a66a5936ed6f0b00a5a7d36820c5638ed">KanataEngine::SceneStateMachine</a></li>
<li>AnimatedSpriteRenderer()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#aa96eebf6e28b1e415948baec4a2eafa2">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>awake()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#ae7e2ffc51efe3e2e2e4416861debc066">KanataEngine::BaseComponent</a>, <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#aeaf4ec69d1cc110e28bb539375dd4f2e">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#af49d5fcac1214ee9ef8cde2845f2e65f">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#a18a385afbf9fa1c1f37cf1058c6f6b68">KanataEngine::TransformComponent</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#aad754a16030f15e1e5de836784cba9ab">KanataEngine::BaseComponent</a></li>
<li>bind()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#a09e14f2b13f50a3f8ea0f2843729db0c">KanataEngine::Texture</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>create()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_app_window.html#aa4730f3177181b661563a35e33ce70c2">KanataEngine::AppWindow</a></li>
<li>createGameObjectOne()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a168bf18bafdecd9131b01d42710a49d9">FirstScene::EmptyObj_Component</a></li>
<li>createGameObjectTwo()&#160;:&#160;<a class="el" href="class_second_scene_1_1_game_scene_one.html#a1ce5e15b5386700537ecc29f2f572700">SecondScene::GameSceneOne</a></li>
<li>createTexture()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#aa99db34ac062964f831f618cc4be0468">KanataEngine::Texture</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deactivate()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_scene.html#a84d77e33f5aaa6abb6753cc81b566b4a">KanataEngine::BaseScene</a></li>
<li>decreaseRefCount()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#a9c6f410eb10166f11d0c1c7cd58edde6">KanataEngine::Texture</a></li>
<li>deleteTexture()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture_allocator.html#a503a048e882092d053efd631dd9aee1f">KanataEngine::TextureAllocator</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="class_game_object.html#a16bed5462eb42d7c42ef2aea5d4df76d">GameObject</a>, <a class="el" href="class_kanata_engine_1_1_base_component.html#a19d45b99808070e46ec1fb6a55f1b205">KanataEngine::BaseComponent</a></li>
<li>dispose()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ab6b10c203e85be783c3487ffde76619e">KanataEngine::GameObjectCollection</a>, <a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a1fdf81e2ac8514f9b5a55e8369f662b2">KanataEngine::SceneStateMachine</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#aec6672f019970f1e0c982a2fa23880b6">KanataEngine::SpriteRendererComponent</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EmptyObj_Component()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a56131f5a5721495d4e29e085587e5987">FirstScene::EmptyObj_Component</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ab5291ef3f5e6f5ba51e243a6ff799479">KanataEngine::GameObjectCollection</a></li>
<li>frameTimeCalculation()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a5f5cf5b230a796a1333652deed058431">KanataEngine::Application</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#ad16ddfcfcc99c2bd233a2d3b5b61d4ea">GameObject</a></li>
<li>gameObjectChange()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a68b9d6efed41c8c2d6106c85c3b66f46">FirstScene::EmptyObj_Component</a></li>
<li>GameObjectCollection()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a0662377bd10f6307c2c1d4cca7ba2589">KanataEngine::GameObjectCollection</a></li>
<li>gameObjectRevert()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a702083212b13ebb5c42908f22eab2816">FirstScene::EmptyObj_Component</a></li>
<li>getActiveGameObjects()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ad451741be20e105f7c169d12aeb14ae7">KanataEngine::GameObjectCollection</a></li>
<li>getAnyKey()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a746ff723dac6f4aea3160e49db0e8eb5">KanataEngine::InputSystem</a></li>
<li>getAnyKeyDown()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#aade347a34d8ecd0403144daa687828bc">KanataEngine::InputSystem</a></li>
<li>getComponent()&#160;:&#160;<a class="el" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">GameObject</a></li>
<li>getDeltaTime()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_time.html#a74f41f8fab3f98a2db04021eada57454">KanataEngine::Time</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#a0313c40fe9f088f821a3ad97231c042e">KanataEngine::Texture</a></li>
<li>getKey()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">KanataEngine::InputSystem</a></li>
<li>getKeyDown()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">KanataEngine::InputSystem</a></li>
<li>getKeyUp()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a5bd114a32ab751e6c6e89eb9c793e676">KanataEngine::InputSystem</a></li>
<li>getMouseKey()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a2f3df188534386c28aab10f4171fd1ff">KanataEngine::InputSystem</a></li>
<li>getMouseKeyDown()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a9106b489cf97713235c2647d654f4992">KanataEngine::InputSystem</a></li>
<li>getMouseKeyUp()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a9fe35ba5bc2ab8fd2e19184db510d0eb">KanataEngine::InputSystem</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aab827d31d46017fa6a24f9201bc92478">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a190ff39b71780ef8cebefc874079edb8">FirstScene::GameScene</a>, <a class="el" href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">GameObject</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">KanataEngine::BaseScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#ab89631177f2228f677c50acc577627ec">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a43087f8b388026dabb36ae72a6123fc1">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#ac6c8d322384644d3d1ffba367cb048e0">SplashArtScene::SplashScene</a></li>
<li>getRefCount()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#af59a7d14e361afd99f0e09f8585cd78a">KanataEngine::Texture</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a650b4be9ff2c5c2bb2dff0064c4266e0">KanataEngine::TransformComponent</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#a3acd5156542523f0cfded75265a0f8f2">KanataEngine::Texture</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a8c4dca2e161a899bdecde1105d23ee49">KanataEngine::TransformComponent</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#ab32dc68666f35955b00549da0dadc63d">KanataEngine::TransformComponent</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>increaseRefCount()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#ac814f0c46390676971ffb6b6959448af">KanataEngine::Texture</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aa1e7733b7aa3fe2916992d3ee8b460df">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#af3dd81330154bdea85a115f9aeaaba35">FirstScene::GameScene</a>, <a class="el" href="class_kanata_engine_1_1_application.html#a7fd4c7d5d46dd3b4558051c56e780d5a">KanataEngine::Application</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#ad8210c37326cc225ea29e90395fdb16b">KanataEngine::BaseScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#a7090700bbe297f6bb7f240107fa93575">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a5cad824fbd232462fe55243894d844f1">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#ae47a49f5d54680d9aadab8f5b257d918">SplashArtScene::SplashScene</a></li>
<li>inspectGameObjects()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#af8b54d7c8e15e71446803f7d2f13fa7e">KanataEngine::GameObjectCollection</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadGameObj()&#160;:&#160;<a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a2c19ce9755733889d6f5ba5502012a5e">SplashArtScene::SplashScene</a></li>
<li>loadScene()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a3a3a9ad7cc5888051658b19e92aa6fe2">KanataEngine::SceneStateMachine</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjScale()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aeef51ee164e8da290bd6ae99eb5b4408">AnimationShowcaseScene::ASpriteScene</a></li>
<li>on_activate()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a655f1a9cc62f21ef351b5f9ca0db732a">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a91ae8e8a9fbe3dedd36cfad4158a2c52">FirstScene::GameScene</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#a6094063ef7c6e01613916a48bfd4c9af">KanataEngine::BaseScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#aa298541c1d4e1b89167ae9069f15c47c">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a3d22f7914219be14a819a0e047db9b39">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a52ebe86ce7db199930cb8bd29a24f381">SplashArtScene::SplashScene</a></li>
<li>on_deactivate()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_scene.html#a08b5815f6b50deb3599d94782a1268eb">KanataEngine::BaseScene</a></li>
<li>on_render()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_scene.html#a9eb36398bcb1b5d90d061dd371694d46">KanataEngine::BaseScene</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#af7f3c166178096709b370c04d1723a59">SplashArtScene::SplashScene</a></li>
<li>on_update()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#a86441823e93a19664566d21901d82287">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a44afa8c6cac645e004917e55c5d078d2">FirstScene::GameScene</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#a2d8e74c9bd8b22866945af692c334b7d">KanataEngine::BaseScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#aed4c00268cd9fab82ffbc5ad82783e11">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#acef3f9eea56fc055e9d940031d06415a">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a3614e2e2ff119b6bb68ac0c79ed9c163">SplashArtScene::SplashScene</a></li>
<li>onReceiveWindowEvent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a8ca180d6148e03f5ccdd412d7518d6e4">KanataEngine::Application</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>playAnimation()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a33655ba4dca8c94d9d4886227a51b258">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>process()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_time.html#ad08f2fabec0119fc7c149b5a46b55a12">KanataEngine::Time</a></li>
<li>processInput()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a7ea0510b4627736479379d1541b7d44e">KanataEngine::InputSystem</a></li>
<li>ProgressBarComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#afe2bfac9b1c4940934d516122d36ee16">KanataEngine::ProgressBarComponent</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>render()&#160;:&#160;<a class="el" href="class_first_scene_1_1_something___component.html#add1df67f8d94eb2b7b07287eb51266f1">FirstScene::Something_Component</a>, <a class="el" href="class_kanata_engine_1_1_base_component.html#acdda22a2c4b6f1de6f356e51141a411c">KanataEngine::BaseComponent</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#ad0ab642bbcf64d12d0187437acbd0805">KanataEngine::BaseScene</a>, <a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ae3ddf32e86ca2f0d241e7150f0557899">KanataEngine::GameObjectCollection</a>, <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a0530c3346a65c26698ce00eb9993d567">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#ae2d3d165d3dc48897e02296e79611fc2">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#aca44128b5749addb76fa91155d3a5e7c">KanataEngine::SceneStateMachine</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#a6f1daa9cc679f8c9264e5ebc64da554d">KanataEngine::TransformComponent</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#a5919a0a3b3cb815d1109e53f2118d1b4">LoadingScene::LoadGameScene</a></li>
<li>RenderComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_render_component.html#a5fe6b455827561efa7a30b92f87df12e">KanataEngine::RenderComponent</a></li>
<li>requestTexture()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture_allocator.html#a093f9532264063cb5ba0522cbe3f7639">KanataEngine::TextureAllocator</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a6d3d7da13136f919ff72b80a3ed51e8b">KanataEngine::Application</a></li>
<li>runComponentAwake()&#160;:&#160;<a class="el" href="class_game_object.html#a6b6e7cbc6f70702311a604f1be0b9c79">GameObject</a></li>
<li>runComponentRender()&#160;:&#160;<a class="el" href="class_game_object.html#ade07accca2100242a65455ddeff133ba">GameObject</a></li>
<li>runComponentStart()&#160;:&#160;<a class="el" href="class_game_object.html#a627bc08d27c1879862b41767606e81ac">GameObject</a></li>
<li>runComponentUpdate()&#160;:&#160;<a class="el" href="class_game_object.html#a183411f3b474d88064258fb8b9aad28d">GameObject</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sceneLoadedChange()&#160;:&#160;<a class="el" href="class_loading_scene_1_1_load_game_scene.html#a4078c93d9ce60e8fca4f260d40823666">LoadingScene::LoadGameScene</a></li>
<li>SceneStateMachine()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a2ede854a0f282725d5ae43788584f435">KanataEngine::SceneStateMachine</a></li>
<li>setAnimationSpeed()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#abf5431aaf3c73c45ab87f22f435d5f6a">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>setBarWidth()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a51ee6353af69556210cb31566e5bb1e6">KanataEngine::ProgressBarComponent</a></li>
<li>setColour()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a6fbfb31846187877dfea75256f64b8dd">KanataEngine::SpriteRendererComponent</a></li>
<li>setInitialPosition()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a38161953affdad52589de7009482e07d">KanataEngine::ProgressBarComponent</a></li>
<li>setOpacity()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a32e353af408eb7f264cd857e6f54df77">KanataEngine::SpriteRendererComponent</a></li>
<li>setPivot()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a96b294cc6f41cdce6659825177be35fb">KanataEngine::SpriteRendererComponent</a></li>
<li>setProgress()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a0d3c10115dbbb590de171764148dadf8">KanataEngine::ProgressBarComponent</a></li>
<li>setRGB()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_render_component.html#a65d7d6b5da31fac45002bba85b6a8de7">KanataEngine::RenderComponent</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#abd5064386fcba84fbbb37e5297819cde">KanataEngine::TransformComponent</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a978f4a0e76918c4447ad7851c538fc2f">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a881997fbb9734ab9d307a6bee63ae1fb">KanataEngine::SpriteRendererComponent</a></li>
<li>setTargetFrameRate()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#ac5ddb7c9185a9f52e582eb966b5a5802">KanataEngine::Application</a></li>
<li>setTargetProgress()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#afd41f1464a4535f62cc1cac2460359d4">KanataEngine::ProgressBarComponent</a></li>
<li>setWindowEventCallback()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_app_window.html#a6db4a8214936ab831ea3cad72bbdd2fa">KanataEngine::AppWindow</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a9a21f887537812852f7e92bd9fff56ca">KanataEngine::TransformComponent</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a3aa27b92284d32d465c3f5db6c3bc335">KanataEngine::TransformComponent</a></li>
<li>shouldDestroy()&#160;:&#160;<a class="el" href="class_game_object.html#a73dbb86b04dc84aac05521941026045b">GameObject</a>, <a class="el" href="class_kanata_engine_1_1_base_component.html#a931a2e5571ddcb86fc2d3c35150d1b83">KanataEngine::BaseComponent</a></li>
<li>shutdown()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a134a5f1efcc31fc43d60023e7ecfe728">KanataEngine::Application</a></li>
<li>skipScene()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#ac295acee28e1963862283e9b1bd938d3">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#aa9d6eb3fc12ec6034c4496258ce42427">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a578419e4074965a486eae16408a5b374">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#a06b17b9c588934af26e6aa2f2172e68b">SplashArtScene::SplashScene</a></li>
<li>skipSceneOne()&#160;:&#160;<a class="el" href="class_first_scene_1_1_game_scene.html#ad68bff9f510b80d080a5cfce3db1d9a0">FirstScene::GameScene</a></li>
<li>Something_Component()&#160;:&#160;<a class="el" href="class_first_scene_1_1_something___component.html#ac3bbe4b9c994cd0e01d798052557f220">FirstScene::Something_Component</a></li>
<li>SpriteRendererComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#a3dc8ebdc77bee54c9fccd01e5d45993c">KanataEngine::SpriteRendererComponent</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#a6ccc6751b43498297cd155e2ebad9e28">KanataEngine::BaseComponent</a>, <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a07239e8d275ea8323e0d0eb138adc4c4">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#a97cc8416f7aa5e64508faa93a77bf119">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#a9240d8344c605b450a6dc54e6ed4f37b">KanataEngine::TransformComponent</a></li>
<li>swap_and_poll()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_app_window.html#a017078f911865ac9d0b7b1a8783e08a7">KanataEngine::AppWindow</a></li>
<li>switchToFrame()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a43e298238c0b5a3c3eb3f2a568a2556b">KanataEngine::AnimatedSpriteRenderer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Test_Foo_Component()&#160;:&#160;<a class="el" href="class_splash_art_scene_1_1_test___foo___component.html#a41cf805bcc182110bbb2f5646923be5d">SplashArtScene::Test_Foo_Component</a></li>
<li>TransformComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#aa1bab52dfe6b0f617f31709067eaa341">KanataEngine::TransformComponent</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a250a4ffbd8cbd20e910819ce8aade0c9">FirstScene::EmptyObj_Component</a>, <a class="el" href="class_first_scene_1_1_something___component.html#abadf6b4b401b93d147295b9e5a757ec8">FirstScene::Something_Component</a>, <a class="el" href="class_kanata_engine_1_1_base_component.html#ac667685ffab2ad896b2916c1155ceb07">KanataEngine::BaseComponent</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#a95e3da55851cbe4a8e3a06d3ce558fe4">KanataEngine::BaseScene</a>, <a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a15de63894a241fc7563364516d0d8d97">KanataEngine::GameObjectCollection</a>, <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a8fb7b164f88f735ef809529227963793">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#a825d67978192dea69d7823ee221469b7">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a457ebe1f8a87ccd243be95c46971529e">KanataEngine::SceneStateMachine</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#ad2af547ed98b9832d647c00a9db4c5b8">KanataEngine::TransformComponent</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>window_close_callback()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#afb489d60e0474f1f7431b5ecc68e7c6a">KanataEngine::Application</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AnimatedSpriteRenderer()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a94b13b0922b5de6d1a38ce00f90469b4">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>~AppWindow()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_app_window.html#aec0316788d9340ed874965b8b5438e31">KanataEngine::AppWindow</a></li>
<li>~BaseComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#a6772929e9f0b94bf7e6ea99199212349">KanataEngine::BaseComponent</a></li>
<li>~EmptyObj_Component()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#abb397aa28e3afb87a23924c6e75abfc7">FirstScene::EmptyObj_Component</a></li>
<li>~GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject</a></li>
<li>~ProgressBarComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#a146d2292ea47bac507182aee4bf4c201">KanataEngine::ProgressBarComponent</a></li>
<li>~RenderComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_render_component.html#a5bbbb409ae7fccb9914fd3c068ac1256">KanataEngine::RenderComponent</a></li>
<li>~Something_Component()&#160;:&#160;<a class="el" href="class_first_scene_1_1_something___component.html#a9a6c76f3f6a40045415b876dc3ee4390">FirstScene::Something_Component</a></li>
<li>~SpriteRendererComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html#ad939143fb566bb65b0637318a2037e35">KanataEngine::SpriteRendererComponent</a></li>
<li>~Test_Foo_Component()&#160;:&#160;<a class="el" href="class_splash_art_scene_1_1_test___foo___component.html#aab93f1f9f7ebf5dfa13f0ffdefb92cdc">SplashArtScene::Test_Foo_Component</a></li>
<li>~TransformComponent()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a90fb1f1557a31624c99bbae7eb4b8068">KanataEngine::TransformComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
