<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="struct_kanata_engine_1_1_vec3.html#a9a8f84b2b46a6af4c3c74b27159809eb">KanataEngine::Vec3</a></li>
<li>GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#ad16ddfcfcc99c2bd233a2d3b5b61d4ea">GameObject</a></li>
<li>gameObject&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#ac2f1ad8711396d36aa950a91ef47f1d2">KanataEngine::BaseComponent</a></li>
<li>gameObjectChange()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a68b9d6efed41c8c2d6106c85c3b66f46">FirstScene::EmptyObj_Component</a></li>
<li>gameObjectcollection&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_application.html#a01e30387d267148e742ee0102bde96b5">KanataEngine::Application</a></li>
<li>GameObjectCollection()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a0662377bd10f6307c2c1d4cca7ba2589">KanataEngine::GameObjectCollection</a></li>
<li>gameObjectRevert()&#160;:&#160;<a class="el" href="class_first_scene_1_1_empty_obj___component.html#a702083212b13ebb5c42908f22eab2816">FirstScene::EmptyObj_Component</a></li>
<li>getActiveGameObjects()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#ad451741be20e105f7c169d12aeb14ae7">KanataEngine::GameObjectCollection</a></li>
<li>getAnyKey()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a746ff723dac6f4aea3160e49db0e8eb5">KanataEngine::InputSystem</a></li>
<li>getAnyKeyDown()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#aade347a34d8ecd0403144daa687828bc">KanataEngine::InputSystem</a></li>
<li>getComponent()&#160;:&#160;<a class="el" href="class_game_object.html#af0b27dd73cd82362eda62b94d4ebb761">GameObject</a></li>
<li>getDeltaTime()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_time.html#a74f41f8fab3f98a2db04021eada57454">KanataEngine::Time</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#a0313c40fe9f088f821a3ad97231c042e">KanataEngine::Texture</a></li>
<li>getKey()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#afe60085ae3972c69addc302d062c5ee3">KanataEngine::InputSystem</a></li>
<li>getKeyDown()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#ad328a76acecf55434f651aa4ce3ef4aa">KanataEngine::InputSystem</a></li>
<li>getKeyUp()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a5bd114a32ab751e6c6e89eb9c793e676">KanataEngine::InputSystem</a></li>
<li>getMouseKey()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a2f3df188534386c28aab10f4171fd1ff">KanataEngine::InputSystem</a></li>
<li>getMouseKeyDown()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a9106b489cf97713235c2647d654f4992">KanataEngine::InputSystem</a></li>
<li>getMouseKeyUp()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_input_system.html#a9fe35ba5bc2ab8fd2e19184db510d0eb">KanataEngine::InputSystem</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_animation_showcase_scene_1_1_a_sprite_scene.html#aab827d31d46017fa6a24f9201bc92478">AnimationShowcaseScene::ASpriteScene</a>, <a class="el" href="class_first_scene_1_1_game_scene.html#a190ff39b71780ef8cebefc874079edb8">FirstScene::GameScene</a>, <a class="el" href="class_game_object.html#a7b5b5ca6b3754cdfb175cd1938c77f10">GameObject</a>, <a class="el" href="class_kanata_engine_1_1_base_scene.html#a0ed84a99b800feb1fe975dfaf7243f65">KanataEngine::BaseScene</a>, <a class="el" href="class_loading_scene_1_1_load_game_scene.html#ab89631177f2228f677c50acc577627ec">LoadingScene::LoadGameScene</a>, <a class="el" href="class_second_scene_1_1_game_scene_one.html#a43087f8b388026dabb36ae72a6123fc1">SecondScene::GameSceneOne</a>, <a class="el" href="class_splash_art_scene_1_1_splash_scene.html#ac6c8d322384644d3d1ffba367cb048e0">SplashArtScene::SplashScene</a></li>
<li>getRefCount()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#af59a7d14e361afd99f0e09f8585cd78a">KanataEngine::Texture</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a650b4be9ff2c5c2bb2dff0064c4266e0">KanataEngine::TransformComponent</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_texture.html#a3acd5156542523f0cfded75265a0f8f2">KanataEngine::Texture</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#a8c4dca2e161a899bdecde1105d23ee49">KanataEngine::TransformComponent</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_transform_component.html#ab32dc68666f35955b00549da0dadc63d">KanataEngine::TransformComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
