<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activate()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_scene.html#acdf62617d5714ce01712e7be8d42c321">KanataEngine::BaseScene</a></li>
<li>add()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_game_object_collection.html#a98348fd56c0ad16adef2bde4b2281163">KanataEngine::GameObjectCollection</a></li>
<li>addAnimationFrame()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#a38d6887a5b1bbf96ee783c0ad09e84e1">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>addComponent()&#160;:&#160;<a class="el" href="class_game_object.html#ac0bb39a1d35d809c4a0d80bcf7a74714">GameObject</a></li>
<li>addedComponents()&#160;:&#160;<a class="el" href="class_game_object.html#a04e03c42edfd3db9369a306356b9bc14">GameObject</a></li>
<li>addScene()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_scene_state_machine.html#a66a5936ed6f0b00a5a7d36820c5638ed">KanataEngine::SceneStateMachine</a></li>
<li>AnimatedSpriteRenderer()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html#aa96eebf6e28b1e415948baec4a2eafa2">KanataEngine::AnimatedSpriteRenderer</a></li>
<li>awake()&#160;:&#160;<a class="el" href="class_kanata_engine_1_1_base_component.html#ae7e2ffc51efe3e2e2e4416861debc066">KanataEngine::BaseComponent</a>, <a class="el" href="class_kanata_engine_1_1_progress_bar_component.html#aeaf4ec69d1cc110e28bb539375dd4f2e">KanataEngine::ProgressBarComponent</a>, <a class="el" href="class_kanata_engine_1_1_render_component.html#af49d5fcac1214ee9ef8cde2845f2e65f">KanataEngine::RenderComponent</a>, <a class="el" href="class_kanata_engine_1_1_transform_component.html#a18a385afbf9fa1c1f37cf1058c6f6b68">KanataEngine::TransformComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
