<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>b&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#a13c91948a47a70b4d3867f9746d00a64">KanataEngine</a></li>
<li>framebufferSizeCallback()&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#aad865028cab60d53a4fd26973809bcd1">KanataEngine</a></li>
<li>g&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#a35013e11952e3862f2f44e1e15a8b861">KanataEngine</a></li>
<li>isRunning&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#a7dbc35226e3c998d0e5864cd7eb31f73">KanataEngine</a></li>
<li>loadTexture()&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#a97e57dcdf3557d47b75a7bd47d30544b">KanataEngine</a></li>
<li>ObjScale()&#160;:&#160;<a class="el" href="namespace_second_scene.html#af3aafeb9f8f66daeb4f514b58d3191b0">SecondScene</a></li>
<li>r&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#a92715a591e1334b300679450cf525fe0">KanataEngine</a></li>
<li>sprite&#160;:&#160;<a class="el" href="namespace_second_scene.html#a76a6c2df2d41b33d36f7b9265c85977b">SecondScene</a></li>
<li>spriteRenderComponents()&#160;:&#160;<a class="el" href="namespace_second_scene.html#a31019cfd54b3a3a2cbd66c77cf002c26">SecondScene</a></li>
<li>targetFrameRate&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#aca7a3fcc71fb79d9dd8cfb939cb7789e">KanataEngine</a></li>
<li>WindowEventCallbackFn&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">KanataEngine</a></li>
<li>WindowsEvent&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">KanataEngine</a></li>
<li>x&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#a58a5c61dc1b60cbc5e54dae00c6b1985">KanataEngine</a></li>
<li>y&#160;:&#160;<a class="el" href="namespace_kanata_engine.html#aba5ce5784261fbb3a1f22fb7e9dbaf74">KanataEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
