<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_kanata_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html">AnimatedSpriteRenderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_kanata_engine_1_1_animated_sprite_renderer.html" title="The AnimatedSpriteRenderer component maintains a collection of textures representing different frames...">AnimatedSpriteRenderer</a> component maintains a collection of textures representing different frames of the animation.  <a href="class_kanata_engine_1_1_animated_sprite_renderer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_application.html">Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the main application loop, scenes, and input.  <a href="class_kanata_engine_1_1_application.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_app_window.html">AppWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an application window and provides window management functionality.  <a href="class_kanata_engine_1_1_app_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_component.html">BaseComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a base class for components that can be attached to GameObjects.  <a href="class_kanata_engine_1_1_base_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_base_scene.html">BaseScene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a base class for scenes in the application.  <a href="class_kanata_engine_1_1_base_scene.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_game_object_collection.html">GameObjectCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a collection to manage game objects and their lifecycle.  <a href="class_kanata_engine_1_1_game_object_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_input_system.html">InputSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_input_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_progress_bar_component.html">ProgressBarComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_progress_bar_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_render_component.html">RenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_scene_state_machine.html">SceneStateMachine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_scene_state_machine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_sprite_renderer_component.html">SpriteRendererComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_sprite_renderer_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_texture_allocator.html">TextureAllocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_texture_allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_time.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kanata_engine_1_1_transform_component.html">TransformComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="class_kanata_engine_1_1_transform_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kanata_engine_1_1_vec2.html">Vec2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="struct_kanata_engine_1_1_vec2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kanata_engine_1_1_vec3.html">Vec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="struct_kanata_engine_1_1_vec3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kanata_engine_1_1_vector2.html">Vector2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains classes and utilities for the <a class="el" href="namespace_kanata_engine.html">KanataEngine</a> application.  <a href="struct_kanata_engine_1_1_vector2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kanata_engine_1_1_window_data.html">WindowData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an application window and provides window management functionality.  <a href="struct_kanata_engine_1_1_window_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a824426a58737338cfcad92f3053a63ba"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(std::string, void *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">WindowEventCallbackFn</a></td></tr>
<tr class="separator:a824426a58737338cfcad92f3053a63ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac42d3f44723dbeaa771dac301b53a285"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">WindowsEvent</a> { <a class="el" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285aed784ad0d589005bc8a00f6c6ad5342d">eventUnknown</a>
, <a class="el" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285ad038c9f82bce28552923e0285bdd5ae1">eventClose</a>
, <a class="el" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285a7cf911c899251669a75086b288772d22">eventFramebufferResize</a>
 }</td></tr>
<tr class="separator:ac42d3f44723dbeaa771dac301b53a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad865028cab60d53a4fd26973809bcd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#aad865028cab60d53a4fd26973809bcd1">framebufferSizeCallback</a> (GLFWwindow *window, int width, int height)</td></tr>
<tr class="separator:aad865028cab60d53a4fd26973809bcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e57dcdf3557d47b75a7bd47d30544b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#a97e57dcdf3557d47b75a7bd47d30544b">loadTexture</a> (std::string path)</td></tr>
<tr class="separator:a97e57dcdf3557d47b75a7bd47d30544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca7a3fcc71fb79d9dd8cfb939cb7789e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#aca7a3fcc71fb79d9dd8cfb939cb7789e">targetFrameRate</a> = 120</td></tr>
<tr class="separator:aca7a3fcc71fb79d9dd8cfb939cb7789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc35226e3c998d0e5864cd7eb31f73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#a7dbc35226e3c998d0e5864cd7eb31f73">isRunning</a> = true</td></tr>
<tr class="separator:a7dbc35226e3c998d0e5864cd7eb31f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92715a591e1334b300679450cf525fe0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#a92715a591e1334b300679450cf525fe0">r</a> = 0.0f</td></tr>
<tr class="separator:a92715a591e1334b300679450cf525fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35013e11952e3862f2f44e1e15a8b861"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#a35013e11952e3862f2f44e1e15a8b861">g</a> = 1.0f</td></tr>
<tr class="separator:a35013e11952e3862f2f44e1e15a8b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c91948a47a70b4d3867f9746d00a64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#a13c91948a47a70b4d3867f9746d00a64">b</a> = 1.0f</td></tr>
<tr class="separator:a13c91948a47a70b4d3867f9746d00a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5c61dc1b60cbc5e54dae00c6b1985"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#a58a5c61dc1b60cbc5e54dae00c6b1985">x</a> = 0.0f</td></tr>
<tr class="separator:a58a5c61dc1b60cbc5e54dae00c6b1985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5ce5784261fbb3a1f22fb7e9dbaf74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kanata_engine.html#aba5ce5784261fbb3a1f22fb7e9dbaf74">y</a> = 0.0f</td></tr>
<tr class="separator:aba5ce5784261fbb3a1f22fb7e9dbaf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a824426a58737338cfcad92f3053a63ba" name="a824426a58737338cfcad92f3053a63ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824426a58737338cfcad92f3053a63ba">&#9670;&#160;</a></span>WindowEventCallbackFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(std::string, void*)&gt; <a class="el" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">KanataEngine::WindowEventCallbackFn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac42d3f44723dbeaa771dac301b53a285" name="ac42d3f44723dbeaa771dac301b53a285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42d3f44723dbeaa771dac301b53a285">&#9670;&#160;</a></span>WindowsEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_kanata_engine.html#ac42d3f44723dbeaa771dac301b53a285">KanataEngine::WindowsEvent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac42d3f44723dbeaa771dac301b53a285aed784ad0d589005bc8a00f6c6ad5342d" name="ac42d3f44723dbeaa771dac301b53a285aed784ad0d589005bc8a00f6c6ad5342d"></a>eventUnknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac42d3f44723dbeaa771dac301b53a285ad038c9f82bce28552923e0285bdd5ae1" name="ac42d3f44723dbeaa771dac301b53a285ad038c9f82bce28552923e0285bdd5ae1"></a>eventClose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac42d3f44723dbeaa771dac301b53a285a7cf911c899251669a75086b288772d22" name="ac42d3f44723dbeaa771dac301b53a285a7cf911c899251669a75086b288772d22"></a>eventFramebufferResize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad865028cab60d53a4fd26973809bcd1" name="aad865028cab60d53a4fd26973809bcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad865028cab60d53a4fd26973809bcd1">&#9670;&#160;</a></span>framebufferSizeCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KanataEngine::framebufferSizeCallback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e57dcdf3557d47b75a7bd47d30544b" name="a97e57dcdf3557d47b75a7bd47d30544b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e57dcdf3557d47b75a7bd47d30544b">&#9670;&#160;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KanataEngine::loadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13c91948a47a70b4d3867f9746d00a64" name="a13c91948a47a70b4d3867f9746d00a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c91948a47a70b4d3867f9746d00a64">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::b = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35013e11952e3862f2f44e1e15a8b861" name="a35013e11952e3862f2f44e1e15a8b861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35013e11952e3862f2f44e1e15a8b861">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::g = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dbc35226e3c998d0e5864cd7eb31f73" name="a7dbc35226e3c998d0e5864cd7eb31f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc35226e3c998d0e5864cd7eb31f73">&#9670;&#160;</a></span>isRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KanataEngine::isRunning = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92715a591e1334b300679450cf525fe0" name="a92715a591e1334b300679450cf525fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92715a591e1334b300679450cf525fe0">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::r = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7a3fcc71fb79d9dd8cfb939cb7789e" name="aca7a3fcc71fb79d9dd8cfb939cb7789e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7a3fcc71fb79d9dd8cfb939cb7789e">&#9670;&#160;</a></span>targetFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KanataEngine::targetFrameRate = 120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a5c61dc1b60cbc5e54dae00c6b1985" name="a58a5c61dc1b60cbc5e54dae00c6b1985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5c61dc1b60cbc5e54dae00c6b1985">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::x = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5ce5784261fbb3a1f22fb7e9dbaf74" name="aba5ce5784261fbb3a1f22fb7e9dbaf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5ce5784261fbb3a1f22fb7e9dbaf74">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KanataEngine::y = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
