<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KanataGameEngine: KanataEngine::WindowData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ka1.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">KanataGameEngine
   </div>
   <div id="projectbrief">Game Engine Architecture and Design</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_kanata_engine_1_1_window_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kanata_engine_1_1_window_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">KanataEngine::WindowData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an application window and provides window management functionality.  
 <a href="struct_kanata_engine_1_1_window_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_app_window_8h_source.html">AppWindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a084b0dc1d45370af8f590eaaabe4b49b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kanata_engine_1_1_window_data.html#a084b0dc1d45370af8f590eaaabe4b49b">width</a> = 0</td></tr>
<tr class="separator:a084b0dc1d45370af8f590eaaabe4b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0540e6439ea0cb4311449f8f0c92a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kanata_engine_1_1_window_data.html#aec0540e6439ea0cb4311449f8f0c92a0">height</a> = 0</td></tr>
<tr class="separator:aec0540e6439ea0cb4311449f8f0c92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecb0cc7804a246fff3b527c24254c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kanata_engine_1_1_window_data.html#a1eecb0cc7804a246fff3b527c24254c1">title</a></td></tr>
<tr class="separator:a1eecb0cc7804a246fff3b527c24254c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95686789a2af32ca3df83a93427a9a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">WindowEventCallbackFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kanata_engine_1_1_window_data.html#a95686789a2af32ca3df83a93427a9a81">callback</a></td></tr>
<tr class="separator:a95686789a2af32ca3df83a93427a9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an application window and provides window management functionality. </p>
<p>The <a class="el" href="class_kanata_engine_1_1_app_window.html" title="Represents an application window and provides window management functionality.">AppWindow</a> class encapsulates the creation and management of an application window using GLFW. It provides functions to create a window, swap buffers, and set window event callbacks. The class also defines a WindowEventCallbackFn type for handling window events and a <a class="el" href="struct_kanata_engine_1_1_window_data.html" title="Represents an application window and provides window management functionality.">WindowData</a> structure to hold window-related data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a95686789a2af32ca3df83a93427a9a81" name="a95686789a2af32ca3df83a93427a9a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95686789a2af32ca3df83a93427a9a81">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_kanata_engine.html#a824426a58737338cfcad92f3053a63ba">WindowEventCallbackFn</a> KanataEngine::WindowData::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0540e6439ea0cb4311449f8f0c92a0" name="aec0540e6439ea0cb4311449f8f0c92a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0540e6439ea0cb4311449f8f0c92a0">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KanataEngine::WindowData::height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eecb0cc7804a246fff3b527c24254c1" name="a1eecb0cc7804a246fff3b527c24254c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eecb0cc7804a246fff3b527c24254c1">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string KanataEngine::WindowData::title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084b0dc1d45370af8f590eaaabe4b49b" name="a084b0dc1d45370af8f590eaaabe4b49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b0dc1d45370af8f590eaaabe4b49b">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KanataEngine::WindowData::width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aaron/Desktop/0129389_XBGT3124_A3/ocm_base/project/ocm_base/<a class="el" href="_app_window_8h_source.html">AppWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kanata_engine.html">KanataEngine</a></li><li class="navelem"><a class="el" href="struct_kanata_engine_1_1_window_data.html">WindowData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
